{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4911367893218994, "y":6.746411323547363, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5810062885284424, "y":6.795779705047607, "heading":-0.10673265800420983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.815183162689209, "y":5.9400835037231445, "heading":-1.825982563935474, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498728036880493, "y":5.051477909088135, "heading":-3.1138220616795818, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5734152793884275, "y":5.117299556732178, "heading":1.442473336382836, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.791135311126709, "y":5.890716552734375, "heading":0.35144517714785867, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5075914859771729, "y":6.746412754058838, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4911367893218994 m", "val":1.4911367893218994}, "y":{"exp":"6.746411323547363 m", "val":6.746411323547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5810062885284424 m", "val":3.5810062885284424}, "y":{"exp":"6.795779705047607 m", "val":6.795779705047607}, "heading":{"exp":"-0.10673265800420985 rad", "val":-0.10673265800420983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.815183162689209 m", "val":4.815183162689209}, "y":{"exp":"5.9400835037231445 m", "val":5.9400835037231445}, "heading":{"exp":"-1.8259825639354739 rad", "val":-1.825982563935474}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498728036880493 m", "val":3.498728036880493}, "y":{"exp":"5.051477909088135 m", "val":5.051477909088135}, "heading":{"exp":"-3.1138220616795818 rad", "val":-3.1138220616795818}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5734152793884277 m", "val":1.5734152793884275}, "y":{"exp":"5.117299556732178 m", "val":5.117299556732178}, "heading":{"exp":"1.4424733363828361 rad", "val":1.442473336382836}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.791135311126709 m", "val":2.791135311126709}, "y":{"exp":"5.890716552734375 m", "val":5.890716552734375}, "heading":{"exp":"0.35144517714785867 rad", "val":0.35144517714785867}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5075914859771729 m", "val":1.5075914859771729}, "y":{"exp":"6.746412754058838 m", "val":6.746412754058838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8315000161143098,1.553322043583703,2.2278823694519705,3.116234410703589,3.768735151450046,4.482836081442664],
  "samples":[
    {"t":0.0, "x":1.4911367893218994, "y":6.746411323547363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.358481141770094, "ay":0.4491066983793886, "alpha":-4.324448833614219, "fx":[194.2828169748628,192.8661760482592,191.7144165157077,193.9546475655406], "fy":[-13.442932826567734,27.01335682990352,33.9579109641294,-16.971629212347878]},
    {"t":0.03779545527792318, "x":1.4992495642574126, "y":6.746732097207196, "heading":0.0, "vx":0.4292989660189054, "vy":0.016974192133613918, "omega":-0.16344451249253328, "ax":11.366719140415327, "ay":0.44999937876220336, "alpha":-4.026997468376471, "fx":[194.32930576687284,192.98484312962668,192.00019870960452,194.06421349769872], "fy":[-12.172577877130914,25.875288237626187,32.04762133922951,-15.132888993033454]},
    {"t":0.07559091055584637, "x":1.5235937730398192, "y":6.747695055782067, "heading":-0.006177459762333499, "vx":0.8589092909471864, "vy":0.03398212352871399, "omega":-0.315646715212866, "ax":11.377205076987988, "ay":0.45093859233940153, "alpha":-3.602009721071489, "fx":[194.37617788234425,193.1622428104695,192.35694400206685,194.19664753217137], "fy":[-10.425205039499984,24.08226052964086,29.441605186102176,-12.417314952689106]},
    {"t":0.11338636583376954, "x":1.564182789206517, "y":6.749301507698978, "heading":-0.018107471070784736, "vx":1.2889159366222465, "vy":0.051025552928567475, "omega":-0.45178631253626805, "ax":11.39039879324776, "ay":0.4519657066866164, "alpha":-2.945183624653262, "fx":[194.4192899423342,193.4111693242419,192.83477187284277,194.3244664417399], "fy":[-7.598858727320606,21.210232803618375,25.44892712359669,-8.309071791688385]},
    {"t":0.15118182111169273, "x":1.621033525907388, "y":6.751552857404147, "heading":-0.03518294044142708, "vx":1.7194212448101525, "vy":0.06810780258279643, "omega":-0.5631008685071222, "ax":11.4045914781308, "ay":0.4529496683136864, "alpha":-1.792559923964321, "fx":[194.3929212111118,193.74201219343175,193.47871680520245,194.34170140732684], "fy":[-2.0818003868410515,16.073830739162503,18.413927856724303,-1.5877811778779132]},
    {"t":0.18897727638961592, "x":1.694165543830696, "y":6.75445054130501, "heading":-0.05646559413404771, "vx":2.1504629719848287, "vy":0.0852272415146965, "omega":-0.630851486946313, "ax":11.39437612931654, "ay":0.4526020241721399, "alpha":0.7976406430521961, "fx":[193.5976868997655,193.95559662179653,194.007631281056,193.69939617259945], "fy":[12.4338211897981,3.777954315685556,3.14521951880609,11.437528697365988]},
    {"t":0.2267727316675391, "x":1.7835816837816474, "y":6.757995013890197, "heading":-0.08030891329593844, "vx":2.5811186054002473, "vy":0.10233354107799213, "omega":-0.6007042956939799, "ax":10.486152262133563, "ay":0.3389071498749078, "alpha":14.241905332166686, "fx":[164.33671473362168,175.01965446796427,187.1782459208024,186.9311833919151], "fy":[98.71315919863416,-76.94306713946347,-47.18060560356444,48.46936814264942]},
    {"t":0.2645681869454623, "x":1.888625952185192, "y":6.762104820493929, "heading":-0.10301280563909658, "vx":2.9774475042612094, "vy":0.1151426911044576, "omega":-0.062424999639658175, "ax":0.5011508869410775, "ay":0.11555293092801527, "alpha":1.5951407086560685, "fx":[4.711862567207384,3.8333092375314615,12.344015205279405,13.208545770262551], "fy":[6.684539265463019,-1.863804903748794,-2.7381560348789997,5.779510843177487]},
    {"t":0.30236364222338546, "x":2.0015178823037254, "y":6.766539224401359, "heading":-0.10537218692120164, "vx":2.9963887301960828, "vy":0.11951006673758036, "omega":-0.0021359303236530495, "ax":-0.0005270738044517489, "ay":0.014860179595217404, "alpha":0.00019031960956659137, "fx":[-0.009419768074955858,-0.00952708981659748,-0.008510981012647547,-0.008403659514726915], "fy":[0.2533291166513523,0.25231301147454344,0.2522056895967661,0.2532217944603834]},
    {"t":0.3401590975013086, "x":2.1147673820895982, "y":6.771066775640823, "heading":-0.10545291538022604, "vx":2.9963688092016785, "vy":0.1200717139908933, "omega":-0.0021287371073611637, "ax":-0.00032501801801551643, "ay":0.007967371949252787, "alpha":-6.545926026206405e-6, "fx":[-0.005512875699142568,-0.005509110904300504,-0.005544051258387717,-0.005547816100823327], "fy":[0.13550336453329667,0.13553830533500963,0.13554206987670098,0.13550712902495635]},
    {"t":0.3779545527792318, "x":2.2280162732704034, "y":6.77561063141834, "heading":-0.10553337196836576, "vx":2.996356524997714, "vy":0.12037284444108386, "omega":-0.00212898451361554, "ax":-0.00030260771479800126, "ay":0.007399581191353177, "alpha":-6.138013373491849e-6, "fx":[-0.005132626405308286,-0.005129146389802826,-0.0051619148829742416,-0.005165394902241065], "fy":[0.12584663463292248,0.12587940326891325,0.12588288309324905,0.12585011444391184]},
    {"t":0.41575000805715495, "x":2.341264716170646, "y":6.780165463014784, "heading":-0.10561383790733753, "vx":2.996345087801363, "vy":0.120652514981077, "omega":-0.002129216502625493, "ax":-0.0003018952923324386, "ay":0.00737279157725035, "alpha":-5.734938074190577e-6, "fx":[-0.00512144313915626,-0.005118239954576979,-0.005148861954186501,-0.005152065123217305], "fy":[0.12539216297378714,0.12542278464501835,0.12542598740731817,0.12539536573003002]},
    {"t":0.4535454633350781, "x":2.454512727305692, "y":6.784730845752179, "heading":-0.1056943126144395, "vx":2.996333677531343, "vy":0.12093117299540844, "omega":-0.0021294332572209976, "ax":-0.00030311808726899526, "ay":0.007393284031872386, "alpha":-5.368971238157528e-6, "fx":[-0.005143098046897241,-0.005140133932996694,-0.005168805835382121,-0.005171769923855502], "fy":[0.12574182886795807,0.12577049988151826,0.1257734630919604,0.12574479207358588]},
    {"t":0.4913409186130013, "x":2.567760306311009, "y":6.7893067751327925, "heading":-0.10577479551388014, "vx":2.9963222210452316, "vy":0.12121060553139204, "omega":-0.0021296361799333177, "ax":-0.0003045435545713439, "ay":0.007417996586182488, "alpha":-5.035760956933794e-6, "fx":[-0.005168127657967477,-0.005165374188497695,-0.00519226980359584,-0.005195023252875024], "fy":[0.126163176403315,0.1261900706341794,0.12619282250883004,0.12616592828043918]},
    {"t":0.5291363738909245, "x":2.6810074512950797, "y":6.793893283444221, "heading":-0.10585528608287706, "vx":2.9963107106829345, "vy":0.12149097208961689, "omega":-0.002129826508811356, "ax":-0.00030563811039869957, "ay":0.007433845847069105, "alpha":-4.731165497899234e-6, "fx":[-0.005187468558816827,-0.005184894790829445,-0.0052101650392061445,-0.005212738839857752], "fy":[0.12643367064388045,0.12645893956530477,0.1264615110370136,0.1264362421518111]},
    {"t":0.5669318291688477, "x":2.7942541604579825, "y":6.798490399657668, "heading":-0.10593578384544056, "vx":2.9962991589514014, "vy":0.12177193767787275, "omega":-0.002130005325365344, "ax":-0.00030190532052377017, "ay":0.007330595491636036, "alpha":-4.454455176445827e-6, "fx":[-0.0051246429032740775,-0.0051222124678698125,-0.0051460032393446375,-0.005148433867309455], "fy":[0.1246782222648142,0.12470201326890014,0.12470444134540427,0.12468065050525706]},
    {"t":0.6047272844467708, "x":2.9075004356840712, "y":6.8030980613470575, "heading":-0.10601628836645714, "vx":2.9962877483023616, "vy":0.12204900087193744, "omega":-0.002130173683526753, "ax":-0.0002407954322341373, "ay":0.005821824106781749, "alpha":-4.237614623657703e-6, "fx":[-0.004085693364030618,-0.004083396622180698,-0.004106029297836084,-0.004108326334791109], "fy":[0.09901509582011986,0.09903773184681536,0.09904002847212402,0.09901739300868076]},
    {"t":0.642522739724694, "x":3.0207463232871135, "y":6.8077151171287325, "heading":-0.10609679925064708, "vx":2.996278647329371, "vy":0.12226903936460123, "omega":-0.002130333846100746, "ax":0.0004918020002887055, "ay":-0.01215594288067493, "alpha":-4.538518841475669e-6, "fx":[0.008376310958108332,0.008378755343391033,0.00835451068069743,0.008352068250057396], "fy":[-0.2067824581934838,-0.2067582155667551,-0.20675576317552963,-0.2067800041887268]},
    {"t":0.6803181950026171, "x":3.1339923901711497, "y":6.81232764877735, "heading":-0.10617731618825442, "vx":2.9962972352098785, "vy":0.12180959996909373, "omega":-0.0021305053814866474, "ax":0.008739684040117516, "ay":-0.22292604332356236, "alpha":-0.000017084099413646438, "fx":[0.1487004049451108,0.14870993173128713,0.1486186349057774,0.1486091279390364], "fy":[-3.7919585647501073,-3.7918674057031265,-3.791857861458325,-3.7919490169670422]},
    {"t":0.7181136502805403, "x":3.2472450506276576, "y":6.816772273535805, "heading":-0.1062578396091198, "vx":2.9966275555471604, "vy":0.11338400866837364, "omega":-0.0021311510828019996, "ax":0.055201796630536926, "ay":-2.559020526671851, "alpha":-0.0005009283013686138, "fx":[0.940217724578759,0.9405227060323716,0.9377157608518446,0.9374108728225132], "fy":[-43.529610252614226,-43.52706883659532,-43.526803664727126,-43.52934508182332]},
    {"t":0.7559091055584635, "x":3.3605433811729073, "y":6.819229897908972, "heading":-0.10633838743456034, "vx":2.998713932582971, "vy":0.016664662797260275, "omega":-0.002150083896013823, "ax":-0.5619542949981693, "ay":-9.483671104585648, "alpha":-0.16222915489564457, "fx":[-8.871780558113045,-8.781126526481769,-10.251000156559432,-10.330819833830564], "fy":[-161.49807168687184,-161.23063315630012,-161.13082391725973,-161.39859913399656]},
    {"t":0.7937045608363866, "x":3.473479764648302, "y":6.813086051222518, "heading":-0.1064196508342959, "vx":2.977474614158131, "vy":-0.34177500430663893, "omega":-0.008281608664647428, "ax":-7.0122467250922575, "ay":-6.144648544667897, "alpha":-19.05006396609602, "fx":[-30.799997025977916,-107.07168094702216,-190.81875469347384,-148.41480899242646], "fy":[-188.48174693514065,-113.7121373410338,6.091040372412968,-121.97201052518284]},
    {"t":0.8315000161143098, "x":3.5810062885284424, "y":6.795779705047607, "heading":-0.10673265800420983, "vx":2.712443556662143, "vy":-0.5740147935751901, "omega":-0.7282874493368054, "ax":-6.800751073863398, "ay":-7.85896872994814, "alpha":-12.156381613017077, "fx":[-55.07859377788634,-96.59917620645098,-177.03082200194262,-134.0067276197816], "fy":[-181.01510966584644,-154.03602373040417,-64.45144305539563,-135.21266134431374]},
    {"t":0.8603728972130855, "x":3.6564876486692457, "y":6.775930455996068, "heading":-0.12776041493464207, "vx":2.5160862795241137, "vy":-0.8009258632739792, "omega":-1.0792772102407908, "ax":-7.112717352272179, "ay":-6.892515870386115, "alpha":-10.558663374820169, "fx":[-72.24130116461082,-108.99239272231702,-167.36283073311134,-135.34462352355018], "fy":[-163.7326010125592,-123.5159167006492,-59.75899865988973,-121.95137496355945]},
    {"t":0.8892457783118612, "x":3.7261695742012337, "y":6.749932469066783, "heading":-0.1589222574985428, "vx":2.31072163712276, "vy":-0.999932654471062, "omega":-1.3841362424239716, "ax":-5.467563762573924, "ay":-3.906459921185272, "alpha":-8.354833425693148, "fx":[-68.70163326226385,-75.56454970595709,-118.06517592585128,-109.6754218847313], "fy":[-101.10366166800564,-53.58982156444653,-32.46105750130321,-78.63652136031074]},
    {"t":0.918118659410637, "x":3.7906077664345537, "y":6.719433235429829, "heading":-0.19888625865055629, "vx":2.1528573187059883, "vy":-1.1127234072925771, "omega":-1.6253643545240868, "ax":-0.6326681275122303, "ay":-0.34630601249062914, "alpha":-2.113592141331635, "fx":[-6.324071215686633,-4.091719626686537,-15.231021926937384,-17.399202537949662], "fy":[-12.61504876670784,-1.449695841614339,0.8082408523137269,-10.305760986622657]},
    {"t":0.9469915405094128, "x":3.852503250059091, "y":6.68716135695813, "heading":-0.2458152104009186, "vx":2.1345903670853428, "vy":-1.1227222596150102, "omega":-1.686389849112062, "ax":0.8944431648330669, "ay":0.06849980753462498, "alpha":0.5872885600071115, "fx":[14.074974987642252,13.313107130616183,16.355571802929003,17.113235323852276], "fy":[3.0922134193834845,0.01286466373812198,-0.7585084377388904,2.314078861243443]},
    {"t":0.9758644216081884, "x":3.9145078471817625, "y":6.65477368285085, "heading":-0.2945061440005135, "vx":2.1604155182331803, "vy":-1.120744472816774, "omega":-1.6694331363483057, "ax":1.17021749595211, "ay":-0.20412807237045047, "alpha":1.6115609309682672, "fx":[17.077830757585645,14.545790070815505,22.748162451254174,25.248475831002125], "fy":[1.985689301209618,-6.423463249721042,-8.89314885516652,-0.5577176158286756]},
    {"t":1.0047373027069642, "x":3.977373039529499, "y":6.622329475948947, "heading":-0.34270748844865434, "vx":2.194203068853513, "vy":-1.126638238379248, "omega":-1.6229027292050264, "ax":1.1873349009415075, "ay":-0.6268781586497912, "alpha":2.3827871393463025, "fx":[16.45468435584701,12.031752147325406,23.958872143340844,28.339599108752783], "fy":[-2.4212668946903326,-14.7091374854996,-18.8077658543623,-6.7139022179269805]},
    {"t":1.03361018380574, "x":4.041220910713589, "y":6.589538887674065, "heading":-0.3895653659838697, "vx":2.228484848272823, "vy":-1.144738016917363, "omega":-1.5541047994469888, "ax":1.0790900285843106, "ay":-1.2401115460572, "alpha":3.291406434699305, "fx":[13.754250409555771,6.70176661141645,22.947845829140928,30.01618767622562], "fy":[-9.582401898552378,-26.243677021983487,-32.38295329622185,-16.16673806930971]},
    {"t":1.0624830649045156, "x":4.106013476834413, "y":6.555970097704527, "heading":-0.4344368490733393, "vx":2.259641286363013, "vy":-1.1805436101358917, "omega":-1.4590724128101702, "ax":0.7673542116316691, "ay":-2.09163158797394, "alpha":4.259184284941574, "fx":[7.620838485155805,-2.6135969155480856,18.324808725872938,28.8778520270429], "fy":[-20.7393456088149,-41.56186889535629,-49.98046044986436,-30.03054441935885]},
    {"t":1.091355946003291, "x":4.171575680855866, "y":6.521012565126217, "heading":-0.47656447336291113, "vx":2.281797013276099, "vy":-1.240935040277907, "omega":-1.3360974913732782, "ax":0.19368090740660837, "ay":-2.8540737653440345, "alpha":4.557356318728429, "fx":[-2.368369204657463,-14.023862635863866,8.5430140534729,21.027045059195533], "fy":[-32.84335191642962,-53.87814202095053,-63.718587577430185,-43.747830991773334]},
    {"t":1.120228827102067, "x":4.237538465103538, "y":6.483993555573756, "heading":-0.5151414573677042, "vx":2.287389139086753, "vy":-1.3233403727518205, "omega":-1.204513484257878, "ax":-0.4454585915661219, "ay":-2.9207294036172105, "alpha":3.4547726174339703, "fx":[-11.71707202131113,-20.7817280308694,-3.758184705140966,5.948492014520604], "fy":[-37.620069999013026,-52.85500536136084,-61.44450981761139,-46.8035006693273]},
    {"t":1.1491017082008428, "x":4.3033963029661315, "y":6.444567483142979, "heading":-0.5499192319805541, "vx":2.274527466138036, "vy":-1.407670245544158, "omega":-1.1047642452514008, "ax":-1.1207489627814982, "ay":-2.480198701949763, "alpha":1.218674931524086, "fx":[-20.395863829168267,-23.66211586580748,-17.775533341354446,-14.420963694135043], "fy":[-37.794794917804445,-43.05199898989098,-46.548295240739115,-41.35479194481294]},
    {"t":1.1779745892996183, "x":4.368601311640697, "y":6.402890187047777, "heading":-0.5818169586758765, "vx":2.24216821459407, "vy":-1.4792807277668916, "omega":-1.0695775888554473, "ax":-1.96994802580936, "ay":-1.881495548236796, "alpha":-1.8549243554282464, "fx":[-31.754569404976845,-26.65384771232458,-35.37328761143615,-40.25130434181576], "fy":[-38.97130524419055,-30.99215614930629,-24.983644383929164,-33.06769795295063]},
    {"t":1.2068474703983942, "x":4.432518050954093, "y":6.35939484243923, "heading":-0.6126987452248149, "vx":2.185290139474108, "vy":-1.5336049250190085, "omega":-1.12313459921695, "ax":-3.248869134926305, "ay":-1.1266500670494857, "alpha":-6.301989685310803, "fx":[-50.83311817485562,-32.81925464697101,-61.07703928396981,-76.31992550386443], "fy":[-44.47074394398208,-16.160563154003665,6.3051445176119065,-22.32981853067143]},
    {"t":1.23572035149717, "x":4.494259474384196, "y":6.314645637667613, "heading":-0.645126876965927, "vx":2.0914859272358988, "vy":-1.5661345584448558, "omega":-1.30509119808664, "ax":-5.086109600663076, "ay":-0.1806540948739536, "alpha":-12.227454303259364, "fx":[-83.1471050510659,-46.32137468749099,-94.74768616672657,-121.83691027139432], "fy":[-58.50278212634218,5.759288210361865,49.73347882434582,-9.281482764977724]},
    {"t":1.2645932325959457, "x":4.552526698379448, "y":6.2693515202423935, "heading":-0.6828086199513413, "vx":1.944635289480612, "vy":-1.5713505626461584, "omega":-1.6581330323253611, "ax":-6.7716707949336685, "ay":0.5426263002913995, "alpha":-16.691862496426623, "fx":[-116.29854452415208,-68.19020664038966,-119.89900156792588,-156.34897797759433], "fy":[-78.17858489731951,30.56638774919037,84.9090256795447,-0.377156095389418]},
    {"t":1.2934661136947214, "x":4.605851343004569, "y":6.224208280662384, "heading":-0.7306836978396238, "vx":1.74911764377844, "vy":-1.5556833779967765, "omega":-2.1400751935018008, "ax":-7.785856299403355, "ay":0.9669614668278208, "alpha":-18.277618044909396, "fx":[-135.69342424600495,-90.79188689986744,-130.42670156554055,-172.82873898745666], "fy":[-90.03201269881302,46.298777206163216,103.94768921774973,5.576497790466262]},
    {"t":1.3223389947934971, "x":4.653108095436031, "y":6.179694269918315, "heading":-0.7924738344440408, "vx":1.524317540593613, "vy":-1.5277644145379587, "omega":-2.6678026860813073, "ax":-8.090155863783195, "ay":2.0480895792470313, "alpha":-18.756293867192287, "fx":[-150.38173269488522,-96.17137025491468,-126.00120107391918,-177.89064176470342], "fy":[-81.81967575786526,78.20558880871343,121.50830200462605,21.45545587797036]},
    {"t":1.3512118758922729, "x":4.693747382576364, "y":6.136436997670242, "heading":-0.869500984194261, "vx":1.2907314322680377, "vy":-1.4686301676367175, "omega":-3.209350928762446, "ax":-7.426620285752725, "ay":4.406062384647705, "alpha":-18.942801556869984, "fx":[-166.8262246344487,-63.95694644881438,-103.49127038473344,-171.02430300770192], "fy":[-37.44384135745312,134.04677064562242,145.22788718672695,57.95262543813438]},
    {"t":1.3800847569910486, "x":4.72791894176686, "y":6.095869955573528, "heading":-0.9621641919646644, "vx":1.076303507791743, "vy":-1.341414452290996, "omega":-3.7562841857916567, "ax":-6.329099309498465, "ay":6.317425888830606, "alpha":-18.1565061378837, "fx":[-169.70237894266532,-28.821330376823905,-76.45394229227307,-155.64702175235354], "fy":[14.982006711110426,158.53866885256383,163.26629775215298,93.04345386627736]},
    {"t":1.4089576380898243, "x":4.756356819473592, "y":6.059772695354037, "heading":-1.0706189386342386, "vx":0.8935641759662507, "vy":-1.1590121657524624, "omega":-4.280514828679965, "ax":-5.404819922745376, "ay":7.345911927644504, "alpha":-17.59923948336297, "fx":[-165.03022356934423,-6.869319966228712,-54.72812176106259,-141.1100964305583], "fy":[46.403588450725216,165.22399097552372,172.9814432545236,115.19841747995828]},
    {"t":1.4378305191886, "x":4.779903745822381, "y":6.0293706098945625, "heading":-1.1942097343242617, "vx":0.7375114529765293, "vy":-0.9469145241035044, "omega":-4.7886555777119835, "ax":-5.4202245418840365, "ay":7.155820937165327, "alpha":-18.352887872214044, "fx":[-170.3633911863076,-11.14389602424884,-47.61092528781594,-139.66766188442926], "fy":[34.7927247559338,159.43611125233093,174.838039120187,117.80699159921453]},
    {"t":1.4667034002873758, "x":4.798938559476665, "y":6.0050131603869685, "heading":-1.3324720174425289, "vx":0.5810139542500454, "vy":-0.7403053570205999, "omega":-5.318556327065583, "ax":-8.316743725045187, "ay":2.9836398504398303, "alpha":-17.88624435599122, "fx":[-176.77564879180056,-138.58696976618268,-85.89196836542516,-164.60713761547282], "fy":[-32.69308250194574,0.234253785891175,155.20067432087438,80.2615950432974]},
    {"t":1.4955762813861515, "x":4.812247507606448, "y":5.984882057467112, "heading":-1.4860340618910348, "vx":0.34088560154782666, "vy":-0.6541590783772817, "omega":-5.834983733659766, "ax":-10.116578991208964, "ay":-3.981179356762019, "alpha":-3.602163020350749, "fx":[-169.53966245012526,-162.1309056005468,-176.45016600901343,-180.19972207751684], "fy":[-78.57643531982569,-89.78962790403921,-54.49993159418336,-48.008892156265695]},
    {"t":1.5244491624849272, "x":4.817873048088192, "y":5.964335158502771, "heading":-1.6545068534462837, "vx":0.04879081920827785, "vy":-0.7691071965779719, "omega":-5.93898855824476, "ax":-9.83302355547317, "ay":-4.906928974378775, "alpha":7.729744615976162, "fx":[-177.55526506160544,-188.159726969396,-166.7639460896306,-136.54873069830322], "fy":[-67.41822984010146,-36.90792412744383,-95.56118153654955,-133.9744959324258]},
    {"t":1.553322043583703, "x":4.815183162689209, "y":5.9400835037231445, "heading":-1.825982563935474, "vx":-0.23511690075035993, "vy":-0.9107843734153476, "omega":-5.7158085610237785, "ax":-9.322486155986567, "ay":-3.518523149209154, "alpha":16.571908532426573, "fx":[-182.07586470976327,-189.1947266412543,-172.79491293662042,-90.2257841802826], "fy":[-18.366094567910302,34.08400112093133,-85.73270639370429,-169.3814882817633]},
    {"t":1.5803044566184337, "x":4.805445520480618, "y":5.914227512105944, "heading":-1.980208871356468, "vx":-0.48666007272174927, "vy":-1.0057226182995709, "omega":-5.268658480228066, "ax":-8.846008549625884, "ay":-3.9529184478009647, "alpha":17.53894877787518, "fx":[-150.30272037423555,-183.0211069760948,-178.26415605265728,-90.28431405677254], "fy":[-83.69593437262509,56.85458984458901,-72.97798727976381,-169.13271526541422]},
    {"t":1.6072868696531644, "x":4.789094086416566, "y":5.885651726670734, "heading":-2.1223699906089184, "vx":-0.7253467291165147, "vy":-1.1123818965507437, "omega":-4.795415320108451, "ax":-9.22009538993657, "ay":-2.8004824816482787, "alpha":17.627843084168987, "fx":[-155.0239386946322,-173.4231437185048,-186.12999968226825,-112.74765583670526], "fy":[-68.36316643629418,80.10975140744428,-47.923842117041104,-154.36436575325763]},
    {"t":1.634269282687895, "x":4.766166133327058, "y":5.854617532391668, "heading":-2.2517618674491606, "vx":-0.9741271511474004, "vy":-1.187945671567105, "omega":-4.319773577099981, "ax":-9.627944807668325, "ay":-0.5121503240936582, "alpha":17.238420289163024, "fx":[-167.28942706426153,-158.64120640621067,-190.75660244838895,-138.38710961205902], "fy":[7.188009004398366,104.8741672083343,-16.677645866377773,-130.23065224164145]},
    {"t":1.6612516957226258, "x":4.736377016626025, "y":5.8223774559398755, "heading":-2.3683197823229887, "vx":-1.2339123346234986, "vy":-1.2017647231476714, "omega":-3.8546394007915006, "ax":-9.456567556236312, "ay":0.8360063183749773, "alpha":17.26482150543977, "fx":[-156.05399190007864,-143.95805215453794,-189.71976823167472,-153.68222119845927], "fy":[35.99159059646165,120.97391804854485,7.683657034288828,-107.76825258629324]},
    {"t":1.6882341087573565, "x":4.699640654460631, "y":5.790255271265693, "heading":-2.472327254735092, "vx":-1.4890733463167016, "vy":-1.179207255365633, "omega":-3.388792855960822, "ax":-8.966857749133858, "ay":1.6625670596699174, "alpha":17.308998309527432, "fx":[-136.28950318625806,-129.12340830716022,-183.99679432149549,-160.6850328674601], "fy":[42.90083000673851,129.2978341911867,26.735798997753424,-85.81530326373726]},
    {"t":1.7152165217920872, "x":4.6561976992500425, "y":5.759042630531485, "heading":-2.563765063263772, "vx":-1.731020805727508, "vy":-1.1343471842636814, "omega":-2.9217543143556957, "ax":-7.941542260087591, "ay":2.1076212875856895, "alpha":16.439970746088076, "fx":[-104.22152482264715,-112.1186782607098,-168.87392254712546,-155.11932065076056], "fy":[37.50798616093559,123.1946207122646,40.31708027042981,-57.61954690886336]},
    {"t":1.742198934826818, "x":4.6065996585421765, "y":5.729202433766285, "heading":-2.642601044959724, "vx":-1.9453027791219608, "vy":-1.0774784761612533, "omega":-2.4781642334058556, "ax":-5.038360474752124, "ay":0.9334410339585818, "alpha":13.193406269104218, "fx":[-43.94290446206723,-73.60481993484564,-122.24777029879984,-103.0087856028584], "fy":[-0.06526043851414572,74.61562332931273,27.970212728464023,-39.01031599198407]},
    {"t":1.7691813478615486, "x":4.552276604761773, "y":5.700469260645038, "heading":-2.7094678958733778, "vx":-2.081249902469585, "vy":-1.0522919846394163, "omega":-2.122174296117879, "ax":-1.569136560186286, "ay":-2.6099489352157295, "alpha":10.860386558777344, "fx":[13.743476451115647,-14.20133154584825,-67.37535292810044,-38.92904765544873], "fy":[-62.47381481561201,-5.599729090942756,-30.254653239625792,-79.24974131934134]},
    {"t":1.7961637608962793, "x":4.495548254847445, "y":5.671125796221038, "heading":-2.7667292792629197, "vx":-2.123588993244428, "vy":-1.1227147048089632, "omega":-1.8291348602721105, "ax":-1.0545712413068191, "ay":-3.754334597805992, "alpha":10.565514401300534, "fx":[21.710633873665792,-0.9783753512424987,-60.23276743844545,-32.251311385708135], "fy":[-81.92637509316208,-29.7288765430578,-48.978522016354134,-94.8068555461985]},
    {"t":1.82314617393101, "x":4.43786480889628, "y":5.639465571532715, "heading":-2.816083751559006, "vx":-2.152043870051917, "vy":-1.2240157115975443, "omega":-1.5440517867718226, "ax":-1.2637532038056178, "ay":-3.8286692291746505, "alpha":10.33229258806091, "fx":[16.650366739236752,-3.2721659414691486,-62.422091214831866,-36.940431204328206], "fy":[-84.65807193442478,-32.96757928168073,-48.48536142894745,-94.38725979605746]},
    {"t":1.850128586965741, "x":4.379337434178211, "y":5.605044941551415, "heading":-2.8577459946166974, "vx":-2.1861429809709647, "vy":-1.3273224461124993, "omega":-1.2652616005650756, "ax":-1.3852735223595938, "ay":-3.438305823096834, "alpha":9.3745246537968, "fx":[9.927091934669088,-6.18725205075889,-59.16534496396058,-38.826919935750034], "fy":[-77.59691778062133,-29.48119589252538,-41.70390498106396,-85.15637440828334]},
    {"t":1.8771110000004712, "x":4.319845746693989, "y":5.56797894874874, "heading":-2.891885805720129, "vx":-2.2235210033173476, "vy":-1.420096233971018, "omega":-1.0123143043520637, "ax":-1.2715240547945688, "ay":-2.7673004451232037, "alpha":7.6574762550074515, "fx":[4.604374651778852,-6.764062361317964,-49.08506044586389,-35.26829327353874], "fy":[-63.222900214648384,-23.20991373778032,-32.35417297404236,-69.49696818435226]},
    {"t":1.904093413035202, "x":4.259386917657201, "y":5.52865395822171, "heading":-2.9192004884011227, "vx":-2.2578297905474103, "vy":-1.4947646775725267, "omega":-0.805697117235809, "ax":-0.961776914992209, "ay":-1.9634943063718624, "alpha":5.4704246779783645, "fx":[1.6472904474032444,-5.272765702496835,-34.858840144600336,-26.95388514269676], "fy":[-45.01740584873424,-16.23840699633429,-22.360775797556688,-49.97731674368264]},
    {"t":1.9310758260699328, "x":4.198115110550181, "y":5.487606838684861, "heading":-2.9409401407992712, "vx":-2.2837808525149996, "vy":-1.5477444919383945, "omega":-0.6580918590992125, "ax":-0.6004210157568751, "ay":-1.2263273345048216, "alpha":3.3961536138489774, "fx":[0.6439828350656577,-3.08858319022018,-21.200082827451823,-17.207275547638908], "fy":[-28.10607900939031,-10.207741600847957,-13.758692856228617,-31.365394841606847]},
    {"t":1.9580582391046637, "x":4.136274623862469, "y":5.4453985433472285, "heading":-2.95869704715628, "vx":-2.299981660356884, "vy":-1.5808337625937838, "omega":-0.5664554395609458, "ax":-0.31430963657727257, "ay":-0.6948570784265634, "alpha":1.8802052993506595, "fx":[0.5529223302784861,-1.2968505532853276,-11.269893172866144,-9.371446549465576], "fy":[-15.884073990439626,-5.95687318503163,-7.778872644996934,-17.657460531748917]},
    {"t":1.9850406521393944, "x":4.074101152068595, "y":5.4024908882646665, "heading":-2.9739813817922833, "vx":-2.308462492791808, "vy":-1.599582683283996, "omega":-0.5157229635837767, "ax":-0.12542166202121724, "ay":-0.360275948100976, "alpha":0.9199294160773116, "fx":[0.715588838074459,-0.10913510718533892,-4.9856243586804245,-4.154375711040134], "fy":[-8.152497903434647,-3.2840202725915697,-4.106458870606496,-8.969786126335098]},
    {"t":2.012023065174125, "x":4.011767606953931, "y":5.35919913805863, "heading":-2.987896831807196, "vx":-2.311846671879967, "vy":-1.6093037977221356, "omega":-0.49090104811638, "ax":0.009209609440559603, "ay":-0.1338930231630267, "alpha":0.26407595304724824, "fx":[0.9657235183620916,0.7487949009386121,-0.6525352075742418,-0.43537192578879097], "fy":[-2.869388466239535,-1.4685359512143252,-1.6856041042225771,-3.08639953377089]},
    {"t":2.0390054782088556, "x":3.949391757711198, "y":5.315727497841323, "heading":-3.0011425266466545, "vx":-2.311598174394153, "vy":-1.6129165545755892, "omega":-0.48377564167871895, "ax":0.14790628501564052, "ay":0.092191893995452, "alpha":-0.3885168914564718, "fx":[1.3371953973365212,1.6294914022711036,3.694584246521101,3.4021033075922524], "fy":[2.455296935046152,0.3894281113358545,0.6813449878740373,2.746560919571832]},
    {"t":2.0659878912435863, "x":3.887073102630114, "y":5.2722406773576855, "heading":-3.0141959608265716, "vx":-2.3076073059214286, "vy":-1.61042899481335, "omega":-0.4942587649149671, "ax":0.3378215107309947, "ay":0.4653658224072987, "alpha":-1.3669129088785137, "fx":[1.6341558658534976,2.5758954300962076,9.867081801735813,8.907855855732327], "fy":[11.101702425305556,3.815519558474292,4.740398230741039,12.00533773088797]},
    {"t":2.092970304278317, "x":3.824931264758797, "y":5.228956821992703, "heading":-3.0275322549675434, "vx":-2.298492066386868, "vy":-1.5978723019809091, "omega":-0.5311413736048325, "ax":0.47582632775031736, "ay":1.3022714367110544, "alpha":-2.9291366846701483, "fx":[-0.7107826066419755,1.116658426833319,17.026051739048796,14.942751197659344], "fy":[29.11105137986267,13.56741161440316,15.269930293488567,30.656664816406423]},
    {"t":2.1199527173130477, "x":3.763085615291336, "y":5.186316431322909, "heading":-3.041863730889983, "vx":-2.28565312387871, "vy":-1.5627338761922391, "omega":-0.6101765494657845, "ax":-0.45138185183861673, "ay":3.490718745170205, "alpha":-4.162267815570117, "fx":[-20.361863345748947,-19.321326528064223,5.861471249076652,3.1102140321664713], "fy":[68.20797612682472,47.98918112809892,50.621214465290386,70.68613657356285]},
    {"t":2.1469351303477784, "x":3.7012488642317143, "y":5.145420810373548, "heading":-3.0583277665717756, "vx":-2.2978324954414013, "vy":-1.4685458612219795, "omega":-0.7224845788266641, "ax":-4.1695942444737355, "ay":6.963687105766042, "alpha":-0.2697861239846109, "fx":[-71.59554710459476,-72.09013271622548,-70.24618169472686,-69.76255877783302], "fy":[118.6116493158408,117.5589134890598,118.29347470238748,119.33726322914085]},
    {"t":2.173917543382509, "x":3.6377299609318943, "y":5.108330857719275, "heading":-3.0778221438889, "vx":-2.4103382095330277, "vy":-1.2806487794895711, "omega":-0.729764059455056, "ax":-6.095716725883183, "ay":8.306042314645731, "alpha":4.644831950349166, "fx":[-95.72851656728626,-79.40857197492318,-110.96087031188542,-128.6476306272042], "fy":[144.3106755186805,159.00436620236837,141.06210452043294,120.7564665815846]},
    {"t":2.20089995641724, "x":3.570474224658865, "y":5.076799472998789, "heading":-3.0975129391590186, "vx":-2.574815355973525, "vy":-1.056531715071849, "omega":-0.6044352852938205, "ax":-6.239830896962791, "ay":8.752718978710984, "alpha":7.611138370447595, "fx":[-93.4099346398235,-64.29439735300208,-117.22885773086549,-149.61776301919562], "fy":[158.5749972483186,176.54349555093685,148.15906055553512,112.24742846983366]},
    {"t":2.2278823694519705, "x":3.498728036880493, "y":5.051477909088135, "heading":-3.1138220616795818, "vx":-2.74318105050225, "vy":-0.8203622364113421, "omega":-0.39906840611791566, "ax":-4.650650312714969, "ay":9.811253480023932, "alpha":6.1408854864075755, "fx":[-60.67480849161256,-45.053366396808336,-92.8135210382416,-117.88322868118117], "fy":[175.233961722185,182.71243085588793,164.43211649167986,145.16794873146756]},
    {"t":2.2596092280680997, "x":3.4093548622109373, "y":5.030388364672222, "heading":-3.126483248578649, "vx":-2.8907315754468152, "vy":-0.5090819844036159, "omega":-0.204237400512822, "ax":-2.0648515239508303, "ay":9.779220770253373, "alpha":2.405012920971704, "fx":[-25.37535322567319,-22.93183496666721,-43.7218066553786,-48.46113961932632], "fy":[166.63355827256885,170.09462327185412,166.4704223288023,162.16838501664265]},
    {"t":2.291336086684229, "x":3.316601797098801, "y":5.019158642842106, "heading":-3.132963059708845, "vx":-2.9562428278105024, "vy":-0.1988180296498718, "omega":-0.12793389559918858, "ax":0.04316023781141262, "ay":4.869368354310432, "alpha":-0.9906399876673716, "fx":[-2.4041791524270524,-2.4057583999502503,3.945194418810208,3.8013163173634337], "fy":[84.9955788791081,80.63694240407435,80.65800940070626,85.01571915131163]},
    {"t":2.323062945300358, "x":3.2228312212745753, "y":5.015301508732699, "heading":-3.137022000326731, "vx":-2.954873489047621, "vy":-0.044328268322810394, "omega":-0.15936379042739535, "ax":0.047707144099808085, "ay":0.7275350519253564, "alpha":-0.20134810972232267, "fx":[0.26626485941241623,0.27141443317789804,1.3570866332803362,1.3511735578538695], "fy":[12.911312729014169,11.834664187220003,11.839041083854315,12.915634269045832]},
    {"t":2.3547898039164874, "x":3.129106378710965, "y":5.014261278079038, "heading":3.1411071944054347, "vx":-2.9533598912317873, "vy":-0.021245866592096308, "omega":-0.1657519334371804, "ax":0.0006160292250573055, "ay":0.17622535569911263, "alpha":0.0007406792926601513, "fx":[0.012465641153074133,0.012468719825394096,0.0084913193547991,0.008488243094183657], "fy":[2.995553604686931,2.9995290935842234,2.999532152508336,2.995556661068535]},
    {"t":2.3865166625326166, "x":3.0354058570448315, "y":5.013675907127364, "heading":3.1358484062479235, "vx":-2.9533403465596604, "vy":-0.01565478964725346, "omega":-0.16572843400998227, "ax":-0.011191838377092617, "ay":0.10463342404639392, "alpha":0.04814231923132064, "fx":[-0.061872894290238026,-0.06039092798495473,-0.31886392310064055,-0.3203521287425258], "fy":[1.6498297300242135,1.908263749351565,1.9097391110770183,1.6513058287100228]},
    {"t":2.418243521148746, "x":2.941700012608018, "y":5.013231891494841, "heading":3.130590363653416, "vx":-2.953695428433505, "vy":-0.012335099796012015, "omega":-0.1642010294542776, "ax":-0.016078346401316675, "ay":0.08106555855153474, "alpha":0.06822434453520465, "fx":[-0.09237162738901455,-0.0883367440777544,-0.4545996670804164,-0.45864424893094463], "fy":[1.1937726907938468,1.560006467222201,1.5640301399195315,1.1977985263790822]},
    {"t":2.449970379764875, "x":2.8479804431750484, "y":5.0128813375620895, "heading":3.1253807808072973, "vx":-2.954205543856561, "vy":-0.00976314428120992, "omega":-0.16203648532103107, "ax":-0.018862762073001013, "ay":0.06340465838172578, "alpha":0.07980631396848076, "fx":[-0.1101152058576934,-0.10317754541049085,-0.5315800051648328,-0.5385279865827791], "fy":[0.8608387510721072,1.2892244683316827,1.2961497235653276,0.8677674466919867]},
    {"t":2.4816972383810043, "x":2.7542432879947345, "y":5.012603495024157, "heading":3.1202398721468625, "vx":-2.954804000041961, "vy":-0.007751513649128928, "omega":-0.15950448168107867, "ax":-0.02040727687329365, "ay":0.04840720691404206, "alpha":0.08625393910218793, "fx":[-0.1205853652343138,-0.11069058042653132,-0.5736539638475084,-0.5835578528221649], "fy":[0.5869718021814292,1.0499286194695852,1.059811498839571,0.5968590358925231]},
    {"t":2.5134240969971335, "x":2.660486368330315, "y":5.012381927037861, "heading":3.115179296007928, "vx":-2.95545145883006, "vy":-0.006215705039365398, "omega":-0.15676791515009933, "ax":-0.0210138457399731, "ay":0.036149453494368496, "alpha":0.08883271061368483, "fx":[-0.12535468966163676,-0.11277569544234638,-0.5895206553237056,-0.6021069733736315], "fy":[0.3702335709520471,0.8469786290129192,0.8595476797236051,0.3828075630187368]},
    {"t":2.5451509556132628, "x":2.566708601548309, "y":5.012202916146378, "heading":3.1102055425284156, "vx":-2.956118162142833, "vy":-0.005068796439299227, "omega":-0.1539495322999714, "ax":-0.020835716742334365, "ay":0.02691460945468938, "alpha":0.08825073961839988, "fx":[-0.12507164261247938,-0.11019315961983749,-0.5837449882437507,-0.598628530194551], "fy":[0.21359598499682575,0.6871507988050489,0.7020213591403416,0.22847108058432825]},
    {"t":2.576877814229392, "x":2.4729097720163105, "y":5.0120556451946365, "heading":3.105321207483115, "vx":-2.9567792139820828, "vy":-0.004214880430421959, "omega":-0.1511496135613296, "ax":-0.01931362751397801, "ay":0.02316413905496708, "alpha":0.0826496395291711, "fx":[-0.1148403584022478,-0.09877194871108652,-0.5421960087515819,-0.5582687957394574], "fy":[0.16426948444878578,0.6076969237372322,0.6237590673230449,0.18033603443374863]},
    {"t":2.608604672845521, "x":2.379090735448676, "y":5.011933578715707, "heading":3.100525705063772, "vx":-2.9573919747115833, "vy":-0.003479955065660659, "omega":-0.14852740013331353, "ax":-0.010112608964010434, "ay":0.043850541105804094, "alpha":0.04987706072629699, "fx":[-0.043740074255616365,-0.03273535386461893,-0.30028376434522336,-0.311291147564852], "fy":[0.6066126244655815,0.874155594748763,0.885157251419546,0.617615159260724]},
    {"t":2.6403315314616504, "x":2.285256888751009, "y":5.0118452405094365, "heading":3.0958133972391213, "vx":-2.957712816026425, "vy":-0.0020887151477560458, "omega":-0.14694495767946222, "ax":0.07295841312630062, "ay":0.21568201673984, "alpha":-0.2383383021070404, "fx":[0.6309143945550703,0.5724613893688425,1.8512517495292975,1.9093793947564603], "fy":[4.337040499551954,3.0592049800325296,3.000376170371049,4.278135920955024]},
    {"t":2.6720583900777797, "x":2.1914546721441392, "y":5.01188752420353, "heading":3.091151295342472, "vx":-2.9553980747683095, "vy":0.004754197703390496, "omega":-0.15450668329322062, "ax":1.0007485780573022, "ay":1.224572002068873, "alpha":-3.394883127608976, "fx":[8.265761965920973,7.489571068536089,25.968336227184817,26.366118632629373], "fy":[30.572685263478107,12.337616416813283,11.205694748976123,29.202481068842236]},
    {"t":2.703785248693909, "x":2.098192848807334, "y":5.0126546831059775, "heading":3.0862492836463806, "vx":-2.923647466121993, "vy":0.043606020478300055, "omega":-0.2622156603011535, "ax":4.743463304751138, "ay":2.982172200537582, "alpha":-15.873879220976038, "fx":[37.4421898215885,46.921241352152535,126.49094745089732,111.8854357368768], "fy":[112.17371489242024,8.387701213677692,-0.24177117415645288,82.58393849655205]},
    {"t":2.735512107310038, "x":2.0078220688080273, "y":5.015539082814932, "heading":3.0779300044650713, "vx":-2.773152276501356, "vy":0.13822097625370716, "omega":-0.7658439820345734, "ax":6.8577834401894116, "ay":2.4521124828802483, "alpha":-21.781528709185142, "fx":[56.73141084684618,96.1710832289246,166.1708061361433,147.52243632542607], "fy":[148.59568863327587,-45.97686127476563,-25.185308910038675,89.40540844396388]},
    {"t":2.7672389659261674, "x":1.923290158925791, "y":5.021158540500264, "heading":3.053632180725047, "vx":-2.555576350874434, "vy":0.21601880230889464, "omega":-1.4569034638340523, "ax":7.724168422582674, "ay":2.7842422631505097, "alpha":-22.53069058733018, "fx":[59.23479934853356,129.59824175513486,180.0896087029936,156.6209293551035], "fy":[168.2418340835513,-50.23976504276297,-26.04479338965004,97.4793813683522]},
    {"t":2.7989658245422966, "x":1.8460972984450537, "y":5.029413438662052, "heading":3.0074092105106347, "vx":-2.3105127514039823, "vy":0.3043540629449228, "omega":-2.171731498622033, "ax":8.337921826619363, "ay":2.654003633790739, "alpha":-21.888135584075037, "fx":[68.89296806580968,150.13949027149496,184.4193563130721,163.85084368127409], "fy":[171.97422565917674,-52.7774013487061,-32.43683173448238,93.81537715997476]},
    {"t":2.830692683158426, "x":1.7769884362479185, "y":5.040405388466224, "heading":2.938506992301659, "vx":-2.045976684458491, "vy":0.388557261000895, "omega":-2.8661732816686505, "ax":9.147294675094368, "ay":0.685713480601101, "alpha":-21.378361147217937, "fx":[115.43339810107744,147.1722150757437,179.595530200877,180.17031723696695], "fy":[146.6509571792909,-100.48364496553198,-60.47627225527208,60.9641204625335]},
    {"t":2.862419541774555, "x":1.7166798271931352, "y":5.053078207136253, "heading":2.84757231782483, "vx":-1.7557617595816992, "vy":0.41031279565110007, "omega":-3.5444415232309865, "ax":9.455990527004207, "ay":-1.1056515419838149, "alpha":-20.16141875934984, "fx":[151.20946936819198,133.04357246780796,170.0155892270955,189.10614201311273], "fy":[111.38360159713466,-127.70569505358088,-86.57152498846555,27.666352946522824]},
    {"t":2.8941464003906843, "x":1.665734191656111, "y":5.065539672332681, "heading":2.7351183227441425, "vx":-1.4557528850559789, "vy":0.3752339454998742, "omega":-4.184100005709456, "ax":9.409332936986567, "ay":-2.370138328464794, "alpha":-19.414137746713987, "fx":[168.58820375020804,120.54469777295787,159.2685476299539,191.79879489789985], "fy":[85.58042990182598,-142.67051430959094,-106.46553610992294,2.2941212722602717]},
    {"t":2.9258732590068135, "x":1.6242834126499848, "y":5.076251783683444, "heading":2.6023699734272525, "vx":-1.1572243092921168, "vy":0.30003690185200266, "omega":-4.80004960915351, "ax":9.186480033373998, "ay":-3.010996027893598, "alpha":-19.792348123413795, "fx":[172.6383645935287,111.48784788638775,149.03595300536224,191.87542205908983], "fy":[79.8309247612633,-150.42231431494426,-121.1090073863451,-13.1643267129004]},
    {"t":2.9576001176229427, "x":1.5921918464114533, "y":5.0842555874462345, "heading":2.4500794781272326, "vx":-0.865766156093365, "vy":0.20450745658129543, "omega":-5.4279986397462725, "ax":8.888299420530435, "ay":-2.981490341671132, "alpha":-21.14472702963345, "fx":[165.1036844881291,107.95126796368513,139.78903055475078,191.905736907639], "fy":[96.50258806203598,-149.84389783401247,-131.9686229346924,-17.547257824938903]},
    {"t":2.989326976239072, "x":1.569197258450025, "y":5.089243392122075, "heading":2.2778661327154603, "vx":-0.5837683370403718, "vy":0.10991413404574034, "omega":-6.098854404692101, "ax":9.001655022443023, "ay":0.8608471465569868, "alpha":-21.256952533568764, "fx":[147.61992354533223,137.17124320099649,134.9038825120193,192.7672560745021], "fy":[123.2100419541863,81.73287433845066,-136.8057964292856,-9.566065251173198]},
    {"t":3.021053834855201, "x":1.5552066269330518, "y":5.0931638839087805, "heading":2.0843686412974365, "vx":-0.29817410083215157, "vy":0.1372261097546522, "omega":-6.773270732334409, "ax":10.682073078928571, "ay":2.8924059328497673, "alpha":-7.703513905472095, "fx":[171.4196432786468,172.17139738364577,192.2008369468876,191.00414904848105], "fy":[88.4613297633604,84.55926930122324,-4.147561265071809,27.92295151299619]},
    {"t":3.0527806934713304, "x":1.5511227523647453, "y":5.098973375880463, "heading":1.869474038403896, "vx":0.04073452147017651, "vy":0.22899306384663043, "omega":-7.01767902886071, "ax":9.911769814302378, "ay":1.9909215463350591, "alpha":18.177265852738437, "fx":[174.39088865919467,193.86556919043915,169.4210543020233,136.70796199292428], "fy":[-84.06983414314254,-12.106019165130617,94.94583401606673,136.6900426951341]},
    {"t":3.0845075520874596, "x":1.5574036925882078, "y":5.107240630842361, "heading":1.6468251280418564, "vx":0.35520384100416647, "vy":0.2921587502630084, "omega":-6.4409714851230815, "ax":9.422044718536691, "ay":1.5689481037457185, "alpha":22.25061394764047, "fx":[163.14859411140836,191.59453714858003,174.09263742372204,112.2293704353456], "fy":[-104.83619325142638,-33.64659262180217,86.83011331696348,158.402105874019]},
    {"t":3.116234410703589, "x":1.5734152793884275, "y":5.117299556732178, "heading":1.442473336382836, "vx":0.654135721664028, "vy":0.34193654492659303, "omega":-5.7350294022842165, "ax":9.372601178675287, "ay":0.9831781655018724, "alpha":22.636430057446987, "fx":[158.7301643320145,186.9625511132699,180.69020173491805,111.31814007481516], "fy":[-110.7638979650662,-53.59172783395103,72.10085271498718,159.14909021736705]},
    {"t":3.144604008127348, "x":1.5957445407927957, "y":5.127395806492548, "heading":1.2797728610266108, "vx":0.920032643916496, "vy":0.3698289136777112, "omega":-5.092842994443365, "ax":9.230693391544822, "ay":0.671874639498602, "alpha":22.866647502815187, "fx":[156.74532745080933,181.77399748008727,183.8743004267843,105.65218847444228], "fy":[-111.74451544787476,-68.91819210672858,63.41113171181782,162.9651573537455]},
    {"t":3.172973605551107, "x":1.625560084727595, "y":5.138158077685534, "heading":1.135290955531841, "vx":1.1819036993767764, "vy":0.3888897267195198, "omega":-4.444125410357492, "ax":9.155462967662432, "ay":0.3956142275093211, "alpha":22.422496446827243, "fx":[157.17575272768104,174.6497910177122,186.9079132877093,104.19376485928282], "fy":[-105.44738207019878,-85.09905442897482,53.599825979160926,163.86374977926351]},
    {"t":3.201343202974866, "x":1.6627745310790687, "y":5.149349924576864, "heading":1.0092129067393003, "vx":1.4416404979974946, "vy":0.4001131430890707, "omega":-3.8080082129253334, "ax":8.778753307798702, "ay":1.5506788824826945, "alpha":21.858239353938064, "fx":[137.71051516578896,164.97281755198173,189.5854242963427,105.02757076534952], "fy":[1.759228766791177,-102.29719758924428,42.79972193252346,163.24466330207116]},
    {"t":3.229712800398625, "x":1.7072060114614327, "y":5.1613249929590665, "heading":0.9011812467522402, "vx":1.6906901952222375, "vy":0.4441052787186294, "omega":-3.187898762061942, "ax":8.522342418651702, "ay":3.39456002058635, "alpha":21.8901184078104, "fx":[105.59737558312447,163.12639463320775,191.55252427835825,119.57412984947314], "fy":[150.96887417515072,-104.74014659500074,32.021678827115494,152.7115723194862]},
    {"t":3.258082397822384, "x":1.7585997473843598, "y":5.175290109688302, "heading":0.8107418422448427, "vx":1.932465618746812, "vy":0.5404075799334517, "omega":-2.5668849152739424, "ax":8.62404146760123, "ay":3.130059779790644, "alpha":22.255978885239536, "fx":[103.56580379661956,160.5485211642177,192.6810237411603,129.97456253813056], "fy":[154.92256691240917,-107.93290060022652,22.377509043125475,143.59850970822927]},
    {"t":3.286451995246143, "x":1.8168934801687675, "y":5.191880844532916, "heading":0.737920350565401, "vx":2.1771262033484637, "vy":0.6292061157984123, "omega":-1.9354917540280132, "ax":8.620570055188185, "ay":2.8134385068753387, "alpha":22.877696203460506, "fx":[100.2781761101576,156.08194547475944,193.0834407144594,137.09015801319953], "fy":[155.13120887718642,-113.06933846567352,13.287241401783737,136.07402421413028]},
    {"t":3.314821592669902, "x":1.882126738288316, "y":5.2108633442998755, "heading":0.6830112286866208, "vx":2.4216883053774656, "vy":0.7090222336149676, "omega":-1.2864607227527762, "ax":8.53475223261403, "ay":2.3561303078092517, "alpha":23.43859272623008, "fx":[97.50876575753529,148.5225511375153,192.4071572860884,142.2562997019893], "fy":[148.13488041058977,-120.07069258120428,3.631921338736863,128.6123003840818]},
    {"t":3.343191190093661, "x":1.9542635902343408, "y":5.231926166590416, "heading":0.6465148558806464, "vx":2.6638157903282553, "vy":0.7758647019254338, "omega":-0.6215172829301802, "ax":8.151070470604742, "ay":-0.31052899105442433, "alpha":21.435954192588984, "fx":[99.10571239329632,123.3049560850349,183.4978928943048,148.680944547157], "fy":[26.905865732285,-131.2147835810074,-19.801962611392423,102.98284330920204]},
    {"t":3.37156078751742, "x":2.0331151013789004, "y":5.25381217368535, "heading":0.6288826607720086, "vx":2.8950583781520027, "vy":0.7670551194608136, "omega":-0.01338789209228916, "ax":0.7578866503957024, "ay":-2.747283120546999, "alpha":0.20137020058652408, "fx":[12.099561181147552,12.742476043207292,13.682375788842576,13.041327278454784], "fy":[-46.642154208054016,-47.44874249250993,-46.81994022328885,-46.01116233263354]},
    {"t":3.399930384941179, "x":2.1155517285795193, "y":5.274467665115114, "heading":0.6285028516629976, "vx":2.9165593173165703, "vy":0.6891158033218066, "omega":-0.007675100568507848, "ax":-0.18683533101078903, "ay":0.7767900123900486, "alpha":-0.0009577143478644176, "fx":[-3.174410271882598,-3.177436712195913,-3.181620760444803,-3.178594344414432], "fy":[13.212417840936634,13.21655254450816,13.213533878160389,13.209399143244534]},
    {"t":3.428299982364938, "x":2.198218156555488, "y":5.29433019656264, "heading":0.6282851121496821, "vx":2.9112588741912595, "vy":0.7111530232561091, "omega":-0.00770227053900372, "ax":-1.5531817940924777, "ay":5.660205248562381, "alpha":-0.010379480481259036, "fx":[-26.372304608916735,-26.406415967565433,-26.46604421736578,-26.43194685964088], "fy":[96.27890852160895,96.30943474883884,96.27803870180104,96.24750503502852]},
    {"t":3.456669579788697, "x":2.2801843720095754, "y":5.316783084518724, "heading":0.6280666018352418, "vx":2.867195731966944, "vy":0.8717307674936723, "omega":-0.007996732221724805, "ax":-3.3396495759899567, "ay":9.3411244134801, "alpha":-0.04165809521873088, "fx":[-56.5714016850369,-56.69332282959387,-57.04123326421277,-56.9199771425734], "fy":[158.9536446768896,158.96729580100614,158.82610424968033,158.81236944871867]},
    {"t":3.485039177212456, "x":2.3601816288003503, "y":5.34527276298835, "heading":0.6278397377614057, "vx":2.772451217959681, "vy":1.1367347065893505, "omega":-0.009178555612520824, "ax":-4.9183045974125426, "ay":9.712725395254662, "alpha":-1.0249652682619756, "fx":[-78.08192192983762,-80.05432165818439,-88.98074255276707,-87.51882966754856], "fy":[167.7606734548672,167.40358819196223,162.7459607608764,162.93249727120642]},
    {"t":3.513408774636215, "x":2.4368557442071035, "y":5.38143003508889, "heading":0.6275793458337469, "vx":2.6329208965236637, "vy":1.412280815940247, "omega":-0.03825640764644834, "ax":-8.002327398055655, "ay":7.079806124652972, "alpha":-11.065963422443014, "fx":[-96.84114164703196,-104.7383215434574,-162.28260092326673,-180.60713338624376], "fy":[161.69288998493442,160.1451785250784,101.87249960099837,57.99133777226743]},
    {"t":3.541778372059974, "x":2.5083303772735275, "y":5.424344907832943, "heading":0.6264940269499379, "vx":2.4058980897877067, "vy":1.6131320655349162, "omega":-0.35219333504720035, "ax":-9.113243202201446, "ay":5.4441236588987785, "alpha":-12.7144397357161, "fx":[-128.97271252782963,-121.28195323989462,-177.61308852890815,-192.18688307430892], "fy":[140.20774242413304,150.00931681675488,76.00166138465721,4.193222326400205]},
    {"t":3.570147969483733, "x":2.5729174132694745, "y":5.472299623191811, "heading":0.6165024438193178, "vx":2.1473590489164422, "vy":1.767579662063037, "omega":-0.7128968718181123, "ax":-9.906310684387144, "ay":4.519937215359858, "alpha":-10.397600522719706, "fx":[-159.5567303873718,-138.89471710150636,-182.26481951367543,-193.29777419056936], "fy":[107.30196607542028,134.8187201314986,65.84161783034679,-0.4309489723239215]},
    {"t":3.598517566907492, "x":2.6298506568976068, "y":5.524264046324403, "heading":0.5962778465611808, "vx":1.8663210028456951, "vy":1.895808461243463, "omega":-1.0078726128207378, "ax":-10.39230094732023, "ay":3.833894396736692, "alpha":-8.457666794581826, "fx":[-175.3236299575297,-153.0797549889941,-184.8661651152729,-193.81071240543753], "fy":[81.26540630362288,119.04733438317304,59.148043546181974,1.3930026288495545]},
    {"t":3.626887164331251, "x":2.6786153935402224, "y":5.5795901935550445, "heading":0.5676849062810242, "vx":1.5714956086636696, "vy":2.0045745018440884, "omega":-1.2478132149273191, "ax":-10.727888778923864, "ay":3.2671611102149063, "alpha":-6.6696458087751145, "fx":[-183.73831336172623,-165.37240487357167,-186.77394941140363,-194.02860680257072], "fy":[61.59238817612414,101.69624686931164,53.45926030289857,5.546007324797247]},
    {"t":3.65525676175501, "x":2.7188810061814332, "y":5.637773926445508, "heading":0.5322849477134896, "vx":1.2671497227987367, "vy":2.0972625472594473, "omega":-1.4370283814813316, "ax":-10.961332763590695, "ay":2.79017429953718, "alpha":-5.019851861720378, "fx":[-188.1566567342294,-175.27217844740866,-188.3482881406861,-194.0194126670389], "fy":[47.70417135150414,83.83031779041671,48.07340070472681,10.232376139376212]},
    {"t":3.683626359178769, "x":2.7504185067283324, "y":5.6983952342551785, "heading":0.491517031044348, "vx":0.9561811250678076, "vy":2.176418668879436, "omega":-1.5794395579252465, "ax":-11.148234293299, "ay":2.3064904083498035, "alpha":-3.189532905687173, "fx":[-190.77972140486676,-183.94613565196676,-190.02262342599408,-193.76462167908753], "fy":[36.932199909853374,62.88128015967789,41.301440492151094,15.816047044165884]},
    {"t":3.711995956602528, "x":2.7730587409878753, "y":5.761067526734371, "heading":0.44670896663084875, "vx":0.6399102061811692, "vy":2.241852873226082, "omega":-1.6699253224294242, "ax":-11.310195347958777, "ay":1.665521448277688, "alpha":-0.6381082258710681, "fx":[-192.53751891348776,-191.65876593082135,-192.29009404641064,-193.0463680658195], "fy":[27.394700613075592,33.04112145481205,29.2289041762781,23.655446907350616]},
    {"t":3.740365554026287, "x":2.786661320715333, "y":5.825338224424033, "heading":0.3993338575057848, "vx":0.3190445173755056, "vy":2.289103046214356, "omega":-1.6880281959101755, "ax":-11.374205804057796, "ay":1.0869232567880416, "alpha":1.6463382401877058, "fx":[-193.3441453549121,-194.44233654210157,-193.9715132776233,-192.12994995491275], "fy":[21.86340511121053,6.808415463053946,14.708112446425677,30.57308138750081]},
    {"t":3.768735151450046, "x":2.791135311126709, "y":5.890716552734375, "heading":0.3514451771478587, "vx":-0.00363712230059852, "vy":2.3199386214399538, "omega":-1.64132224281271, "ax":-11.393663649245047, "ay":0.6209108781931248, "alpha":2.694651456097368, "fx":[-193.8700031262068,-194.4922687235291,-194.58040169228224,-192.26916110456852], "fy":[17.46723134845059,-7.58689161713037,2.2338817012153394,30.131844087224565]},
    {"t":3.8044401979496767, "x":2.783742839485733, "y":5.973945853312985, "heading":0.2928416901473523, "vx":-0.4104484126980481, "vy":2.3421082732179657, "omega":-1.5451095872724554, "ax":-11.34406361865132, "ay":0.00680769536734278, "alpha":4.655427793447399, "fx":[-194.07618502482876,-192.57907656592832,-193.52379068045025,-191.6580530610169], "fy":[14.355371886033184,-27.877599913819537,-19.272138987948217,33.25755481712122]},
    {"t":3.840145244449307, "x":2.761856768112613, "y":6.057575277511799, "heading":0.23767348048676368, "vx":-0.8154887316967656, "vy":2.342351342297612, "omega":-1.3788873214317416, "ax":-11.120251891732169, "ay":-0.951273472353118, "alpha":7.989707777723543, "fx":[-194.23187363457353,-186.71189072455613,-185.0793030697911,-190.5861441562459], "fy":[10.88041065179881,-54.554336481317875,-59.119237819996755,38.06960532309878]},
    {"t":3.8758502909489385, "x":2.725651376544117, "y":6.140602675449542, "heading":0.18844024455729172, "vx":-1.212537842578672, "vy":2.308386078733378, "omega":-1.0936144337096592, "ax":-10.661046039028616, "ay":-2.045415870465196, "alpha":11.742482780416507, "fx":[-194.3142510020969,-178.2660133866263,-162.54687370166909,-190.23823283792308], "fy":[6.192816633863819,-77.57374856446421,-105.953889318639,38.167066401251205]},
    {"t":3.9115553374485694, "x":2.6755620373789424, "y":6.221719908165199, "heading":0.14939269034902078, "vx":-1.5931909871368952, "vy":2.2353544099673353, "omega":-0.6743485400137716, "ax":-10.415603962780263, "ay":-3.1353961191208763, "alpha":11.243265202538726, "fx":[-193.9550154963715,-172.6753208039018,-148.6924661770015,-193.3429704915588], "fy":[-8.311514892639202,-88.80130165962723,-124.1236020248842,7.907655093024551]},
    {"t":3.9472603839482, "x":2.612037910944943, "y":6.299534760903304, "heading":0.1253150443708708, "vx":-1.9650806109497057, "vy":2.123404945739362, "omega":-0.27290723314944354, "ax":-9.456152788872249, "ay":-5.862265626521002, "alpha":7.276818178409205, "fx":[-183.5423966918623,-155.91272081583335,-128.47982115876923,-175.4508745215359], "fy":[-60.83096075524982,-114.6580994758267,-144.07864712464507,-79.29413650975786]},
    {"t":3.9829654304478312, "x":2.535847026530271, "y":6.371614277548663, "heading":0.11557087892118428, "vx":-2.302712985984004, "vy":1.914092478951241, "omega":-0.013088101719982936, "ax":-6.685124207591551, "ay":-9.05219296060925, "alpha":0.29323959013538387, "fx":[-115.46626190791186,-113.79788432987807,-111.9521681906204,-113.63188553146318], "fy":[-152.67070447974484,-153.96871705061744,-155.2692606560258,-153.99216661862195]},
    {"t":4.018670476947462, "x":2.449367285837392, "y":6.434186942852343, "heading":0.11510356764068036, "vx":-2.541405656671869, "vy":1.5908835083690551, "omega":-0.002617968518666328, "ax":-5.1975331426210865, "ay":-9.63452815871676, "alpha":0.009722456606167749, "fx":[-88.46944957013957,-88.4209128605079,-88.34765622472017,-88.3961877918893], "fy":[-163.84706665682805,-163.87752327756183,-163.9140542151349,-163.8836250520859]},
    {"t":4.054375523447093, "x":2.3553132402300827, "y":6.484848221718025, "heading":0.11501009295298684, "vx":-2.726983819212528, "vy":1.2468822324600697, "omega":-0.0022708277534524645, "ax":-3.3559097879282693, "ay":-8.539467327439409, "alpha":0.002344225931580864, "fx":[-57.0957248807569,-57.08814669403118,-57.07040615609096,-57.07798340100811], "fy":[-145.2479193883285,-145.25518316611763,-145.2598719511003,-145.2526090330746]},
    {"t":4.090080569946724, "x":2.2558070147849856, "y":6.523924938371016, "heading":0.11492901294245716, "vx":-2.846806734239074, "vy":0.941980154451766, "omega":-0.0021871270575597288, "ax":-0.7406458748870279, "ay":-2.3528140592958904, "alpha":0.0002131341550414672, "fx":[-12.598845839413816,-12.598679322075236,-12.59750299081814,-12.597669505802378], "fy":[-40.02019352488174,-40.021290549348606,-40.02119437485115,-40.02009734972002]},
    {"t":4.125785616446355, "x":2.1536895416387556, "y":6.556058640679202, "heading":0.1148509214691664, "vx":-2.873251529641675, "vy":0.8579728190596206, "omega":-0.0021795170926433138, "ax":-0.07132034420882048, "ay":-0.2401006812080619, "alpha":5.662902672044454e-6, "fx":[-1.2131555177945827,-1.2131519878628263,-1.2131217786754112,-1.2131253095013788], "fy":[-4.084030550383503,-4.084060736751171,-4.084057226912252,-4.084027040119967]},
    {"t":4.161490662945986, "x":2.0510545007850345, "y":6.586539553860944, "heading":0.11477310171002685, "vx":-2.87579802584802, "vy":0.8494000130724937, "omega":-0.0021793148984400853, "ax":-0.010168499133962276, "ay":-0.038221716827430335, "alpha":-0.002739746067686814, "fx":[-0.16481490842497237,-0.1664995196079149,-0.1811116159354925,-0.17942699925915462], "fy":[-0.6566041699658057,-0.6419923562574222,-0.6436767664824444,-0.6582885754777786]},
    {"t":4.197195709445617, "x":1.9483675168912664, "y":6.6168430573400325, "heading":0.1146952891702407, "vx":-2.87616109258243, "vy":0.8480353048958744, "omega":-0.002277137659184024, "ax":4.288794353395732, "ay":-1.4040344700380072, "alpha":-12.205391390284149, "fx":[101.40642271775624,102.01173588897618,42.69685787106345,45.68964280211221], "fy":[-50.03905224722599,15.342277273928955,9.654146807083176,-70.48627025772119]},
    {"t":4.232900755945248, "x":1.848407836821872, "y":6.6462272304200285, "heading":0.11461398386423348, "vx":-2.7230294907670807, "vy":0.7979041888560827, "omega":-0.4380712047954752, "ax":10.728256232651727, "ay":-3.089994816886487, "alpha":-6.309871566935135, "fx":[181.04975874522867,192.46971810462867,189.7126799210076,166.7061188095005], "fy":[-67.51034949462775,-14.996801196887777,-31.09657249107937,-96.6359876592937]},
    {"t":4.2686058024448785, "x":1.75802040281679, "y":6.672746796105371, "heading":0.09897263112686168, "vx":-2.339976603120295, "vy":0.687575780235532, "omega":-0.6633654624995935, "ax":10.946969473102058, "ay":-3.2032270708363937, "alpha":0.5155095673798903, "fx":[186.6371119348789,185.16999245391892,185.81393778108475,187.1982319734195], "fy":[-52.99564084437378,-57.94758935574827,-55.93005534344846,-51.07061826275511]},
    {"t":4.304310848944509, "x":1.681449303302036, "y":6.69525490374165, "heading":0.07528713644206449, "vx":-1.9491145490531452, "vy":0.5732044087224419, "omega":-0.6449591694252899, "ax":10.939937380051791, "ay":-3.2114660014255385, "alpha":2.4008446279738305, "fx":[188.57492613269932,180.92364178100104,184.48006601445377,190.36218465223837], "fy":[-46.85934662834904,-70.96170466926709,-61.3345631166091,-39.348856799929784]},
    {"t":4.34001589544414, "x":1.618829469169563, "y":6.713674124538073, "heading":0.05225883930737113, "vx":-1.558503576195345, "vy":0.4585388658095591, "omega":-0.559236900345095, "ax":10.926399352321534, "ay":-3.211923167260472, "alpha":3.2915190319689764, "fx":[189.61856129963132,178.5915446415565,183.71798004424232,191.49162068246827], "fy":[-43.13750519904553,-77.0316692800281,-64.0481788965095,-34.31822287875442]},
    {"t":4.375720941943771, "x":1.570147788506579, "y":6.727998915383876, "heading":0.03229125977624002, "vx":-1.1683759792471669, "vy":0.34385699976928197, "omega":-0.4417130602542224, "ax":10.915458429356685, "ay":-3.211087077082208, "alpha":3.813413695013018, "fx":[190.28686962701371,177.16053310486015,183.18720763074845,192.040688428634], "fy":[-40.54138680939839,-80.48795859252195,-65.80239622240728,-31.6469480111861]},
    {"t":4.411425988443402, "x":1.535388657813708, "y":6.738229517814971, "heading":0.016519874420368716, "vx":-0.7786390284621976, "vy":0.2292049863676976, "omega":-0.305554946951453, "ax":10.907038844682251, "ay":-3.2101225173262304, "alpha":4.1572195327529435, "fx":[190.7479498622979,176.2024375070283,182.79460044218405,192.3574520747123], "fy":[-38.63486086043672,-82.70565310122988,-67.04210772587366,-30.030440406115385]},
    {"t":4.447131034943033, "x":1.514539736216023, "y":6.7443670796109565, "heading":0.00561002083127481, "vx":-0.3892026993395365, "vy":0.11458741261705212, "omega":-0.157121230225335, "ax":10.900495518009173, "ay":-3.2092777870555755, "alpha":4.400532855403477, "fx":[191.0734894693564,175.51212463469088,182.50681144345424,192.56481388072223], "fy":[-37.23080877981356,-84.25939576739705,-67.92874162368376,-28.936641441939656]},
    {"t":4.482836081442664, "x":1.5075914859771729, "y":6.746412754058838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}