{
 "name":"P123",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.01, "heading":3.14159, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":7.01, "heading":-2.491370921307746, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":7.01, "heading":3.14159, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.89, "y":7.01, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":6.09, "heading":-2.923991114648997, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399548053741455, "y":5.928241729736328, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7400643825531006, "y":5.711549282073975, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.017756700515747, "y":5.030516624450684, "heading":2.853381694397873, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5956027507781982, "y":4.308209419250488, "heading":2.6852441781084084, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.0, "y":7.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":1.8629767894744873, "y":6.506087303161621, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.01 m", "val":7.01}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"7.01 m", "val":7.01}, "heading":{"exp":"-2.491370921307746 rad", "val":-2.491370921307746}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"7.01 m", "val":7.01}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.89 m", "val":2.89}, "y":{"exp":"7.01 m", "val":7.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"6.09 m", "val":6.09}, "heading":{"exp":"-2.923991114648997 rad", "val":-2.923991114648997}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.399548053741455 m", "val":2.399548053741455}, "y":{"exp":"5.928241729736328 m", "val":5.928241729736328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7400643825531006 m", "val":2.7400643825531006}, "y":{"exp":"5.711549282073975 m", "val":5.711549282073975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.017756700515747 m", "val":2.017756700515747}, "y":{"exp":"5.030516624450684 m", "val":5.030516624450684}, "heading":{"exp":"2.853381694397873 rad", "val":2.853381694397873}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5956027507781982 m", "val":2.5956027507781982}, "y":{"exp":"4.308209419250488 m", "val":4.308209419250488}, "heading":{"exp":"2.6852441781084084 rad", "val":2.6852441781084084}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.01 m", "val":7.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"1.8629767894744873 m", "val":1.8629767894744873}, "y":{"exp":"6.506087303161621 m", "val":6.506087303161621}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5249889098551022,0.8066750737017213,1.0931240535357958,1.7566458831138392,2.093456000569254,2.3165342348654336,2.9071193651964977,3.4925973813012456],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.01, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.171572355174858, "ay":0.06987107879754109, "alpha":10.519190729436303, "fx":[180.72868953916867,180.36663726488015,164.7339784063019,166.2328364711861], "fy":[-37.50483313353028,39.21001271782038,83.00201076094525,-79.95324211130034]},
    {"t":0.05833210109501135, "x":1.41730506905694, "y":7.010118872854801, "heading":3.14159, "vx":0.5933291869172825, "vy":0.004075726832035671, "omega":0.6136064970671846, "ax":10.20743137567094, "ay":0.08222675650348613, "alpha":10.179446598305384, "fx":[180.84783548067725,180.42830082659347,165.7650504938686,167.4607615943021], "fy":[-36.73840781567758,38.74790242376333,80.75340955067063,-77.16828975478198]},
    {"t":0.1166642021900227, "x":1.4692812837892588, "y":7.010496512343844, "heading":-3.105802350960108, "vx":1.1887501058433103, "vy":0.008872186305111905, "omega":1.2073950051308038, "ax":10.276637882979626, "ay":0.10605553827611948, "alpha":9.495587998321298, "fx":[181.45501618716443,180.14028496892195,168.64741101829694,168.9679677714933], "fy":[-33.17928656837621,39.69486805836402,74.15171910357864,-73.45140314982284]},
    {"t":0.17499630328503404, "x":1.556107393966478, "y":7.011194479703504, "heading":-3.035372463459206, "vx":1.7882079857501014, "vy":0.015058628685520352, "omega":1.7612926042054582, "ax":10.459071043314204, "ay":0.1776102811710427, "alpha":7.442101700330383, "fx":[182.5691587814869,179.94110283958554,174.9840791551967,174.12888260402002], "fy":[-24.374427822696003,39.27589462043912,56.047235314595355,-58.86430185642753]},
    {"t":0.2333284043800454, "x":1.6782115184353197, "y":7.012375052546684, "heading":-2.932632565212798, "vx":2.3983075752086114, "vy":0.025419009562303, "omega":2.195406032948486, "ax":0.36935609135796016, "ay":-0.6136558570254339, "alpha":-2.4950218566038793, "fx":[-2.766860180520641,-0.27315794759403217,15.265241348406848,12.905342507656874], "fy":[-6.312367483753225,-17.916525144178745,-14.55605905953887,-2.967490495411318]},
    {"t":0.29166050547505673, "x":1.818738230169954, "y":7.012813773634928, "heading":-2.8045699185542485, "vx":2.419852892069762, "vy":-0.010376825927250435, "omega":2.0498661657748056, "ax":-10.50284987213898, "ay":-0.11173770948038622, "alpha":-7.058329929752522, "fx":[-183.7470268239788,-177.86397873441294,-180.19462253912656,-172.79625669113923], "fy":[12.723574314546102,-47.68284886074406,-35.54203123616693,62.89879991312791]},
    {"t":0.3499926065700681, "x":1.9420246565739463, "y":7.012018370310201, "heading":-2.68499691814103, "vx":1.807199591542424, "vy":-0.016894721292785336, "omega":1.6381389507505373, "ax":-10.35268781144084, "ay":0.01377470984004455, "alpha":-8.953768764171592, "fx":[-184.22492197342007,-174.2481577183146,-181.43932462772463,-164.47262571977527], "fy":[9.507775847467032,-60.465669256812696,-31.336776846460605,83.23188574816749]},
    {"t":0.40832470766507944, "x":2.02982920198337, "y":7.011056300867923, "heading":-2.589440831258173, "vx":1.2033055595203652, "vy":-0.01609121352584141, "omega":1.115846806017525, "ax":-10.320303069669976, "ay":0.10334657544581688, "alpha":-9.436650332811528, "fx":[-184.49380442837355,-171.95816832774275,-183.40262639213057,-162.32701012523492], "fy":[4.454982384009545,-66.92920450889298,-18.119656037900963,87.62546087596219]},
    {"t":0.4666568087600908, "x":2.0824624363782185, "y":7.010293491860429, "heading":-2.524351142563013, "vx":0.6013005975292204, "vy":-0.010062790639112805, "omega":0.5653871648056905, "ax":-10.30822799524779, "ay":0.17250862647176982, "alpha":-9.692556143053851, "fx":[-184.5822349511743,-170.5438991766101,-184.26360071575417,-161.97030018618042], "fy":[0.6865679355342419,-70.55867327050967,-6.802157922157488,88.41155276614913]},
    {"t":0.5249889098551022, "x":2.100000000000001, "y":7.01, "heading":-2.491370921307746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3345295891058115, "ay":-1.2058708405946508, "alpha":-41.10959569718004, "fx":[-180.03326809864427,83.57063598498654,184.53430404463543,138.80590494266693], "fy":[-36.338835299607005,-164.46541811702093,-2.8195664248339223,121.57774796657893]},
    {"t":0.5652297904046192, "x":2.102699849347432, "y":7.00902364951284, "heading":-2.491370921307746, "vx":0.1341844068840451, "vy":-0.04852530445450543, "omega":-1.6542863298891342, "ax":7.798695384097791, "ay":-1.8150730133726307, "alpha":-22.332656979949057, "fx":[87.2517815200653,111.7051175351811,184.52070970294017,147.1366995689601], "fy":[-89.3137880187503,-146.73958721774673,1.2668704748838953,111.29101428280316]},
    {"t":0.6054706709541362, "x":2.114413872748834, "y":7.005601348829007, "heading":-2.557940859903512, "vx":0.44801077627762, "vy":-0.12156544077429868, "omega":-2.5529721117724904, "ax":9.859027014000704, "ay":0.5876685068221322, "alpha":-12.636712865615396, "fx":[175.65037986676504,149.903252427859,184.44909511777297,160.79418696379335], "fy":[53.825565871608745,-107.25233148272932,3.0669860232471975,90.3440722054452]},
    {"t":0.6457115515036532, "x":2.140424722451577, "y":7.001185262617529, "heading":-2.660674705699591, "vx":0.8447467046824704, "vy":-0.09791714258855044, "omega":-3.061484564736346, "ax":10.60148570389778, "ay":1.4298861369282845, "alpha":-4.646583705562519, "fx":[179.11813412806572,183.36445545685336,183.80026369619927,175.03010061169851], "fy":[42.91482532968818,-18.09749024738323,14.57922350539655,57.89125766421526]},
    {"t":0.6859524320531702, "x":2.183001717483131, "y":6.998402718242915, "heading":-2.783871540373333, "vx":1.271359824540426, "vy":-0.04037726535301581, "omega":-3.2484671845953503, "ax":10.433605012504875, "ay":2.384921448902966, "alpha":4.395080250476074, "fx":[182.83733263155733,171.76303914717263,171.1431583925391,184.14701361862583], "fy":[23.499580180943596,66.9013128404416,68.00193101801209,3.864501801362255]},
    {"t":0.7261933126026873, "x":2.242610073129402, "y":6.998708887130178, "heading":-2.914592720317663, "vx":1.6912172775494816, "vy":0.055594073792271055, "omega":-3.0716052852305045, "ax":7.775138482471708, "ay":2.396193184435117, "alpha":23.21507247917908, "fx":[184.41037852399188,154.5196935504182,46.17203944443488,143.90941218253693], "fy":[-1.4623380423576355,100.67952171027578,178.13082288458648,-114.31376472663884]},
    {"t":0.7664341931522043, "x":2.3169613971205623, "y":7.002886153527851, "heading":-3.038196821695895, "vx":2.004095696478557, "vy":0.15201899750069095, "omega":-2.1374103266473767, "ax":2.9543448389482836, "ay":1.230717757807272, "alpha":41.56877585254825, "fx":[182.2077450238991,148.65442704112976,-61.19116307485266,-68.66076739580316], "fy":[-28.742956660877397,109.2542876343678,173.84694918619053,-170.62165247494795]},
    {"t":0.8066750737017213, "x":2.3999999999999986, "y":7.01, "heading":-3.1242080953358196, "vx":2.12298113424468, "vy":0.2015441637827939, "omega":-0.4646461829751632, "ax":8.518508711130803, "ay":5.533492237417763, "alpha":10.593029752249558, "fx":[181.89302666328436,152.73845220911986,78.7595482591382,166.19855614057752], "fy":[29.344607239519487,103.15943428990204,166.37265773197424,77.61577949064306]},
    {"t":0.8639648696685363, "x":2.53560454300282, "y":7.030627218789651, "heading":3.132357726824201, "vx":2.6110047602490143, "vy":0.5185568050443291, "omega":0.14222633020500375, "ax":-9.700698541780795, "ay":-4.351769418642342, "alpha":-1.819010792179658, "fx":[-170.92288992498305,-164.2760055012579,-158.16342879728148,-166.66210210976186], "fy":[-60.631855006453215,-77.15457216530137,-88.1021650516852,-70.20081842088545]},
    {"t":0.9212546656353512, "x":2.6692690411355366, "y":7.053193716054821, "heading":3.140505844262692, "vx":2.055253720054429, "vy":0.2692448229596194, "omega":0.03801557307010352, "ax":-9.03914488483364, "ay":-5.963983879035741, "alpha":0.7940906187183223, "fx":[-149.99185418969975,-154.04363638381653,-157.35835153734695,-153.61923055189695], "fy":[-107.02459950435544,-101.08486877445796,-95.88624188196286,-101.78692718926598]},
    {"t":0.978544461602166, "x":2.772180325050287, "y":7.058831439490033, "heading":-3.1405015584915823, "vx":1.5374029538872969, "vy":-0.0724305966192797, "omega":0.08350886258155972, "ax":-8.902344406047002, "ay":-6.1553303088917595, "alpha":1.9528377711774396, "fx":[-141.6434918452449,-152.25128725780695,-160.3003207639234,-151.51022478729004], "fy":[-118.1588595134075,-104.10424916958743,-91.2855076770589,-105.2530130814029]},
    {"t":1.035834257568981, "x":2.8456485420732203, "y":7.04458063680955, "heading":-3.135717352793124, "vx":1.02738945923811, "vy":-0.42506821412326234, "omega":0.19538654005218, "ax":-8.840305278801427, "ay":-6.232900260108671, "alpha":2.3903816909445856, "fx":[-138.12830281194874,-151.46739449439872,-161.26319196097396,-150.625364172936], "fy":[-122.3584272287332,-105.37176275553828,-89.71704488521029,-106.63216527396447]},
    {"t":1.0931240535357958, "x":2.8899999999999997, "y":7.009999999999999, "heading":-3.1245236977789457, "vx":0.5209301735309654, "vy":-0.7821497983056379, "omega":0.33233101941856663, "ax":-8.875940539921146, "ay":-6.21589714941723, "alpha":1.6119205542991717, "fx":[-142.87422236945804,-151.69134769433848,-158.44434310259314,-150.89892265589728], "fy":[-116.8384631212621,-105.12565998225716,-94.66697505999971,-106.29142978854182]},
    {"t":1.1668487012666895, "x":2.904283588622904, "y":6.935443575156909, "heading":-3.100022710442503, "vx":-0.13344541605486035, "vy":-1.240414625978299, "omega":0.4511692944510795, "ax":-8.978692333857767, "ay":-6.072048811787028, "alpha":1.2158497058101894, "fx":[-146.7455620233525,-153.46950025711553,-158.30849780479247,-152.37639019704577], "fy":[-111.8508036557512,-102.4174532826657,-94.79451462508165,-104.07248013062583]},
    {"t":1.2405733489975832, "x":2.870044322788013, "y":6.827492668460774, "heading":-3.0667604131425956, "vx":-0.7953963454523418, "vy":-1.6880742856325304, "omega":0.5408073857030328, "ax":-9.226888560179972, "ay":-5.6881725185772085, "alpha":0.26225604669422176, "fx":[-155.75783266860034,-157.167603949059,-158.11469208804428,-156.7468087549847], "fy":[-98.6666087580724,-96.40068625926811,-94.85073256187022,-97.09872047133496]},
    {"t":1.314297996728477, "x":2.7863284444488587, "y":6.687581457010158, "heading":-3.026889579142073, "vx":-1.4756454542035375, "vy":-2.1074328007976506, "omega":0.560142120359936, "ax":-10.223892551970652, "ay":-1.918663235443281, "alpha":-7.573315112385167, "fx":[-183.5774843971696,-172.9898114987563,-157.70503163897675,-181.34962045615475], "fy":[1.703915936877625,-61.525646478152275,-92.35202249835046,21.63010241013721]},
    {"t":1.3880226444593706, "x":2.6497519204950764, "y":6.526997438290387, "heading":-2.9855932986400924, "vx":-2.2293983310376766, "vy":-2.2488855719398457, "omega":0.001802131554226396, "ax":-3.9724803169618927, "ay":4.525831044898564, "alpha":-0.01264877516634434, "fx":[-67.60849874994175,-67.61663717866186,-67.53300091551536,-67.52487741824544], "fy":[76.99176472513197,76.93935708218267,76.97442059321955,77.02682208073327]},
    {"t":1.4617472921902643, "x":2.4745944557206676, "y":6.373498820044805, "heading":-2.9854604371260987, "vx":-2.5222680430216418, "vy":-1.9152202724670704, "omega":0.0008696050606136997, "ax":8.30588240118273, "ay":6.395190436918975, "alpha":5.412728200330581, "fx":[165.23933924448426,141.42485084339748,109.12143211597883,149.3371102902042], "fy":[75.59449439523618,114.57009771742268,144.39167561016345,100.56517030968968]},
    {"t":1.535471939921158, "x":2.3112137124397805, "y":6.249679845155794, "heading":-2.985396325799365, "vx":-1.9099197888962784, "vy":-1.443737110334529, "omega":0.3999210849166079, "ax":8.635161351064912, "ay":6.525271741233119, "alpha":-1.5468032727959615, "fx":[138.53470354399508,148.5617276359637,154.49393437698205,145.93612982734942], "fy":[121.60479790305249,109.09831822916746,100.59579758598518,112.6731073817885]},
    {"t":1.6091965876520518, "x":2.193872997298948, "y":6.160974317280211, "heading":-2.9559122846919896, "vx":-1.273295560190734, "vy":-0.962663749862994, "omega":0.28588355850443903, "ax":8.635530353333117, "ay":6.528360323255292, "alpha":-1.882529880372607, "fx":[136.57051425286426,149.4235704713749,156.05395036563857,145.50356678641825], "fy":[124.04954323234698,108.20433539517724,98.45142886639272,113.47685719198309]},
    {"t":1.6829212353829457, "x":2.123468182004435, "y":6.107744147185424, "heading":-2.9348356200486956, "vx":-0.6366441269223851, "vy":-0.4813626847701312, "omega":0.147094706225841, "ax":8.63543125016527, "ay":6.529196131621144, "alpha":-1.9951903569761051, "fx":[135.88338898673888,149.90633468849947,156.548158753622,145.20697658131874], "fy":[124.88879051180022,107.6411262686149,97.76763054496718,113.94148480514768]},
    {"t":1.7566458831138392, "x":2.1000000000000005, "y":6.090000000000001, "heading":-2.923991114648997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7590509703622994, "ay":-2.1469397077148225, "alpha":-43.441685126043105, "fx":[-178.1471265107161,-35.87063401309792,164.00583319058094,169.69574212284834], "fy":[47.072344377644754,-180.97185096919236,-84.6217601908531,72.44594624197964]},
    {"t":1.7987471477957662, "x":2.101558973423518, "y":6.088097256985191, "heading":-2.923991114648997, "vx":0.0740582704921969, "vy":-0.0903888768906748, "omega":-1.8289498837204752, "ax":2.181393406343705, "ay":-2.5652646137682003, "alpha":-41.92225979982451, "fx":[-180.428310629978,-10.905495124357216,164.56942532770367,175.18389118950364], "fy":[35.2292910270156,-184.10766144506636,-83.4462416067366,57.78694364934951]},
    {"t":1.8408484124776932, "x":2.1066101981622407, "y":6.082018284042725, "heading":-3.0009922177934927, "vx":0.16589769166805146, "vy":-0.1983897613741685, "omega":-3.5939300396173826, "ax":7.831232961634673, "ay":-3.180136423106438, "alpha":-19.689771832319988, "fx":[159.37841798750162,28.601735723060457,162.26911699529103,182.5788571576454], "fy":[27.51914876874887,-182.07709935614895,-87.71966318742518,25.904771212799528]},
    {"t":1.88294967715962, "x":2.1205351955620566, "y":6.070847402065476, "heading":3.130884089539835, "vx":0.4956025033718114, "vy":-0.33227752664777316, "omega":-4.422894335056563, "ax":9.37897770149816, "ay":-4.506368702681056, "alpha":-8.333337013231374, "fx":[176.6491013396339,117.26234584322228,161.60138772541242,182.62207366168673], "fy":[-51.046305469719215,-141.97956709396624,-88.71173881687011,-24.87055761088326]},
    {"t":1.9250509418415471, "x":2.149712884040869, "y":6.052864291558959, "heading":2.944674644479427, "vx":0.8904693260284229, "vy":-0.5220013481537831, "omega":-4.773738362334425, "ax":9.965551265274495, "ay":-3.966305112155967, "alpha":3.886216249713224, "fx":[165.2607235805952,179.02884404304675,178.0357569249656,155.7193779672459], "fy":[-81.48217761334341,-43.51723009814352,-46.672384611744455,-98.19106807165976]},
    {"t":1.967152206523474, "x":2.196034820789712, "y":6.027372204023975, "heading":2.743694222164516, "vx":1.3100316375490282, "vy":-0.688987809490014, "omega":-4.610123743394082, "ax":6.727754839542896, "ay":-2.447595824716289, "alpha":27.849070970315843, "fx":[144.96961840326853,184.2643481255213,121.7983150938864,6.716457744408494], "fy":[-113.93332434269551,-6.850642925567796,137.78551190746853,-183.5331632794801]},
    {"t":2.009253471205401, "x":2.257151337697618, "y":5.996195743925833, "heading":2.5496021822274435, "vx":1.5932786247637252, "vy":-0.79203468914079, "omega":-3.4376426353270144, "ax":2.525896118704057, "ay":-0.5410954015853868, "alpha":43.12405722949734, "fx":[116.12567417011113,184.26604022795527,44.09990680385678,-172.632540173407], "fy":[-143.30159976461846,-8.703737463350857,178.94547124526275,-63.75564585747602]},
    {"t":2.051354735887328, "x":2.3264689790419326, "y":5.962370531576625, "heading":2.404873079755663, "vx":1.6996220458163331, "vy":-0.8148154898611188, "omega":-1.6220652877493815, "ax":1.7182769216558118, "ay":0.19854344612804703, "alpha":45.05697633786404, "fx":[86.10997866551546,183.52048735420877,31.079186380714287,-183.8000572189139], "fy":[-163.15923455060212,-19.13980055706696,181.8072074942868,14.00049645496054]},
    {"t":2.093456000569254, "x":2.3995480537414555, "y":5.928241729736328, "heading":2.3365820797447587, "vx":1.7719636772918097, "vy":-0.8064565596848216, "omega":0.2748903988183511, "ax":9.840228037015592, "ay":0.874390050322589, "alpha":13.4765805408019, "fx":[160.3459805434918,183.89590477596872,151.08398809220722,174.19198008588475], "fy":[-90.21699470125326,-9.663402040894104,104.86908803016252,54.50380699652118]},
    {"t":2.1380716474284904, "x":2.488399121622885, "y":5.893131409818431, "heading":2.348846492703433, "vx":2.2109918164056475, "vy":-0.7674450819824019, "omega":0.8761567570968073, "ax":-7.193122120969282, "ay":-2.845263752022369, "alpha":-11.021224585590684, "fx":[-139.546817052546,-148.41602653310605,-108.404198050089,-93.04475494674143], "fy":[12.72658912594435,-30.50278038271099,-97.7925970308962,-78.01970099557498]},
    {"t":2.1826872942877262, "x":2.57988479571299, "y":5.8560595227189784, "heading":2.3879367931713973, "vx":1.8900660200411208, "vy":-0.8943883647640261, "omega":0.3844376930297625, "ax":-10.35274514374986, "ay":-2.622882641646501, "alpha":-5.554921040044275, "fx":[-183.9953372878467,-181.20688854936492,-165.56940455596612,-173.6173004707457], "fy":[-4.6093559216316455,-32.8246847737998,-80.42751741510843,-60.59637493790468]},
    {"t":2.227302941146962, "x":2.6539074546090236, "y":5.813545309964409, "heading":2.4050887295229924, "vx":1.4281715986839107, "vy":-1.011409970456945, "omega":0.1366012975762103, "ax":-10.410196940225552, "ay":-2.8906660094742755, "alpha":2.801431428577079, "fx":[-171.50903901177395,-175.43483593645593,-181.9907365250085,-179.3632738693102], "fy":[-67.68249029641062,-56.61027556978026,-29.560035794470803,-42.82480525672018]},
    {"t":2.271918588006198, "x":2.707265214608029, "y":5.765543583687988, "heading":2.4111832847761656, "vx":0.9637139282637128, "vy":-1.1403789043236447, "omega":0.26158897289397, "ax":-10.245933935174586, "ay":-3.1303406883211475, "alpha":5.430807508116897, "fx":[-162.57458796873482,-170.8312512724792,-183.88029400882763,-179.8354852278482], "fy":[-87.2187895835388,-69.52851825361664,-14.933525230022974,-41.30396469127463]},
    {"t":2.3165342348654336, "x":2.7400643825531006, "y":5.711549282073975, "heading":2.422854246013073, "vx":0.5065849580689054, "vy":-1.2800410790228771, "omega":0.5038879628365994, "ax":-10.333721557549753, "ay":-3.100452782606656, "alpha":3.679820229885082, "fx":[-167.9016942268223,-173.5108399410033,-182.5782050457974,-179.10384861773952], "fy":[-76.61634806345076,-62.82361224503335,-26.929628012675177,-44.5816705391879]},
    {"t":2.3821548049022185, "x":2.7510579678203184, "y":5.620876890165032, "heading":2.455919661369085, "vx":-0.1715197411389232, "vy":-1.4834945579896612, "omega":0.7453598639545532, "ax":-10.42694230512756, "ay":-2.851716408645219, "alpha":2.835974377735756, "fx":[-171.55435465278032,-176.05120352218316,-182.35191779739733,-179.47974483304995], "fy":[-67.91435399012877,-55.14426616694821,-28.1197127489994,-42.84918774871461]},
    {"t":2.447775374939003, "x":2.717353229151494, "y":5.5173893017677145, "heading":2.504830600524323, "vx":-0.8557416389420626, "vy":-1.6706258143082129, "omega":0.9314581192312914, "ax":-10.584236559383356, "ay":-2.3154185697557694, "alpha":1.1742737396049885, "fx":[-178.0214018518544,-179.71483681291153,-181.857054908462,-180.54604826847313], "fy":[-48.10327528058471,-41.2706955149318,-30.566689501292057,-37.5977691928209]},
    {"t":2.5133959449757883, "x":2.638410800330849, "y":5.402776718783802, "heading":2.565953413273672, "vx":-1.5502852753729783, "vy":-1.8225649007293423, "omega":1.0085146314033988, "ax":-10.736059154084948, "ay":-0.4486727869880824, "alpha":-3.670886391633684, "fx":[-182.7799543128364,-183.99090931487572,-179.86342048258294,-183.8348933139429], "fy":[22.007115445579977,-7.741230813583553,-38.95982192601005,-5.833245626650799]},
    {"t":2.5790165150125732, "x":2.5135651436310615, "y":5.28221296527496, "heading":2.632132718276801, "vx":-2.254791597012676, "vy":-1.8520070647714904, "omega":0.767628973844118, "ax":-4.462754485136614, "ay":9.667874138533012, "alpha":2.517125097761423, "fx":[-76.62769909378429,-56.600380809403255,-76.33737434485525,-94.0752532981442], "fy":[164.33614079011326,172.58949036140933,165.2539420389288,155.61151831338307]},
    {"t":2.644637085049358, "x":2.355995991190176, "y":5.181498425219771, "heading":2.682504969117204, "vx":-2.547640090261557, "vy":-1.2175956527570615, "omega":0.9328041576131286, "ax":9.331573606887602, "ay":5.458618900315453, "alpha":-1.8087475153024188, "fx":[152.14361762306353,156.55089755858089,165.14280527034705,161.07226777464788], "fy":[103.74084661601476,96.88313924497864,81.46205977083788,89.31213695630066]},
    {"t":2.710257655086143, "x":2.208909550464614, "y":5.11335167251153, "heading":2.743716109672461, "vx":-1.9352969108373743, "vy":-0.859397968904793, "omega":0.814113114606364, "ax":9.744448160233151, "ay":4.592636601700442, "alpha":-3.764539363267603, "fx":[152.55612887986507,164.1301545883617,177.16945006389724,169.14536676922037], "fy":[103.63129969691478,84.00478196636416,51.24987380202856,73.5917826417999]},
    {"t":2.775878225122928, "x":2.1028943493679897, "y":5.066845570476493, "heading":2.7971386763273536, "vx":-1.295860667868974, "vy":-0.5580265371294073, "omega":0.5670818956628267, "ax":9.85007930239355, "ay":4.319049565233954, "alpha":-4.222295963995019, "fx":[152.54462329355968,167.38343317307573,179.6272559197459,170.6328099327141], "fy":[103.80256405693792,77.5521441896516,42.22302087283924,70.28546014686206]},
    {"t":2.841498795159713, "x":2.039066746013346, "y":5.039526592598186, "heading":2.8343509135782887, "vx":-0.6494928491383718, "vy":-0.27460804264162725, "omega":0.29001242764145535, "ax":9.897702028103152, "ay":4.184785997556717, "alpha":-4.419535329834551, "fx":[152.4405323669727,169.26107347523566,180.61022877224192,171.1164834577171], "fy":[104.0310339402932,73.4896970405718,38.00678112830534,69.20053767701451]},
    {"t":2.9071193651964977, "x":2.017756700515747, "y":5.030516624450684, "heading":2.853381694397873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.742933397665259, "ay":-8.435554206321846, "alpha":-3.0229698055867855, "fx":[116.50877422835764,93.83382939000802,114.97838483625722,133.46048263524767], "fy":[-143.12069375870027,-158.9299121851008,-144.39713710047133,-127.49771066207671]},
    {"t":2.980304117209591, "x":2.035814302881032, "y":5.007926176850859, "heading":2.853381694397873, "vx":0.4934799085489366, "vy":-0.6173539426826703, "omega":-0.2212352955649377, "ax":6.757449668491841, "ay":-8.4389353070457, "alpha":-2.5576406856330185, "fx":[116.3330315880164,97.44673359446686,115.0529215253155,130.93645483524045], "fy":[-143.19550390691143,-156.68118096525257,-144.2788586996508,-130.01995635811562]},
    {"t":3.0534888692226847, "x":2.0900259846078644, "y":4.940145779450476, "heading":2.83719064415541, "vx":0.9880221867784714, "vy":-1.2349553303833471, "omega":-0.4084155948815882, "ax":6.782698186636933, "ay":-8.442734663453896, "alpha":-1.379446761134306, "fx":[116.09858996574192,106.09444662641177,115.10572916257686,124.1882560659718], "fy":[-143.23124980616305,-150.80925895570385,-144.07972533490906,-136.3137696948049]},
    {"t":3.126673621235778, "x":2.1804982359583485, "y":4.82715620295662, "heading":2.807300850125721, "vx":1.484412271547153, "vy":-1.8528347730405672, "omega":-0.5093700640104672, "ax":6.549293954518485, "ay":-8.29246500744168, "alpha":6.23631993706465, "fx":[112.54765728284475,147.7099883945086,120.27762583038702,65.0711934907664], "fy":[-145.36009771335057,-109.24779647421607,-138.0294412191154,-171.5724929734487]},
    {"t":3.1998583732488717, "x":2.306673615105797, "y":4.669349695412279, "heading":2.7700227283082213, "vx":1.963720725469439, "vy":-2.45971676818744, "omega":-0.05296653594208106, "ax":-6.550979345411791, "ay":8.293977049913858, "alpha":-6.105956488766407, "fx":[-111.16959185310009,-146.75242113720282,-122.26692932492983,-65.53219475072459], "fy":[146.36008521262966,110.460698798219,136.17520340709825,171.3167186014582]},
    {"t":3.273043125261965, "x":2.432844480769552, "y":4.511547237124059, "heading":2.7661463855103077, "vx":1.4842889266325814, "vy":-1.852724114587207, "omega":-0.4998294473751884, "ax":-6.779249793658913, "ay":8.443223042610168, "alpha":1.446313331775196, "fx":[-116.90918081927028,-105.39051080147934,-114.3401594225279,-124.61254606588602], "fy":[142.5628824894665,151.2950348713887,144.68550042689827,135.92381476267013]},
    {"t":3.3462278772750587, "x":2.523316939963257, "y":4.39856706702279, "heading":2.729566491355313, "vx":0.98815121164884, "vy":-1.234808930022547, "omega":-0.39398136485598995, "ax":-6.757008529637476, "ay":8.438398679128236, "alpha":2.491509330076389, "fx":[-118.9107926834551,-97.28150895756345,-112.98277160012228,-130.5640537191308], "fy":[141.05948239557216,156.77888779300525,145.9049152988859,130.3957028931337]},
    {"t":3.419412629288152, "x":2.5775392457147492, "y":4.330795946804891, "heading":2.7007330628705475, "vx":0.4936412180569651, "vy":-0.6172468153029332, "omega":-0.21164087239604124, "ax":-6.7451375386043395, "ay":8.434090412610857, "alpha":2.8918711422042827, "fx":[-120.32191142501412,-93.93722668512484,-112.048931908879,-132.6233682977084], "fy":[139.9288497335382,158.8646466078532,146.6816473567255,128.37071515944862]},
    {"t":3.4925973813012456, "x":2.5956027507781982, "y":4.308209419250488, "heading":2.6852441781084084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,9,30,52]
 },
 "events":[]
}