{
 "name":"P123",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.875 in",
    "val":0.225425
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.875 in",
    "val":-0.225425
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"534.4896301307434 rad / s",
   "val":534.4896301307434
  },
  "tmax":{
   "exp":"1.0949416342412452 N m",
   "val":1.0949416342412452
  },
  "bumper":{
   "front":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}