{
 "name":"simple",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5075925588607788, "y":6.697044849395752, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.005058526992798, "y":6.7135009765625, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.524048089981079, "y":5.676793098449707, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0379693508148193, "y":5.693249225616455, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5075925588607788 m", "val":1.5075925588607788}, "y":{"exp":"6.697044849395752 m", "val":6.697044849395752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.005058526992798 m", "val":3.005058526992798}, "y":{"exp":"6.7135009765625 m", "val":6.7135009765625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.524048089981079 m", "val":1.524048089981079}, "y":{"exp":"5.676793098449707 m", "val":5.676793098449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0379693508148193 m", "val":3.0379693508148193}, "y":{"exp":"5.693249225616455 m", "val":5.693249225616455}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7487650841115888,1.5823589597078542,2.3364329499381573],
  "samples":[
    {"t":0.0, "x":1.5075925588607788, "y":6.697044849395752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.198842684420152, "ay":2.384259375222185, "alpha":0.0, "fx":[190.4891097931237,190.4891097931237,190.4891097931237,190.4891097931237], "fy":[40.55556977631563,40.55556977631562,40.55556977631562,40.55556977631563]},
    {"t":0.046797817756974294, "x":1.5198554917616975, "y":6.69965565602646, "heading":0.0, "vx":0.5240813990345191, "vy":0.1115781357270046, "omega":0.0, "ax":11.19605835650501, "ay":2.3842644931654458, "alpha":0.0, "fx":[190.44174917195292,190.44174917195292,190.44174917195295,190.44174917195292], "fy":[40.55565683106614,40.55565683106612,40.55565683106612,40.55565683106613]},
    {"t":0.0935956355139486, "x":1.5566412415756212, "y":6.707488081522822, "heading":0.0, "vx":1.04803249759869, "vy":0.22315651096258524, "omega":0.0, "ax":11.191500439558617, "ay":2.3838984836611794, "alpha":0.0, "fx":[190.3642203088288,190.3642203088288,190.3642203088288,190.3642203088288], "fy":[40.549431114123024,40.54943111412302,40.54943111412302,40.549431114123024]},
    {"t":0.1403934532709229, "x":1.6179417684131958, "y":6.720541730702129, "heading":0.0, "vx":1.5717702955962518, "vy":0.3347177577520879, "omega":0.0, "ax":11.1825176499125, "ay":2.382605521956139, "alpha":0.0, "fx":[190.21142562714903,190.21142562714903,190.21142562714903,190.21142562714903], "fy":[40.527438205468954,40.52743820546895,40.52743820546895,40.527438205468954]},
    {"t":0.1871912710278972, "x":1.703742244958684, "y":6.738814786961256, "heading":0.0, "vx":2.0950877186410053, "vy":0.4462184967553513, "omega":0.0, "ax":11.155946513396112, "ay":2.3776230253413995, "alpha":0.0, "fx":[189.75945819767173,189.75945819767173,189.75945819767173,189.75945819767173], "fy":[40.44268736366908,40.44268736366907,40.44268736366907,40.44268736366908]},
    {"t":0.23398908878487143, "x":1.8140037390274673, "y":6.762300378561178, "heading":0.0, "vx":2.6171616704814697, "vy":0.5574860657900633, "omega":0.0, "ax":6.761118150469238, "ay":1.4524039689136303, "alpha":0.0, "fx":[115.00468521455092,115.00468521455092,115.00468521455092,115.00468521455092], "fy":[24.70497594213521,24.704975942135277,24.70497594213528,24.704975942135217]},
    {"t":0.28078690654184574, "x":1.943884739142181, "y":6.789979918175442, "heading":0.0, "vx":2.9335672455205004, "vy":0.6254554020367892, "omega":0.0, "ax":-0.0004836890635751327, "ay":0.004629270852138662, "alpha":0.0, "fx":[-0.008227412575882304,-0.008227412575882304,-0.00822741257587708,-0.00822741257587708], "fy":[0.07874257264475869,0.07874257264475346,0.07874257264475346,0.07874257264475869]},
    {"t":0.32758472429882, "x":2.0811687548277087, "y":6.819254935229398, "heading":0.0, "vx":2.933544609927852, "vy":0.6256720418104758, "omega":0.0, "ax":0.009463409531298688, "ay":-0.0444600791401572, "alpha":0.0, "fx":[0.16096988840933654,0.16096988840933654,0.16096988840934054,0.16096988840934054], "fy":[-0.7562532250339279,-0.7562532250339319,-0.7562532250339319,-0.7562532250339279]},
    {"t":0.3743825420557943, "x":2.2184626034676467, "y":6.848486336836367, "heading":0.0, "vx":2.9339874768424554, "vy":0.6235914071294216, "omega":0.0, "ax":0.21337312015420948, "ay":-1.0471607161888643, "alpha":0.0, "fx":[3.629415722439099,3.629415722439099,3.6294157224390977,3.629415722439098], "fy":[-17.811904163512665,-17.811904163512665,-17.811904163512665,-17.811904163512665]},
    {"t":0.4211803598127686, "x":2.356000462090439, "y":6.876522394161466, "heading":0.0, "vx":2.943972873233679, "vy":0.5745865707709068, "omega":0.0, "ax":1.090321006925671, "ay":-8.831089197299697, "alpha":0.0, "fx":[18.54604835970757,18.54604835970757,18.546048359707548,18.546048359707545], "fy":[-150.21430045067126,-150.21430045067126,-150.21430045067126,-150.21430045067126]},
    {"t":0.46797817756974286, "x":2.4949658890838404, "y":6.893741591273309, "heading":0.0, "vx":2.9949975170123784, "vy":0.16131086792014218, "omega":0.0, "ax":-2.754584384941615, "ay":-10.821803346822971, "alpha":0.0, "fx":[-46.85469223239973,-46.85469223239972,-46.854692232399735,-46.85469223239973], "fy":[-184.07577854097607,-184.07577854097607,-184.07577854097607,-184.0757785409761]},
    {"t":0.5147759953267171, "x":2.632108917932256, "y":6.889440519785183, "heading":0.0, "vx":2.866088978969672, "vy":-0.34512591290629374, "omega":0.0, "ax":-10.636335291936572, "ay":-4.130362783894938, "alpha":0.0, "fx":[-180.92101999440564,-180.92101999440567,-180.92101999440567,-180.92101999440567], "fy":[-70.25628915400135,-70.25628915400137,-70.25628915400135,-70.25628915400135]},
    {"t":0.5615738130836915, "x":2.7545886503931256, "y":6.868766559137764, "heading":0.0, "vx":2.368331698375551, "vy":-0.5384178777372002, "omega":0.0, "ax":-10.942498562525872, "ay":-3.317630797686997, "alpha":0.0, "fx":[-186.1287696261639,-186.1287696261639,-186.1287696261639,-186.1287696261639], "fy":[-56.431950611543826,-56.43195061154383,-56.431950611543826,-56.431950611543826]},
    {"t":0.6083716308406658, "x":2.8534391740960685, "y":6.839936912397487, "heading":0.0, "vx":1.8562466448405124, "vy":-0.6936757591922824, "omega":0.0, "ax":-11.035983349629282, "ay":-3.02457670411434, "alpha":0.0, "fx":[-187.71891910645817,-187.71891910645817,-187.71891910645817,-187.71891910645817], "fy":[-51.44718432997546,-51.44718432997546,-51.44718432997546,-51.447184329975464]},
    {"t":0.6551694485976401, "x":2.9282228672748385, "y":6.804162435085878, "heading":0.0, "vx":1.3397867072755587, "vy":-0.8352193485834157, "omega":0.0, "ax":-11.080644672023809, "ay":-2.8740791785404727, "alpha":0.0, "fx":[-188.47859542166816,-188.47859542166816,-188.47859542166816,-188.47859542166816], "fy":[-48.88726448106848,-48.88726448106847,-48.88726448106848,-48.88726448106848]},
    {"t":0.7019672663546145, "x":2.978788457470393, "y":6.761928824153683, "heading":0.0, "vx":0.8212367172844003, "vy":-0.9697199821998672, "omega":0.0, "ax":-11.10668328231078, "ay":-2.782665619343138, "alpha":0.0, "fx":[-188.92150473235225,-188.92150473235225,-188.92150473235225,-188.92150473235225], "fy":[-47.33234599482643,-47.33234599482643,-47.33234599482643,-47.33234599482643]},
    {"t":0.7487650841115888, "x":3.005058526992798, "y":6.7135009765625, "heading":0.0, "vx":0.3014681771543874, "vy":-1.0999426607324854, "omega":0.0, "ax":-11.12372373933692, "ay":-2.7133157516944055, "alpha":0.0, "fx":[-189.21135803066608,-189.21135803066608,-189.21135803066608,-189.21135803066608], "fy":[-46.15272458885238,-46.15272458885238,-46.15272458885238,-46.15272458885238]},
    {"t":0.795075854978048, "x":3.0070912950496766, "y":6.659652176849349, "heading":0.0, "vx":-0.21368004411983735, "vy":-1.2255984047975592, "omega":0.0, "ax":-11.144432531485794, "ay":-2.6154598463314356, "alpha":0.0, "fx":[-189.5636086598153,-189.5636086598153,-189.5636086598153,-189.5636086598153], "fy":[-44.48822363764919,-44.48822363764919,-44.488223637649185,-44.4882236376492]},
    {"t":0.8413866258445072, "x":2.985244944925048, "y":6.600089097933176, "heading":0.0, "vx":-0.7297873055221898, "vy":-1.3467223664514385, "omega":0.0, "ax":-11.176394876608828, "ay":-2.4552927294028675, "alpha":0.0, "fx":[-190.10727900513209,-190.10727900513209,-190.10727900513209,-190.10727900513209], "fy":[-41.76382680651057,-41.76382680651057,-41.76382680651057,-41.76382680651057]},
    {"t":0.8876973967109664, "x":2.939462995054099, "y":6.5350884291890665, "heading":0.0, "vx":-1.2473747677658895, "vy":-1.4604288654528972, "omega":0.0, "ax":-11.231515931026555, "ay":-2.145337840107694, "alpha":0.0, "fx":[-191.04487236926593,-191.04487236926593,-191.04487236926593,-191.04487236926593], "fy":[-36.49158282544238,-36.49158282544238,-36.49158282544238,-36.49158282544238]},
    {"t":0.9340081675774256, "x":2.86965206209768, "y":6.465154303011718, "heading":0.0, "vx":-1.7675149285306468, "vy":-1.5597811145972675, "omega":0.0, "ax":-11.338222765171231, "ay":-1.2937157607299823, "alpha":0.0, "fx":[-192.85992508657395,-192.85992508657395,-192.85992508657395,-192.85992508657395], "fy":[-22.00573492559495,-22.005734925594968,-22.005734925594968,-22.00573492559495]},
    {"t":0.9803189384438848, "x":2.7756386109310576, "y":6.391532329202614, "heading":0.0, "vx":-2.2925967650413632, "vy":-1.6196940887587576, "omega":0.0, "ax":-8.848906693351333, "ay":6.886458176670407, "alpha":0.0, "fx":[-150.51737096047853,-150.5173709604786,-150.51737096047853,-150.51737096047853], "fy":[117.13668319731784,117.1366831973178,117.13668319731782,117.13668319731788]},
    {"t":1.026629709310344, "x":2.6599776176768546, "y":6.323907697763697, "heading":0.0, "vx":-2.7023964553358373, "vy":-1.3007769020575235, "omega":0.0, "ax":-3.5068859210190375, "ay":8.897299122883195, "alpha":0.0, "fx":[-59.65112610879966,-59.65112610879965,-59.651126108799694,-59.651126108799694], "fy":[151.3405123405316,151.3405123405316,151.3405123405316,151.3405123405316]},
    {"t":1.0729404801768032, "x":2.5310669674471744, "y":6.273208679802625, "heading":0.0, "vx":-2.864803045678939, "vy":-0.8887361210474035, "omega":0.0, "ax":-0.4436363654337572, "ay":1.4927906728839433, "alpha":0.0, "fx":[-7.546127640573143,-7.546127640573141,-7.546127640573159,-7.546127640573159], "fy":[25.39194222102459,25.3919422210246,25.391942221024603,25.39194222102459]},
    {"t":1.1192512510432624, "x":2.397919999337846, "y":6.233651409686869, "heading":0.0, "vx":-2.8853481877465907, "vy":-0.8196038342438177, "omega":0.0, "ax":-0.021464115925359555, "ay":0.07572638199115547, "alpha":0.0, "fx":[-0.3650984704701891,-0.3650984704701891,-0.36509847047020466,-0.36509847047020466], "fy":[1.2880840904584996,1.2880840904585151,1.2880840904585151,1.2880840904584996]},
    {"t":1.1655620219097216, "x":2.264274283634618, "y":6.195776129030304, "heading":0.0, "vx":-2.886342207501058, "vy":-0.8160968871188903, "omega":0.0, "ax":0.01970383172411161, "ay":-0.0695447616220683, "alpha":0.0, "fx":[0.33515653986829147,0.33515653986829147,0.33515653986828137,0.33515653986828137], "fy":[-1.1829364966964675,-1.1829364966964575,-1.1829364966964575,-1.1829364966964675]},
    {"t":1.2118727927761808, "x":2.130626680301629, "y":6.157907477195701, "heading":0.0, "vx":-2.8854297078648945, "vy":-0.8193175586393219, "omega":0.0, "ax":0.4525657254822731, "ay":-1.5220828927113297, "alpha":0.0, "fx":[7.698013500085257,7.698013500085257,7.698013500085266,7.698013500085265], "fy":[-25.890194499052033,-25.890194499052043,-25.890194499052043,-25.890194499052033]},
    {"t":1.25818356364264, "x":1.9974855122762127, "y":6.118332053395041, "heading":0.0, "vx":-2.864471040250052, "vy":-0.8898063907235021, "omega":0.0, "ax":3.5286558096983622, "ay":-8.93406772146377, "alpha":0.0, "fx":[60.02142568632559,60.021425686325586,60.02142568632557,60.02142568632557], "fy":[-151.9659356819719,-151.96593568197193,-151.96593568197193,-151.96593568197193]},
    {"t":1.3044943345090991, "x":1.86861358227792, "y":6.067544041843383, "heading":0.0, "vx":-2.7010562695805342, "vy":-1.303549953877568, "omega":0.0, "ax":8.854886078328937, "ay":-6.882891059221094, "alpha":0.0, "fx":[150.61907858809607,150.61907858809604,150.61907858809607,150.6190785880961], "fy":[-117.07600755014649,-117.07600755014651,-117.07600755014649,-117.07600755014644]},
    {"t":1.3508051053755583, "x":1.753021066015254, "y":5.999794813413126, "heading":0.0, "vx":-2.290979669358443, "vy":-1.6223019446199571, "omega":0.0, "ax":11.340591398924031, "ay":1.2736168441679945, "alpha":0.0, "fx":[192.90021486898377,192.90021486898377,192.90021486898377,192.90021486898377], "fy":[21.663858105678052,21.66385810567804,21.66385810567804,21.663858105678052]},
    {"t":1.3971158762420175, "x":1.6590850437858706, "y":5.9260305148412415, "heading":0.0, "vx":-1.765788139592734, "vy":-1.5633197667780332, "omega":0.0, "ax":11.234370666140412, "ay":2.1305017586575525, "alpha":0.0, "fx":[191.09343059674157,191.09343059674157,191.09343059674157,191.09343059674157], "fy":[36.23922532494927,36.239225324949274,36.239225324949274,36.23922532494927]},
    {"t":1.443426647108477, "x":1.589357141013645, "y":5.8559166015743696, "heading":0.0, "vx":-1.2455157738442346, "vy":-1.4646545880022563, "omega":0.0, "ax":11.179281379649687, "ay":2.442195778479535, "alpha":0.0, "fx":[190.15637759595649,190.15637759595649,190.15637759595649,190.15637759595649], "fy":[41.541051418669774,41.54105141866977,41.54105141866977,41.541051418669774]},
    {"t":1.489737417974936, "x":1.5436643779077364, "y":5.790706191928075, "heading":0.0, "vx":-0.727794635419604, "vy":-1.3515546188940573, "omega":0.0, "ax":11.147375580445772, "ay":2.6029391928733414, "alpha":0.0, "fx":[189.61366908054464,189.61366908054464,189.61366908054464,189.61366908054464], "fy":[44.27525090479896,44.275250904798966,44.27525090479897,44.275250904798966]},
    {"t":1.536048188841395, "x":1.5219134658317963, "y":5.730905901231793, "heading":0.0, "vx":-0.21155107915121715, "vy":-1.231010498353574, "omega":0.0, "ax":11.12676575227608, "ay":2.7008525426116288, "alpha":0.0, "fx":[189.2631018003652,189.2631018003652,189.2631018003652,189.2631018003652], "fy":[45.94072896839005,45.94072896839005,45.94072896839005,45.940728968390054]},
    {"t":1.5823589597078542, "x":1.524048089981079, "y":5.676793098449707, "heading":0.0, "vx":0.30373802008720574, "vy":-1.1059319351085932, "omega":0.0, "ax":11.109783724390416, "ay":2.7705985500209933, "alpha":0.0, "fx":[188.9742423650128,188.97424236501283,188.97424236501283,188.97424236501283], "fy":[47.127088598346965,47.12708859834697,47.12708859834698,47.127088598346965]},
    {"t":1.6294885840972482, "x":1.550701682889913, "y":5.627747970568597, "heading":0.0, "vx":0.8273379540651269, "vy":-0.9753546661123048, "omega":0.0, "ax":11.083588741422126, "ay":2.8630710852518124, "alpha":0.0, "fx":[188.52867319976173,188.52867319976173,188.52867319976173,188.52867319976173], "fy":[48.70001996391906,48.70001996391907,48.70001996391907,48.70001996391906]},
    {"t":1.676618208486642, "x":1.6020032518497715, "y":5.58495960039583, "heading":0.0, "vx":1.3497033283348665, "vy":-0.8404192012642532, "omega":0.0, "ax":11.038692678374291, "ay":3.0150532811343154, "alpha":0.0, "fx":[187.7650040132041,187.7650040132041,187.7650040132041,187.7650040132041], "fy":[51.28519362997464,51.28519362997464,51.28519362997464,51.28519362997464]},
    {"t":1.723747832876036, "x":1.677873843091805, "y":5.54869947953852, "heading":0.0, "vx":1.8699527680165988, "vy":-0.6983208726103846, "omega":0.0, "ax":10.944546300928492, "ay":3.3111706443728868, "alpha":0.0, "fx":[186.16360107048328,186.16360107048328,186.16360107048328,186.16360107048328], "fy":[56.32206525208217,56.322065252082176,56.322065252082176,56.322065252082176]},
    {"t":1.77087745726543, "x":1.7781590359776618, "y":5.5194652677019995, "heading":0.0, "vx":2.385765124291689, "vy":-0.5422666438519056, "omega":0.0, "ax":10.633445749795795, "ay":4.137370122428922, "alpha":0.0, "fx":[180.8718697093613,180.8718697093613,180.8718697093613,180.8718697093613], "fy":[70.37548197748967,70.37548197748967,70.37548197748967,70.37548197748967]},
    {"t":1.818007081654824, "x":1.9024087629655229, "y":5.4985034108091915, "heading":0.0, "vx":2.8869154284445635, "vy":-0.34727394402193645, "omega":0.0, "ax":2.286819754911369, "ay":10.92287055406943, "alpha":0.0, "fx":[38.898149714739986,38.89814971473999,38.89814971474004,38.89814971474003], "fy":[185.7949028183837,185.7949028183837,185.7949028183837,185.7949028183837]},
    {"t":1.865136706044218, "x":2.0410077464813607, "y":5.494267468469874, "heading":0.0, "vx":2.994692384539772, "vy":0.16751684244532666, "omega":0.0, "ax":-1.085816138725652, "ay":8.68745206220745, "alpha":0.0, "fx":[-18.46942184058065,-18.469421840580647,-18.46942184058065,-18.46942184058065], "fy":[147.77107388092742,147.77107388092742,147.77107388092742,147.77107388092742]},
    {"t":1.912266330433612, "x":2.1809405655111345, "y":5.511810765087751, "heading":0.0, "vx":2.9435182777656737, "vy":0.5769531950381225, "omega":0.0, "ax":-0.19916591409889692, "ay":0.975946610889079, "alpha":0.0, "fx":[-3.387755212475067,-3.387755212475067,-3.387755212475062,-3.387755212475062], "fy":[16.600572608499196,16.600572608499192,16.600572608499192,16.600572608499196]},
    {"t":1.9593959548230055, "x":2.319446282512463, "y":5.540086239495773, "heading":0.0, "vx":2.934131663043039, "vy":0.6229491922333475, "omega":0.0, "ax":-0.01041920234253202, "ay":0.04897002276474231, "alpha":0.0, "fx":[-0.1772276506522002,-0.1772276506522002,-0.17722765065219862,-0.17722765065219862], "fy":[0.8329660756805038,0.8329660756805023,0.8329660756805023,0.8329660756805038]},
    {"t":2.0065255792123997, "x":2.457719234126799, "y":5.569499987083297, "heading":0.0, "vx":2.9336406099501957, "vy":0.6252571310126038, "omega":0.0, "ax":-0.0014654392753569569, "ay":0.004837688349958145, "alpha":0.0, "fx":[-0.024926702775009763,-0.024926702775009763,-0.024926702775008587,-0.024926702775008587], "fy":[0.08228769464920949,0.0822876946492083,0.0822876946492083,0.08228769464920949]},
    {"t":2.0536552036017937, "x":2.595978986649269, "y":5.598973493555009, "heading":0.0, "vx":2.9335715443475823, "vy":0.6254851294474513, "omega":0.0, "ax":-6.322106505727834, "ay":-1.3433947207011478, "alpha":0.0, "fx":[-107.53722274970649,-107.53722274970649,-107.5372227497065,-107.5372227497065], "fy":[-22.85075982031207,-22.85075982031205,-22.85075982031205,-22.85075982031207]},
    {"t":2.1007848279911876, "x":2.7272157754424784, "y":5.626960397585964, "heading":0.0, "vx":2.6356130393828847, "vy":0.5621714408541101, "omega":0.0, "ax":-11.156087286438702, "ay":-2.3790528726258673, "alpha":0.0, "fx":[-189.76185270684744,-189.76185270684744,-189.76185270684744,-189.76185270684744], "fy":[-40.46700865686282,-40.467008656862824,-40.46700865686283,-40.467008656862824]},
    {"t":2.1479144523805815, "x":2.839041269144412, "y":5.650813148537081, "heading":0.0, "vx":2.1098308359177373, "vy":0.4500475725647431, "omega":0.0, "ax":-11.182271125911017, "ay":-2.384912008877241, "alpha":0.0, "fx":[-190.20723232442052,-190.20723232442052,-190.20723232442052,-190.20723232442052], "fy":[-40.56667088805333,-40.56667088805334,-40.566670888053345,-40.56667088805333]},
    {"t":2.1950440767699755, "x":2.926057765294714, "y":5.669375036529533, "heading":0.0, "vx":1.5828145979331874, "vy":0.3376475653846027, "omega":0.0, "ax":-11.191001438053576, "ay":-2.387027592921239, "alpha":0.0, "fx":[-190.35573243600484,-190.35573243600484,-190.35573243600484,-190.35573243600484], "fy":[-40.60265636732025,-40.60265636732025,-40.60265636732025,-40.60265636732025]},
    {"t":2.2421737011593694, "x":2.988226488210501, "y":5.682637204833, "heading":0.0, "vx":1.0553869036165564, "vy":0.22514785152310443, "omega":0.0, "ax":-11.195346293482825, "ay":-2.38820284419316, "alpha":0.0, "fx":[-190.42963718368455,-190.42963718368455,-190.42963718368455,-190.42963718368455], "fy":[-40.62264705518685,-40.62264705518686,-40.62264705518686,-40.62264705518685]},
    {"t":2.2893033255487634, "x":3.0255329166008935, "y":5.690595998643318, "heading":0.0, "vx":0.5277544378955189, "vy":0.11259274851059738, "omega":0.0, "ax":-11.197934308474707, "ay":-2.3890016092709083, "alpha":0.0, "fx":[-190.4736585782007,-190.47365857820068,-190.47365857820068,-190.4736585782007], "fy":[-40.63623382061287,-40.63623382061287,-40.63623382061288,-40.63623382061287]},
    {"t":2.3364329499381573, "x":3.0379693508148193, "y":5.693249225616455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}