{
 "name":"testtree",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4664394855499268, "y":7.398818492889404, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5434346199035645, "y":7.048470497131348, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.270941972732544, "y":6.256943702697754, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.608313798904419, "y":5.5692243576049805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.4543235003948212, "y":5.530296802520752, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4664394855499268 m", "val":1.4664394855499268}, "y":{"exp":"7.398818492889404 m", "val":7.398818492889404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5434346199035645 m", "val":2.5434346199035645}, "y":{"exp":"7.048470497131348 m", "val":7.048470497131348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.270941972732544 m", "val":2.270941972732544}, "y":{"exp":"6.256943702697754 m", "val":6.256943702697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.608313798904419 m", "val":2.608313798904419}, "y":{"exp":"5.5692243576049805 m", "val":5.5692243576049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.45432350039482117 m", "val":0.4543235003948212}, "y":{"exp":"5.530296802520752 m", "val":5.530296802520752}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8337069252986848,1.3784259081894157,1.896858989848764],
  "samples":[
    {"t":0.0, "x":1.4664394855499268, "y":7.398818492889404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.669861020934954, "ay":-0.8162969683881393, "alpha":-43.32488402075504, "fx":[158.52156969400585,185.6802295137352,-18.314660761617233,-8.15513923764802], "fy":[-113.1583780040152,58.69339969882745,193.39287095140415,-194.4678041234651]},
    {"t":0.033348277011947376, "x":1.4690361794686102, "y":7.398364587866503, "heading":0.0, "vx":0.15573181893343424, "vy":-0.02722209742582052, "omega":-1.4448102338346316, "ax":4.823486358101167, "ay":-0.8697090607711875, "alpha":-42.766169112715346, "fx":[157.9835612279393,186.59141661541275,-11.586447303249871,-4.804039215035562], "fy":[-113.81218661524665,55.490369379364,193.6328335331621,-194.48502541013104]},
    {"t":0.06669655402389475, "x":1.4769116851756057, "y":7.396973172801407, "heading":-0.04818193190761376, "vx":0.3165867781667412, "vy":-0.05622539610421866, "omega":-2.870988288145251, "ax":5.239569977482211, "ay":-1.130943397371893, "alpha":-41.23806941133151, "fx":[153.71357620014192,189.47715211052943,18.798547143719787,-5.494930874340708], "fy":[-119.33898528258987,44.09925676003283,192.56211721368848,-194.27048308359673]},
    {"t":0.10004483103584214, "x":1.490382791495303, "y":7.394469287354821, "heading":-0.14392444463873816, "vx":0.4913174091993009, "vy":-0.09394040980460944, "omega":-4.246206850312248, "ax":6.332730424759536, "ay":-2.039402714409123, "alpha":-36.265703871734985, "fx":[144.45492776496596,193.39157319289825,94.19298541116338,-1.1677560783599124], "fy":[-129.95565987598212,17.711296703836787,167.2938674213375,-193.80813084118225]},
    {"t":0.1333931080477895, "x":1.5102887193107506, "y":7.390202518937699, "heading":-0.28552812693297963, "vx":0.7025030576461692, "vy":-0.1619509764636423, "omega":-5.455605589060118, "ax":6.664992592259407, "ay":-9.022987000424944, "alpha":-1.625192041799686, "fx":[112.37143865244576,122.84193094594008,114.7362210418569,103.52887725306542], "fy":[-154.7375820028622,-146.31587494680002,-152.37745240237533,-160.4827993482537]},
    {"t":0.16674138505973687, "x":1.5374220802690086, "y":7.379784466795035, "heading":-0.46746317338488474, "vx":0.9247690768954132, "vy":-0.4628520464290135, "omega":-5.509802943467666, "ax":3.2168383304740864, "ay":-8.7262488857254, "alpha":17.558348219642706, "fx":[61.47650366402031,-59.65078692653034,61.280704793652994,155.76357680284465], "fy":[-137.400118174934,-176.1099312623535,-178.31509678557626,-101.89884077004275]},
    {"t":0.20008966207168424, "x":1.5700502707623394, "y":7.359496884771242, "heading":-0.6512056082248874, "vx":1.0320450926427134, "vy":-0.7538574115453813, "omega":-4.924262283166788, "ax":6.989587531642182, "ay":-2.4125190077836742, "alpha":25.92751204659866, "fx":[136.3385462495222,32.479054419575206,125.44507391781724,181.30086148308945], "fy":[105.70129737854435,-131.6319699602247,-127.85210147675936,-10.362258103157094]},
    {"t":0.2334379390836316, "x":1.608353783036947, "y":7.333015548646195, "heading":-0.815421270923418, "vx":1.2651357938471703, "vy":-0.8343107637135397, "omega":-4.059624429206213, "ax":7.846541337572603, "ay":2.042966685468279, "alpha":21.07554570243667, "fx":[126.88370582689753,80.53471540307083,145.99941356182703,180.4518574500837], "fy":[124.27943837884418,92.83862759335362,-94.24657632023332,16.129625451925705]},
    {"t":0.266786216095579, "x":1.6549069809957293, "y":7.306328721551783, "heading":-0.9508027509530554, "vx":1.5268044279582378, "vy":-0.7661813447603636, "omega":-3.3567912929433983, "ax":8.127357950316767, "ay":1.6234274513540423, "alpha":19.38890682847978, "fx":[138.30325821455563,94.9581685818293,141.15942837621802,178.55527800577573], "fy":[107.65254587150116,92.74099154073858,-92.69774001054192,2.760348375713185]},
    {"t":0.3001344931075264, "x":1.7103425261919498, "y":7.281680606812172, "heading":-1.0627459568614248, "vx":1.797837812260654, "vy":-0.7120428364038093, "omega":-2.7102046570684166, "ax":7.896458452899902, "ay":0.37817674119908656, "alpha":18.65687273041791, "fx":[145.5628942969163,96.71072857809811,122.9143805630675,172.07799220052806], "fy":[84.99131297219718,63.942776382990466,-104.11349300717283,-19.089883700109255]},
    {"t":0.33348277011947375, "x":1.7746881752267638, "y":7.258145491669575, "heading":-1.1531266125244124, "vx":2.0611710961612935, "vy":-0.6994312936788266, "omega":-2.088030097077793, "ax":7.085300405549626, "ay":-0.8783856599534722, "alpha":17.46208169079469, "fx":[142.90013121918597,82.45134549586366,99.14609324310086,157.57816050913186], "fy":[59.06346042010018,27.181172538410216,-107.9906536951635,-38.01833425419331]},
    {"t":0.3668310471314211, "x":1.8473644880531792, "y":7.234332233461997, "heading":-1.222758818611046, "vx":2.2974536567984254, "vy":-0.7287239419902772, "omega":-1.5056997596479174, "ax":5.5062435390304, "ay":-1.4947958065597642, "alpha":14.285945713453753, "fx":[119.50760650421635,54.787179115758015,71.8337600911169,128.50996278880675], "fy":[31.565428856190184,1.7150840799011384,-90.10655671177577,-44.87815210884129]},
    {"t":0.4001793241433685, "x":1.927042376609825, "y":7.2091993587060035, "heading":-1.272971311292607, "vx":2.481077391633257, "vy":-0.7785728066237295, "omega":-1.0292880846180197, "ax":2.217429301204774, "ay":-0.5313439936109016, "alpha":5.6661012359904905, "fx":[48.06696078021922,19.245662731124252,27.971072668993585,55.587655625800544], "fy":[10.479783648285157,1.386928352472933,-29.187997911713257,-18.83075129112988]},
    {"t":0.43352760115531586, "x":2.011015042720712, "y":7.1829398412353935, "heading":-1.3072962954635456, "vx":2.5550248382242424, "vy":-0.7962922133113003, "omega":-0.8403333710224713, "ax":-2.539503311058449, "ay":2.159326312841261, "alpha":-8.189524331012862, "fx":[-61.811500477162014,-16.601269819071398,-26.883726937195455,-67.4884015894485], "fy":[8.502057844460072,22.9788145927927,65.45057997743461,49.986638562066986]},
    {"t":0.4668758781672632, "x":2.0948086183578125, "y":7.157585569503173, "heading":-1.3353199655027868, "vx":2.470336778334308, "vy":-0.724282401271483, "omega":-1.1134398970091712, "ax":-4.711845338391778, "ay":4.022623335756945, "alpha":-15.372893698787838, "fx":[-126.66089939152025,-34.08313591342546,-43.12157686812144,-116.7229519441196], "fy":[8.165659996755359,51.94908627554081,126.71714952474429,86.86279207545435]},
    {"t":0.5002241551792106, "x":2.1745700540969883, "y":7.13566879430161, "heading":-1.3724512676244027, "vx":2.3132048547521658, "vy":-0.5901348439559366, "omega":-1.6260994145515684, "ax":-5.323873664278229, "ay":5.087227180491816, "alpha":-18.55467387420883, "fx":[-155.62592930167978,-36.018969333495825,-39.3866020536897,-131.19877025521663], "fy":[7.245312449483439,78.46784716078834,155.6279978140455,104.78795760483771]},
    {"t":0.533572432191158, "x":2.2487510902510324, "y":7.118817586004418, "heading":-1.426678881349834, "vx":2.135662841019204, "vy":-0.4204845827181875, "omega":-2.244865818775027, "ax":-5.783688617546881, "ay":5.0058809852000445, "alpha":-21.210254404659743, "fx":[-171.42924625809448,-47.57796568769396,-34.5006180357323,-140.0077241247462], "fy":[-4.939125606520114,65.95218489577127,169.06248654969116,110.51886716328112]},
    {"t":0.5669207092031054, "x":2.3167557243024635, "y":7.107578688753951, "heading":-1.5015412885289954, "vx":1.9427867908504035, "vy":-0.25354707693489636, "omega":-2.9521912581554974, "ax":-7.543960012954099, "ay":2.0521578523586776, "alpha":-24.99549941841465, "fx":[-178.70865516948768,-116.3549367797024,-59.49107858892067,-158.7277346810513], "fy":[-34.53713150087752,-85.78451707480652,166.6128708763522,93.33524927915428]},
    {"t":0.6002689862150529, "x":2.377349468823345, "y":7.100264440747895, "heading":-1.5999917803982144, "vx":1.6912087225713563, "vy":-0.18511114840219617, "omega":-3.785748096812759, "ax":-8.546388872042156, "ay":-1.3615440918147583, "alpha":-24.19318531162006, "fx":[-169.8801688906357,-89.28678683719654,-138.64963172592778,-183.6699300579241], "fy":[-83.19218745398386,-160.95526916516425,108.92134545398504,42.588209445300016]},
    {"t":0.6336172632270003, "x":2.4289961138669924, "y":7.093334211140701, "heading":-1.726239956628179, "vx":1.40620137901467, "vy":-0.23051629794001505, "omega":-4.592549142386041, "ax":-8.853994396772148, "ay":-3.7084426077066897, "alpha":-18.523157006894536, "fx":[-164.61666347173548,-70.61421227919654,-177.29565133753837,-189.8891182713195], "fy":[-99.25182166008582,-177.28484601887365,0.20656319981315405,24.0119137633477]},
    {"t":0.6669655402389477, "x":2.4709672098494724, "y":7.0835847962148355, "heading":-1.8793935576194496, "vx":1.1109359212088827, "vy":-0.3541864693047262, "omega":-5.210264513387754, "ax":-11.17334284462151, "ay":0.03527755406811962, "alpha":6.054123748747526, "fx":[-190.42430724389183,-189.6561249292039,-192.4077725871197,-187.73325449694636], "fy":[26.063767275692665,35.69568105650565,-16.596759024914835,-42.762444903649246]},
    {"t":0.7003138172508951, "x":2.5018020290586165, "y":7.071792903940214, "heading":-2.053146901917424, "vx":0.7383241888769845, "vy":-0.3530100236593586, "omega":-5.008369917549913, "ax":-7.907350779871283, "ay":2.448620587794272, "alpha":29.01710189962816, "fx":[-53.13647105038565,-149.75413599076234,-194.1679810262932,-140.9485090320334], "fy":[185.3014845993365,123.82906477855816,-9.349650346187858,-133.17955668444728]},
    {"t":0.7336620942628426, "x":2.522026956265223, "y":7.061382192640933, "heading":-2.2201674093061823, "vx":0.4746276646391988, "vy":-0.2713527460004378, "omega":-4.040699565317207, "ax":-5.881891193951245, "ay":2.9541552031873044, "alpha":36.604185589974946, "fx":[55.31402184933225,-126.18763930491308,-194.4738457657263,-134.84968179066414], "fy":[185.21257445706465,148.096208741792,7.704677154099151,-140.0161213587216]},
    {"t":0.76701037127479, "x":2.534584323213364, "y":7.053975715295843, "heading":-2.354917777732436, "vx":0.2784767277491788, "vy":-0.17283675994826186, "omega":-2.8200130444659903, "ax":-4.5677072885945655, "ay":2.8239121069128252, "alpha":40.914385933909806, "fx":[129.7612824531889,-107.99177454436952,-193.4083492462767,-139.14273483752507], "fy":[143.61022464391175,161.96694839728778,22.58563377528421,-136.02705902954148]},
    {"t":0.8003586482867374, "x":2.541331151323054, "y":7.049782154176445, "heading":-2.448960353916593, "vx":0.12615155977963616, "vy":-0.07866415674954101, "omega":-1.455588768568243, "ax":-3.78285090214529, "ay":2.3588671978872773, "alpha":43.64809516385997, "fx":[172.45288493878405,-94.39493922271176,-191.9075682759714,-143.5312233492089], "fy":[88.41424893930004,170.31586934281788,33.29559587647209,-131.53108973784765]},
    {"t":0.8337069252986848, "x":2.5434346199035645, "y":7.048470497131348, "heading":-2.497501731386286, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.683540356742227, "ay":-10.701168444576645, "alpha":-5.440616396563157, "fx":[-98.65100162658956,-57.10366644221565,-22.23277834248737,-72.63642364951033], "fy":[-167.88468252995435,-186.19094094208583,-193.4323452000312,-180.58728480963876]},
    {"t":0.8700215241580669, "x":2.5410057853144927, "y":7.041414413704952, "heading":-2.497501731386286, "vx":-0.13376629043743896, "vy":-0.38860863939147794, "omega":-0.19757380198896757, "ax":-3.626939003193291, "ay":-10.741764075322644, "alpha":-4.945656640020142, "fx":[-94.76454499076348,-56.68351789463747,-25.052823342362373,-70.2718925178191], "fy":[-170.06111552712127,-186.27922428272936,-193.04455743441116,-181.47243649170667]},
    {"t":0.9063361230174488, "x":2.53375660306733, "y":7.020219395679908, "heading":-2.5046765447506383, "vx":-0.2654771254258503, "vy":-0.7786914928289405, "omega":-0.3771733389675382, "ax":-3.632062048867304, "ay":-10.753293533451618, "alpha":-4.557003812497363, "fx":[-92.46709864234889,-57.2779190577379,-28.14062731078186,-69.23569989904775], "fy":[-171.25169125651092,-186.03886362252965,-192.5551241354561,-181.79610585710245]},
    {"t":0.942650721876831, "x":2.521721016673657, "y":6.9848510730733855, "heading":-2.518373443255698, "vx":-0.3973740017628516, "vy":-1.1691930339134229, "omega":-0.5426591044190544, "ax":-3.646004975371383, "ay":-10.763190287585148, "alpha":-4.035647526194898, "fx":[-89.45418825956106,-58.25339284095433,-32.37290156897597,-67.98952300208317], "fy":[-172.7344410426651,-185.64103086167083,-191.78827355800044,-182.15140323367297]},
    {"t":0.978965320736213, "x":2.5048864545072065, "y":6.935295317975705, "heading":-2.5380798909500677, "vx":-0.5297772098827744, "vy":-1.5600539716542738, "omega":-0.6892120254706795, "ax":-3.6722511715284543, "ay":-10.773758345943572, "alpha":-3.1068343318094818, "fx":[-83.86757217447824,-59.78268313921415,-39.8430375556315,-66.36247395000633], "fy":[-175.31426957649853,-184.97250896929472,-190.19219211151233,-182.5552166342681]},
    {"t":1.015279919595595, "x":2.4832264168634097, "y":6.8715386364002065, "heading":-2.563108349184098, "vx":-0.6631335380877259, "vy":-1.951298684195134, "omega":-0.8020354679528972, "ax":-3.7259940058043366, "ay":-10.770293878105369, "alpha":-0.7599238657625509, "fx":[-68.72636590226344,-62.73816588333033,-57.96349135237841,-64.08434461681522], "fy":[-181.31134077241452,-183.49641136974049,-185.0252222656544,-182.96549445713632]},
    {"t":1.051594518454977, "x":2.456688160971712, "y":6.79357634441657, "heading":-2.5922339454738035, "vx":-0.7984415157609723, "vy":-2.3424175859761887, "omega":-0.829631798301735, "ax":-3.7896056377074543, "ay":-9.804513744855722, "alpha":12.760423647331685, "fx":[32.49196861783035,-89.55869194264882,-141.3413997587122,-59.43230730243219], "fy":[-188.97420126459065,-164.78185620711974,-130.0250764460478,-183.30676001624408]},
    {"t":1.0879091173143591, "x":2.4251943062256776, "y":6.702047537727408, "heading":-2.6223616914301187, "vx":-0.9360595243295712, "vy":-2.698464569631921, "omega":-0.3662421322731124, "ax":-0.6997580227646787, "ay":0.015599627283701692, "alpha":0.5565154272030537, "fx":[-9.87090901653638,-11.349921643717805,-13.932045561519269,-12.457858774078232], "fy":[-0.292773906251572,2.3119680286164925,0.8220947181989251,-1.7799080539542087]},
    {"t":1.1242237161737412, "x":2.390740277113284, "y":6.604064165349915, "heading":-2.635661627549022, "vx":-0.9614709562249047, "vy":-2.6978980754247575, "omega":-0.34603249777517586, "ax":4.005945241580706, "ay":9.84733184631128, "alpha":-11.70856966217809, "fx":[-19.44756194383161,86.34141297063061,140.3599907226204,65.30608768340284], "fy":[190.70897206674576,167.16240147358891,130.92579981891492,181.20401519247167]},
    {"t":1.1605383150331232, "x":2.358466265347601, "y":6.512584163858223, "heading":-2.648227658898037, "vx":-0.8159966617242512, "vy":-2.340296169590746, "omega":-0.7712245082743033, "ax":3.94502601544487, "ay":10.66405714598202, "alpha":2.5322972724136044, "fx":[84.73552055719438,66.27831579951311,48.93209511402964,68.46912353785716], "fy":[174.39771216708576,182.3029184680992,187.6041823358368,181.2654302281913]},
    {"t":1.1968529138925053, "x":2.331434925613577, "y":6.434628860409596, "heading":-2.6762343675465425, "vx":-0.6727346244835446, "vy":-1.9530352121208825, "omega":-0.679265148633896, "ax":3.810267794420608, "ay":10.697470021949409, "alpha":3.9563863757611144, "fx":[92.53086886892132,64.6806233248016,36.127182235017656,65.90758545214683], "fy":[170.88906146279015,183.3310656419576,190.94045399678305,182.68303593746677]},
    {"t":1.2331675127518873, "x":2.309517233085654, "y":6.370758814901987, "heading":-2.700901608938341, "vx":-0.5343662779823379, "vy":-1.564560879463525, "omega":-0.5355905644654069, "ax":3.737184533655327, "ay":10.728522211291136, "alpha":4.118554549583592, "fx":[92.65914803484526,64.24922062322439,33.74674845573269,63.618641348407344], "fy":[171.02289162733865,183.6529679646744,191.56254642347977,183.71796644708525]},
    {"t":1.2694821116112691, "x":2.2925761422773907, "y":6.321016533990746, "heading":-2.720351365439772, "vx":-0.39865192077915806, "vy":-1.1749588990065174, "omega":-0.3860269081167959, "ax":3.691030011287739, "ay":10.757836006299128, "alpha":3.928350881453285, "fx":[90.69544449778353,64.00368961802945,34.42787178808106,62.00645168027575], "fy":[172.18236531185536,183.8278217070204,191.54234632901628,184.3983161773913]},
    {"t":1.3057967104706514, "x":2.2805330307701492, "y":6.285441821499529, "heading":-2.734369777756961, "vx":-0.26461364654130354, "vy":-0.7842923998427482, "omega":-0.24337042167792008, "ax":3.657212718394039, "ay":10.785801749536423, "alpha":3.5688502323894253, "fx":[87.66866183781144,63.68826941903726,36.51610821858944,60.95952820413604], "fy":[173.81194012273062,183.99194294331144,191.21832925343435,184.83139436887956]},
    {"t":1.3421113093300334, "x":2.27333516714463, "y":6.264072446126454, "heading":-2.743207676994434, "vx":-0.13180343372939393, "vy":-0.3926103359315121, "omega":-0.11376905709948576, "ax":3.629488907195845, "ay":10.811363701187618, "alpha":3.132873848889923, "fx":[84.14719088767924,63.25257580382659,39.21784655862078,60.3286580454244], "fy":[175.59107325621747,184.17907868553144,190.72571549020225,185.09694519109857]},
    {"t":1.3784259081894157, "x":2.270941972732544, "y":6.256943702697754, "heading":-2.7473391546656116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.039788683278985, "ay":-10.269588284620577, "alpha":-0.0001897689345546757, "fx":[85.72450797926236,85.7243965732831,85.72621899765113,85.72633042195753], "fy":[-174.68317596028606,-174.68323480863185,-174.68234071583475,-174.68228185703944]},
    {"t":1.4009664769572132, "x":2.2722222736956827, "y":6.254334830660031, "heading":-2.7473391546656116, "vx":0.11359970339061864, "vy":-0.2314823609464598, "omega":-4.277499719321374e-6, "ax":5.038708201282702, "ay":-10.26775021940024, "alpha":-0.00017958183663436037, "fx":[85.70617526354332,85.70607003774344,85.70779433512267,85.70789957732926], "fy":[-174.65188832939637,-174.6519443157585,-174.65109841921347,-174.6510424234979]},
    {"t":1.423507045725011, "x":2.276062902100944, "y":6.246508681486414, "heading":-2.747339251082888, "vx":0.2271750521024977, "vy":-0.46292329085742095, "omega":-8.325376457425587e-6, "ax":5.0374171495872675, "ay":-10.26548737333827, "alpha":-0.0001694722272219427, "fx":[85.68426047658897,85.68416140025717,85.68578828310335,85.68588737404048], "fy":[-174.6133754451792,-174.61342862526334,-174.612630574802,-174.61257738639247]},
    {"t":1.4460476144928087, "x":2.28246325548718, "y":6.233466296966748, "heading":-2.747339438741609, "vx":0.34072129977485305, "vy":-0.6943132149311113, "omega":-0.000012145376849353626, "ax":5.035836408103332, "ay":-10.262639878338218, "alpha":-0.00015941461999622624, "fx":[85.65741792567383,85.65732498981771,85.65885491415882,85.65894786293129], "fy":[-174.56491793177725,-174.5649683650462,-174.56421793729922,-174.56416749666874]},
    {"t":1.4685881832606065, "x":2.2914226043080155, "y":6.215208975325025, "heading":-2.747339712505311, "vx":0.45423191663508566, "vy":-0.925638954847937, "omega":-0.0000157386730539709, "ax":5.033841567590812, "ay":-10.258956234117036, "alpha":-0.00014934754695216678, "fx":[85.62353172611198,85.62344496803046,85.62487778182602,85.62496455123626], "fy":[-174.50223769209836,-174.5022854367105,-174.50158270808592,-174.5015349570182]},
    {"t":1.4911287520284042, "x":2.3029400402275324, "y":6.191738375722839, "heading":-2.7473400672639534, "vx":0.5676975686555651, "vy":-1.156881663328879, "omega":-0.00001910505170634811, "ax":5.031225091604331, "ay":-10.254016759743166, "alpha":-0.00013914816952414775, "fx":[85.5790723021541,85.57899184727529,85.580326190754,85.58040665545789], "fy":[-174.41819578122752,-174.418240885303,-174.417586526943,-174.41754141726994]},
    {"t":1.513669320796202, "x":2.31701439179325, "y":6.163056688765342, "heading":-2.7473404979026848, "vx":0.6811042438191418, "vy":-1.3880130332480205, "omega":-0.00002224153059042034, "ax":5.027612978611777, "ay":-10.247064994929431, "alpha":-0.00012857871117868874, "fx":[85.51767907674406,85.51760521646746,85.51883739991246,85.51891126856732], "fy":[-174.29992446643533,-174.29996695083278,-174.29936278050653,-174.2993202913371]},
    {"t":1.5362098895639995, "x":2.33364407670302, "y":6.129166935286528, "heading":-2.747340999239434, "vx":0.7944294999014129, "vy":-1.6189877064343197, "omega":-0.000025139767871818377, "ax":5.022256176164498, "ay":-10.236585702236052, "alpha":-0.0001171583598904728, "fx":[85.42661306738808,85.42654642142065,85.42766805616014,85.4277347090699], "fy":[-174.12164887053933,-174.12168868852797,-174.12113883533934,-174.1210990133981]},
    {"t":1.5587504583317977, "x":2.3528268165059374, "y":6.090073543448195, "heading":-2.7473415659041014, "vx":0.9076340106097456, "vy":-1.8497261704030263, "omega":-0.00002778058393965197, "ax":5.01340416675949, "ay":-10.219037485499944, "alpha":-0.00010380184732735416, "fx":[85.27610339794366,85.27604530790101,85.27703743196393,85.27709552743823], "fy":[-173.8231283518771,-173.82316527118354,-173.8226790621753,-173.82264213977814]},
    {"t":1.5812910270995952, "x":2.3745590016150464, "y":6.045783633320165, "heading":-2.747342192094264, "vx":1.0206389919913514, "vy":-2.0800690875856405, "omega":-0.000030120336617558636, "ax":4.995798252755447, "ay":-10.183780786269947, "alpha":-0.00008551329336512815, "fx":[84.97671469128767,84.97666840388736,84.97748302007156,84.97752931113374], "fy":[-173.22338026708857,-173.22341339089195,-173.22301441430082,-173.22298128841612]},
    {"t":1.603831595867393, "x":2.3988339106959904, "y":5.996310619390432, "heading":-2.7473428710237826, "vx":1.1332471260576291, "vy":-2.309617298714735, "omega":-0.000032047854887216166, "ax":4.943178002735298, "ay":-10.07767802370287, "alpha":-0.00005000175865968876, "fx":[84.08181983403959,84.08179549246049,84.08226708478962,84.08229142759582], "fy":[-171.41852293971053,-171.41854704298575,-171.41831647575967,-171.41829237178928]},
    {"t":1.6263721646351907, "x":2.42563370359096, "y":5.941690412421617, "heading":-2.7473435934006596, "vx":1.2446691697597492, "vy":-2.5367738932277337, "omega":-0.00003317492296679571, "ax":-0.015240155769622236, "ay":-0.007305304563547504, "alpha":0.0006733040423021827, "fx":[-0.2568677399981942,-0.2582562163766857,-0.26159363807211244,-0.2602051617598263], "fy":[-0.1252356237998462,-0.12189818817948944,-0.12328665708463542,-0.12662409251872814]},
    {"t":1.6489127334029885, "x":2.4536853830169436, "y":5.884508230203472, "heading":-2.747344341182292, "vx":1.244325647980592, "vy":-2.536938558947618, "omega":-0.000017998266899647182, "ax":-4.944157762257389, "ay":10.07718198291347, "alpha":0.00009038038157901136, "fx":[-84.09830473811587,-84.09826066072529,-84.09911303759675,-84.09915711899596], "fy":[171.41016880847474,171.41021242239074,171.40979558398774,171.4097519677998]},
    {"t":1.6714533021707862, "x":2.48047718383887, "y":5.8298841855621575, "heading":-2.747344746873465, "vx":1.1328815199415885, "vy":-2.309793145476145, "omega":-0.000015961041693405678, "ax":-4.9958576275274895, "ay":10.183736037180529, "alpha":0.00008910432171732518, "fx":[-84.97770851204596,-84.97766027410528,-84.97850909492395,-84.97855733684045], "fy":[173.22262677946296,173.22266129927073,173.22224556360123,173.22221104153363]},
    {"t":1.693993870938584, "x":2.504743836866528, "y":5.780407196578408, "heading":-2.7473451066444228, "vx":1.0202720475341782, "vy":-2.0802459430169775, "omega":-0.000013952579602228338, "ax":-5.012960508187335, "ay":10.219239523068278, "alpha":0.00008590395500266527, "fx":[-85.26863739295891,-85.26858935011546,-85.26941042706328,-85.26945847362697], "fy":[173.8265262099698,173.82655674685077,173.82615440605414,173.8261238670567]},
    {"t":1.7165344397063818, "x":2.5264678635452777, "y":5.736113351353712, "heading":-2.747345421143503, "vx":0.9072770664691274, "vy":-1.8498984717926608, "omega":-0.000012016255597064962, "ax":-5.021415924817311, "ay":10.23698232191441, "alpha":0.00008191892918580754, "fx":[-85.41247924912489,-85.41243270720513,-85.4132170061998,-85.41326355151402], "fy":[174.12831853701417,174.12834634629027,174.12796194234622,174.1279341311382]},
    {"t":1.7390750084741795, "x":2.5456427710805407, "y":5.697016176500773, "heading":-2.7473456919967387, "vx":0.7940914955040683, "vy":-1.6191510677908196, "omega":-0.000010169756340367916, "ax":-5.026419314402728, "ay":10.247635007726014, "alpha":0.00007763385923795026, "fx":[-85.49760460099075,-85.49756008416801,-85.49830410500994,-85.49834862488747], "fy":[174.3095089263625,174.30953453370438,174.30916982821287,174.309144219132]},
    {"t":1.7616155772419773, "x":2.562265140415757, "y":5.663122885569333, "heading":-2.7473459212288307, "vx":0.680793145291987, "vy":-1.3881635461918802, "omega":-8.419844997505371e-6, "ax":-5.0296999417883095, "ay":10.254749401661114, "alpha":0.00007324056734286309, "fx":[-85.55342681788733,-85.55338456616911,-85.55408695459799,-85.5541292090387], "fy":[174.4305134994563,174.43053718622784,174.4301928654847,174.4301691771632]},
    {"t":1.784156146009775, "x":2.576332867090685, "y":5.634437992083815, "heading":-2.7473461110169257, "vx":0.5674208478727194, "vy":-1.1570156621072054, "omega":-6.768960952721047e-6, "ax":-5.031997698904604, "ay":10.25984523631258, "alpha":0.0000688216170443427, "fx":[-85.59253084863326,-85.59249097834467,-85.59315130621506,-85.59319117890988], "fy":[174.51718275877562,174.51720469872316,174.51688098482683,174.51685904350927]},
    {"t":1.8066967147775728, "x":2.5878445339802236, "y":5.610964597913843, "heading":-2.7473462635931556, "vx":0.4539967577011604, "vy":-0.92575291501114, "omega":-5.2176825610220015e-6, "ax":-5.033681977676743, "ay":10.263681234673516, "alpha":0.00006441354578745663, "fx":[-85.621199764744,-85.62116233259492,-85.62178059025238,-85.62181802451084], "fy":[174.5824224986318,174.5824428092282,174.5821397139752,174.58211940217774]},
    {"t":1.8292372835453703, "x":2.5967991294934705, "y":5.59270497208995, "heading":-2.7473463812026884, "vx":0.3405347029281138, "vy":-0.6944037023302266, "omega":-3.765764602622148e-6, "ax":-5.034957729292509, "ay":10.266678347080012, "alpha":0.00006003138050176653, "fx":[-85.64291965128686,-85.64288468376428,-85.64346104376715,-85.6434960131229], "fy":[174.63339302651394,174.6334117919919,174.63312923498586,174.6331104684641]},
    {"t":1.8517778523131685, "x":2.603195901668389, "y":5.579660850486167, "heading":-2.747346466085164, "vx":0.22704389198804137, "vy":-0.46298693303100985, "omega":-2.412623142196249e-6, "ax":-5.035947788323129, "ay":10.269088847235848, "alpha":0.00005567925989720787, "fx":[-85.65977986554434,-85.65974737379675,-85.66028207129774,-85.66031456462312], "fy":[174.67438547292386,174.67440275595342,174.674140624396,174.6741233404681]},
    {"t":1.874318421080966, "x":2.6070342749015705, "y":5.57183360684493, "heading":-2.747346520467062, "vx":0.11353076455430508, "vy":-0.2315158296872657, "omega":-1.1575809555431535e-6, "ax":-5.0367302495267685, "ay":10.271073106993544, "alpha":0.000051355445706273245, "fx":[-85.67310878168395,-85.67307876964755,-85.67357203766005,-85.67360205103917], "fy":[174.70812772475057,174.70814357291124,174.70790175396658,174.70788590504137]},
    {"t":1.896858989848764, "x":2.608313798904419, "y":5.5692243576049805, "heading":-2.747346546559595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.3784259081894157, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}