{
 "name":"testtoo",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4794154167175293, "y":7.372866630554199, "heading":3.1365166147093646, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4655795097351074, "y":6.983591079711914, "heading":3.0277998765430176, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9205940961837769, "y":5.932547569274902, "heading":-3.106519091474876, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.452603578567505, "y":5.543272495269775, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9076181650161743, "y":4.764721870422363, "heading":-3.0922496916826128, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4655795097351074, "y":4.11592960357666, "heading":3.105893631610305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4794154167175293 m", "val":1.4794154167175293}, "y":{"exp":"7.372866630554199 m", "val":7.372866630554199}, "heading":{"exp":"3.1365166147093646 rad", "val":3.1365166147093646}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4655795097351074 m", "val":2.4655795097351074}, "y":{"exp":"6.983591079711914 m", "val":6.983591079711914}, "heading":{"exp":"3.0277998765430176 rad", "val":3.0277998765430176}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9205940961837769 m", "val":1.9205940961837769}, "y":{"exp":"5.932547569274902 m", "val":5.932547569274902}, "heading":{"exp":"-3.106519091474876 rad", "val":-3.106519091474876}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.452603578567505 m", "val":2.452603578567505}, "y":{"exp":"5.543272495269775 m", "val":5.543272495269775}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9076181650161743 m", "val":1.9076181650161743}, "y":{"exp":"4.764721870422363 m", "val":4.764721870422363}, "heading":{"exp":"-3.0922496916826128 rad", "val":-3.0922496916826128}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4655795097351074 m", "val":2.4655795097351074}, "y":{"exp":"4.11592960357666 m", "val":4.11592960357666}, "heading":{"exp":"3.105893631610305 rad", "val":3.105893631610305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6174138014320442,1.1925965444472977,1.578939447318739,2.0604852968543335,2.511469415328908],
  "samples":[
    {"t":0.0, "x":1.4794154167175293, "y":7.372866630554199, "heading":3.1365166147093646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.636733582394765, "ay":-4.20470445370184, "alpha":-1.5997424543109138, "fx":[182.9289100109552,176.61169255697413,179.36666265135833,184.8039139852669], "fy":[-66.75306754320268,-82.03737437678782,-75.8657527040877,-61.42708412154774]},
    {"t":0.04116092009546961, "x":1.48842590724564, "y":7.369304780540743, "heading":3.1365166147093646, "vx":0.4378177410617491, "vy":-0.17306950404388666, "omega":-0.06584687133522105, "ax":10.635085432804695, "ay":-4.203115096580153, "alpha":-1.5788620453400335, "fx":[182.86929219732377,176.64398962830992,179.35851874581866,184.72724042130116], "fy":[-66.79050075720441,-81.86840608622084,-75.78521234668105,-61.531021515979255]},
    {"t":0.08232184019093922, "x":1.5154559826648666, "y":7.358620576861751, "heading":3.133806296899799, "vx":0.8755676427699159, "vy":-0.3460735886862844, "omega":-0.13083428582523157, "ax":10.63244208788572, "ay":-4.201129759378513, "alpha":-1.547575213713326, "fx":[182.78771730195743,176.69362496279044,179.33259619928805,184.6052523657389], "fy":[-66.82526178608256,-81.6115199855625,-75.69623386834078,-61.707044995118615]},
    {"t":0.12348276028640882, "x":1.5605020076044132, "y":7.340817047678935, "heading":3.128421037315199, "vx":1.3132087419690883, "vy":-0.5189959550227629, "omega":-0.1945339055386152, "ax":10.627798857450516, "ay":-4.198332133956377, "alpha":-1.495554871110868, "fx":[182.6509143773121,176.77197208796903,179.2829795151427,184.39740476471692], "fy":[-66.88578212523842,-81.19077747406642,-75.56170906796669,-62.01144473599311]},
    {"t":0.16464368038187843, "x":1.623557809528538, "y":7.315898244690973, "heading":3.120413842773464, "vx":1.750658721531332, "vy":-0.6918031685227837, "omega":-0.2560923200867988, "ax":10.618100430653636, "ay":-4.193446335324341, "alpha":-1.3923929226348797, "fx":[182.36054112586737,176.91023621155094,179.1905229061008,183.98210064221152], "fy":[-67.05347892211144,-80.3826884102113,-75.27164487951586,-62.609477044298835]},
    {"t":0.20580460047734803, "x":1.7046112394663524, "y":7.283870676608378, "heading":3.109872847249308, "vx":2.187709504923138, "vy":-0.8644092780557088, "omega":-0.313404493916869, "ax":10.58760136667203, "ay":-4.179888265876202, "alpha":-1.093693237135761, "fx":[181.4405949459265,177.22856702912944,178.9440948400881,182.7550226634567], "fy":[-67.69565339365579,-78.1280255093134,-74.29139710884917,-64.27973771627815]},
    {"t":0.24696552057281768, "x":1.8036282456944484, "y":7.244749967428621, "heading":3.0969728299176347, "vx":2.6235049187794104, "vy":-1.03645732497543, "omega":-0.35842191385956995, "ax":4.034465823894239, "ay":-1.576073055715717, "alpha":8.693487050557907, "fx":[86.15514438843708,92.49403525212948,50.9870046432409,44.86425292782109], "fy":[-49.74767742729217,-2.026703023004369,0.25223872203722464,-55.712065167025806]},
    {"t":0.2881264406682873, "x":1.915031761079835, "y":7.200753321988301, "heading":3.0822198541607957, "vx":2.789567244184624, "vy":-1.1013299420863674, "omega":-0.0005899880205565138, "ax":0.003579441501923275, "ay":0.00909220531508592, "alpha":-5.012324735988344e-6, "fx":[0.06087264314679348,0.06087104641111995,0.06089790841323875,0.06089950514890854], "fy":[0.15467004026864448,0.15464317829670737,0.15464158153608745,0.1546684435080235]},
    {"t":0.3292873607637569, "x":2.029855947701752, "y":7.1554292703474855, "heading":3.082195569711024, "vx":2.789714577290271, "vy":-1.1009556985499014, "omega":-0.0005901943324544643, "ax":-4.023109531342382, "ay":1.6054885735455775, "alpha":-8.708651012241843, "fx":[-85.66091947586678,-92.63023070407634,-51.1699901514278,-44.26662773230614], "fy":[50.59629611274761,2.859535574944255,-0.14362091711162606,55.92339429178842]},
    {"t":0.37044828085922654, "x":2.141275147489938, "y":7.111472947314527, "heading":3.0821712767692655, "vx":2.624119687335365, "vy":-1.0348723116600025, "omega":-0.3590462827866712, "ax":-10.588716162208474, "ay":4.176873131838093, "alpha":1.0990193860519828, "fx":[-181.5409047239814,-177.27262000984604,-178.8808531605875,-182.74975099660205], "fy":[67.42660371471247,78.02345760904795,74.44175575433594,64.2978503808681]},
    {"t":0.41160920095469616, "x":2.240316513802247, "y":7.072414924588978, "heading":3.067392601412908, "vx":2.1882783874690945, "vy":-0.8629483704315007, "omega":-0.31380963365401254, "ax":-10.619834791748248, "ay":4.188935686527864, "alpha":1.3947585786781938, "fx":[-182.57181454663132,-177.03127312020473,-179.03035279869695,-183.9279643640986], "fy":[66.47779099491004,80.11091644080558,75.64950395797152,62.772178480775416]},
    {"t":0.4527701210501658, "x":2.3213918902732873, "y":7.040443667789638, "heading":3.054475908156886, "vx":1.7511562161788563, "vy":-0.6905279233532662, "omega":-0.25640008724456864, "ax":-10.630062352604282, "ay":4.192504179726795, "alpha":1.497365525560968, "fx":[-182.95772553333563,-176.95404486664603,-179.03921215913655,-184.3062938057146], "fy":[66.04386409079447,80.78847836771423,76.1352429778691,62.28560063119965]},
    {"t":0.4939310411456354, "x":2.384466252103947, "y":7.01557241814398, "heading":3.0439222446533414, "vx":1.313613069073452, "vy":-0.5179605938116092, "omega":-0.19476714449324295, "ax":-10.63521377494127, "ay":4.194019862831928, "alpha":1.5493503889069848, "fx":[-183.17026743007995,-176.92474838888384,-179.02544359597053,-184.4873138299043], "fy":[65.77133597746119,81.10484741008203,76.41770804232895,62.062419981479174]},
    {"t":0.535091961241105, "x":2.4295265715934455, "y":6.997805482512008, "heading":3.035905449781632, "vx":0.8758578846848566, "vy":-0.3453308773587719, "omega":-0.13099445693555742, "ax":-10.63835994123972, "ay":4.1947306371869955, "alpha":1.5807447604361018, "fx":[-183.30648822230012,-176.91256958913004,-179.01009425693292,-184.59268273063464], "fy":[65.58284333828173,81.28236149153486,76.60263013314562,61.93683672202671]},
    {"t":0.5762528813365746, "x":2.4565658197659013, "y":6.987144746949595, "heading":3.0305135974067583, "vx":0.4379732011966438, "vy":-0.1726719047794996, "omega":-0.06592954815991366, "ax":-10.640510469173147, "ay":4.195044823560803, "alpha":1.6017510786200515, "fx":[-183.39910655268744,-176.905995663621,-178.99988732436438,-184.6631647176362], "fy":[65.45170488872891,81.39717663633301,76.72535098583428,61.85181605538029]},
    {"t":0.6174138014320442, "x":2.4655795097351074, "y":6.983591079711914, "heading":3.0277998765430176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.950636180639771, "ay":-6.995227684916041, "alpha":4.458543613141421, "fx":[-130.23182208558447,-153.5843501556659,-171.88169957136506,-153.29316991500582], "fy":[-144.75019761461044,-119.59937999481213,-91.48705385786994,-120.1106541763096]},
    {"t":0.6533627228704975, "x":2.4597959444962183, "y":6.979071026068788, "heading":3.0277998765430176, "vx":-0.32176571688199734, "vy":-0.2514708904891389, "omega":0.16027983407875163, "ax":-8.942577844603349, "ay":-7.018173402190903, "alpha":4.191170090947064, "fx":[-131.447386815172,-153.24294613916436,-170.68904326518165,-153.06338554695074], "fy":[-143.59231430834427,-119.96342722797178,-93.60891730977548,-120.34382713951864]},
    {"t":0.6893116443089508, "x":2.4424504557739186, "y":6.965496038477916, "heading":3.0335617637064836, "vx":-0.6432417452748965, "vy":-0.5037666547659411, "omega":0.31094787841341864, "ax":-8.930083928337938, "ay":-7.050291925275324, "alpha":3.809206487896883, "fx":[-133.13971102166272,-152.89047807338068,-168.92697758023863,-152.6355233277752], "fy":[-141.94514596409738,-120.3121221080114,-96.63655414274756,-120.79997132176815]},
    {"t":0.725260565747404, "x":2.413556323662449, "y":6.942830536493392, "heading":3.044740004559022, "vx":-0.9642686308535116, "vy":-0.7572170453058246, "omega":0.4478847431896776, "ax":-8.908615961559097, "ay":-7.098256870895841, "alpha":3.2195267210664436, "fx":[-135.70447360133318,-152.36235498087456,-166.10887900590785,-151.9563265253972], "fy":[-139.3707217513765,-120.83445499747744,-101.2342809020293,-121.51781588988104]},
    {"t":0.7612094871858573, "x":2.3731354930562576, "y":6.911022773182766, "heading":3.06084097800543, "vx":-1.2845237661809503, "vy":-1.0123917239076203, "omega":0.56362325635431, "ax":-8.865224687750644, "ay":-7.176786443934538, "alpha":2.1925903117056276, "fx":[-140.0569405366395,-151.30566647628754,-160.94361820459832,-150.8735162873732], "fy":[-134.77435671263802,-121.92396832966978,-108.98686021557744,-122.61515055533565]},
    {"t":0.7971584086243106, "x":2.321229873562853, "y":6.869991012534625, "heading":3.081102626168999, "vx":-1.6032190320151347, "vy":-1.2703894559611804, "omega":0.6424445132165355, "ax":-8.746390113497217, "ay":-7.324097865119651, "alpha":-0.01921859262006991, "fx":[-148.86679895188334,-148.77153884426292,-148.68034269201152,-148.77569259070796], "fy":[-124.46949077272956,-124.58434753834932,-124.69209762779036,-124.57730037386511]},
    {"t":0.8331073300627639, "x":2.2579442894379365, "y":6.819589324572891, "heading":3.104197813503187, "vx":-1.9176423230753088, "vy":-1.533682874721913, "omega":0.6417536255402778, "ax":-8.06128500322613, "ay":-7.611655561151685, "alpha":-7.551766091172973, "fx":[-173.0945552189353,-140.88351563519774,-95.39428126768328,-139.10825335700332], "fy":[-85.32589336294295,-132.46207869939985,-167.76709770606905,-132.3332630725591]},
    {"t":0.8690562515012172, "x":2.1837982163388534, "y":6.75953671319192, "heading":3.127268164170579, "vx":-2.2074368243492577, "vy":-1.807313682506328, "omega":0.3702757796071032, "ax":3.2806077384096812, "ay":-9.53989042502088, "alpha":-10.21524847854765, "fx":[15.521081535775338,7.865644477083616,80.80559415291981,119.01647570005932], "fy":[-171.1358363577285,-181.6730590756875,-164.4226781966326,-131.8516524837806]},
    {"t":0.9050051729396704, "x":2.106563048979974, "y":6.688401416384253, "heading":3.1405791790822377, "vx":-2.0895025144907953, "vy":-2.1502624539268584, "omega":0.003048614577489383, "ax":8.434922049693938, "ay":-7.170346731181494, "alpha":-0.007606073074144173, "fx":[143.47710404270578,143.43945604663614,143.4741244706865,143.51175793286126], "fy":[-121.960822918778,-122.00782760386195,-121.97027240528708,-121.92326219982802]},
    {"t":0.9409540943781238, "x":2.03689801736007, "y":6.606468591356273, "heading":3.14068877348818, "vx":-1.7862761643868694, "vy":-2.4080286852525723, "omega":0.0027751844540915, "ax":9.503512714646035, "ay":-6.077712258023606, "alpha":0.03400320211326106, "fx":[161.62591587468285,161.78636789757547,161.6783459825384,161.51749857941746], "fy":[-103.4284085506754,-103.17156508277142,-103.33184533401464,-103.58876712678534]},
    {"t":0.9769030158165772, "x":1.9788241291683328, "y":6.515975367725738, "heading":3.140788538376097, "vx":-1.4446351324187163, "vy":-2.6265158857417874, "omega":0.0039975628955149275, "ax":10.39740495812452, "ay":-4.571778325460814, "alpha":0.6654481481728856, "fx":[176.20079073075004,178.71127612323784,177.59057068759722,174.92489597923267], "fy":[-79.41781732712697,-73.53203540388864,-76.05043922456038,-82.05827290848428]},
    {"t":1.0128519372550304, "x":1.933609467220556, "y":6.418600842888509, "heading":3.1409322464505736, "vx":-1.070859638415327, "vy":-2.790866385597829, "omega":0.02791970609544369, "ax":11.177042454637432, "ay":-1.708067072631647, "alpha":4.602339653897825, "fx":[188.3194768390093,193.92739851976748,193.61626809548432,184.61003303418036], "fy":[-46.65209717901265,-4.69798592438871,-6.003442926628951,-58.861402709062304]},
    {"t":1.0488008586934838, "x":1.902335403637685, "y":6.317168517598104, "heading":-3.1412493774080072, "vx":-0.6690570172993084, "vy":-2.85226955460346, "omega":0.19336885274654, "ax":11.333497964477916, "ay":1.1719740391376978, "alpha":2.410175054950221, "fx":[194.1589734836812,191.86773255768333,191.0623000766252,194.0292241966673], "fy":[6.756671249134225,30.54809732094501,34.73293615444244,7.702067574119481]},
    {"t":1.0847497801319372, "x":1.8856068065947464, "y":6.215389789105654, "heading":-3.13429797571198, "vx":-0.2616299893514233, "vy":-2.8101383519425815, "omega":0.28001204644989486, "ax":11.036899124372642, "ay":2.97512175774167, "alpha":-0.14008080123172656, "fx":[187.49350861753,187.87295262436956,187.97281596042143,187.5987074889457], "fy":[51.49186516093046,50.085855316314294,49.72456688825607,51.12159200439064]},
    {"t":1.1206987015703906, "x":1.8833331207304205, "y":6.1162907583027435, "heading":-3.1242318446523334, "vx":0.1351346301947813, "vy":-2.7031859336036876, "omega":0.27497629273139457, "ax":10.720087053254874, "ay":3.956246178646573, "alpha":-1.59205245406581, "fx":[178.3563577850196,184.3435638281701,185.91711574584664,180.7654166047928], "fy":[77.69429535767058,62.12803647531069,57.36142785081199,71.99470238756807]},
    {"t":1.156647623008844, "x":1.8951179829313252, "y":6.021670517369715, "heading":-3.114346743507496, "vx":0.5205101974856203, "vy":-2.560963150536338, "omega":0.2177437241342959, "ax":10.46847086188537, "ay":4.551355299147621, "alpha":-2.500134269403987, "fx":[170.52344730168443,181.54600672882924,184.5033599021421,175.6899623451234], "fy":[93.7965922570967,70.06769117678053,61.99830723216406,83.80641486182293]},
    {"t":1.1925965444472977, "x":1.9205940961837769, "y":5.932547569274902, "heading":-3.106519091474876, "vx":0.8968404340802747, "vy":-2.397346836448791, "omega":0.12786659369791037, "ax":10.199353889709313, "ay":5.1425918329430305, "alpha":-2.098635808526733, "fx":[166.33999613045435,176.35486837301016,179.82062639216423,171.436874599666], "fy":[101.01565665881849,82.24940397279296,74.46336591488625,92.16763607059325]},
    {"t":1.2277186265265194, "x":1.9583837603262513, "y":5.851519606373769, "heading":-3.102028150475827, "vx":1.255062978549678, "vy":-2.2167283039922294, "omega":0.054158134576436145, "ax":9.628553221293927, "ay":6.135411319299542, "alpha":-2.1159765947107454, "fx":[155.0158357942551,166.37179275040342,171.7120977837613,162.01601496925727], "fy":[117.51955566796258,100.74877053488991,91.4458246923564,107.73221329167696]},
    {"t":1.2628407086057414, "x":2.0084028874565525, "y":5.777447693919855, "heading":-3.1001260040279757, "vx":1.5932378150921207, "vy":-2.001239884046002, "omega":-0.02015936906071126, "ax":8.467349293893363, "ay":7.647612207358481, "alpha":-2.1026797221775984, "fx":[133.0774721396409,145.30285717719818,154.34420137552712,143.38422438287142], "fy":[141.71191237882027,129.0781871686792,118.20698140798672,131.33770094101354]},
    {"t":1.2979627906849631, "x":2.069583211217535, "y":5.7118768791933, "heading":-3.1008340430427914, "vx":1.890628751985684, "vy":-1.7326398203890947, "omega":-0.09400985884935252, "ax":5.779712178060685, "ay":9.827364185269056, "alpha":-1.943606972996005, "fx":[86.02193149690066,95.5133393319364,110.74249005464992,100.96724083117428], "fy":[174.13139615878913,169.028557997949,159.52595949713736,165.95669809352103]},
    {"t":1.3330848727641853, "x":2.1395508421804896, "y":5.657084286081884, "heading":-3.1041358650215543, "vx":2.093624277497803, "vy":-1.3874823288516638, "omega":-0.1622733824846701, "ax":0.0114567313862189, "ay":11.400339866748498, "alpha":-1.259083858395739, "fx":[-6.547265566471805,-6.493480159696618,7.398132649394458,6.422115968063228], "fy":[193.95298107037485,193.89173913635568,193.8620111347331,193.95934550312657]},
    {"t":1.3682069548434073, "x":2.2130903521843246, "y":5.615384523170213, "heading":-3.109835244080454, "vx":2.094026661757897, "vy":-0.9870786563206952, "omega":-0.20649502910387033, "ax":-6.337755510819625, "ay":9.491719890023418, "alpha":-0.09293466453287565, "fx":[-107.93716942360788,-108.37238998700626,-107.66934293336112,-107.23472905100994], "fy":[161.36622429475207,161.07004678443093,161.53821246719357,161.83127449740272]},
    {"t":1.4033290369226292, "x":2.282727925572263, "y":5.586570571660852, "heading":-3.117087779441592, "vx":1.871431492508841, "vy":-0.6537096912703126, "omega":-0.2097590880195989, "ax":-9.371327231159787, "ay":6.532705636181749, "alpha":0.6893963281642621, "fx":[-159.88229582239106,-156.4125732802342,-159.00315676083352,-162.31635346063692], "fy":[110.46281440529972,115.34703732866224,111.7796246212606,106.88833844898288]},
    {"t":1.4384511190018512, "x":2.3426764458044524, "y":5.567640170532113, "heading":-3.124454955347879, "vx":1.5422909683047974, "vy":-0.4242674677169423, "omega":-0.1855460535966988, "ax":-10.497021392858583, "ay":4.521647849724306, "alpha":1.080948276405998, "fx":[-179.78482326219918,-175.4092447327476,-177.52551261972204,-181.48574111444503], "fy":[74.16173302279913,84.0162901958442,79.50396138744476,69.96576006318963]},
    {"t":1.4735732010810731, "x":2.3903705595192837, "y":5.555527877136752, "heading":-3.1309717190717783, "vx":1.1736137213574689, "vy":-0.2654577808055863, "omega":-0.14758089950937298, "ax":-10.957649430072806, "ay":3.262452184240616, "alpha":1.290334017943453, "fx":[-187.7936347463071,-183.7816081369455,-185.22636650540255,-188.74431680372575], "fy":[50.93720070493187,63.94149781427112,59.7016673651552,47.393146854848446]},
    {"t":1.508695283160295, "x":2.4248318543956886, "y":5.548216663488536, "heading":-3.136155067537672, "vx":0.7887582586791119, "vy":-0.1508736674111477, "omega":-0.1022616822215495, "ax":-11.172960393855352, "ay":2.435492553912687, "alpha":1.4151718778988704, "fx":[-191.3701427885452,-187.984938919168,-188.96278296557617,-191.87757307145807], "fy":[35.559480178028906,50.50519568914009,46.801241953817424,32.84220812600483]},
    {"t":1.543817365239517, "x":2.445643424557095, "y":5.544419830046554, "heading":-3.1397467107342165, "vx":0.3963406266582278, "vy":-0.06533409802928912, "omega":-0.052557899369776985, "ax":-11.284656352782124, "ay":1.8602000269208656, "alpha":1.496434614873466, "fx":[-193.1023708242601,-190.32447563773115,-191.0010630645064,-193.36719342760225], "fy":[24.835407509516813,41.02850468171382,37.8514002708871,22.85056837064717]},
    {"t":1.578939447318739, "x":2.452603578567505, "y":5.543272495269775, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.00131491876884, "ay":-5.545786941399485, "alpha":1.5565442121138475, "fx":[-164.3849585109767,-171.91103766511543,-175.40649635059066,-168.77552804142454], "fy":[-104.33171871866752,-91.37693503382567,-84.51750410029993,-97.10283848687348]},
    {"t":1.6133355794284243, "x":2.446687331210781, "y":5.539991901907853, "heading":3.141592653589793, "vx":-0.34400654921653673, "vy":-0.19075362028855097, "omega":0.05353910035440108, "ax":-9.845770989636565, "ay":-5.815421142228163, "alpha":1.4697318996790376, "fx":[-161.78069867897514,-169.0738113300178,-172.77116776829374,-166.2693118726876], "fy":[-108.25955615664968,-96.44800394740808,-89.70133644772528,-101.26570221592397]},
    {"t":1.6477317115381096, "x":2.4290306006777964, "y":5.5299906205324145, "heading":-3.139751115620971, "vx":-0.6826629888977787, "vy":-0.3907816141700964, "omega":0.104092192941558, "ax":-9.62224941879692, "ay":-6.1755038929166455, "alpha":1.3500625786952485, "fx":[-158.10500099537424,-165.01160511333265,-168.91216651126007,-162.6580651705156], "fy":[-113.47486375864324,-103.1468897679466,-96.67107201777428,-106.88139146547894]},
    {"t":1.6821278436477949, "x":2.399857622009689, "y":5.512896144000133, "heading":-3.136170746800968, "vx":-1.013631151099054, "vy":-0.6031950619147439, "omega":0.1505291237546928, "ax":-9.27821958841589, "ay":-6.677388113013459, "alpha":1.1754130869142614, "fx":[-152.56940617159276,-158.788608995683,-162.83698240795334,-157.0844442982691], "fy":[-120.70177972612107,-112.36639691208556,-106.45571594934046,-114.79795235119325]},
    {"t":1.7165239757574802, "x":2.3595041285079845, "y":5.488198578376672, "heading":-3.130993127173949, "vx":-1.332766017804868, "vy":-0.8328713855976095, "omega":0.19095878757565407, "ax":-8.695510449260272, "ay":-7.414415958869106, "alpha":0.8998824719496816, "fx":[-143.44475361520765,-148.35071738996254,-152.2551365172072,-147.5819714335824], "fy":[-131.25823580827685,-125.66050949411868,-120.93276441410907,-126.6168663258844]},
    {"t":1.7509201078671657, "x":2.3085183297854615, "y":5.4551650490055525, "heading":-3.1244248834889934, "vx":-1.6318579439787622, "vy":-1.0878986164350437, "omega":0.22191126396405245, "ax":-7.564562606960605, "ay":-8.555170236575854, "alpha":0.41641538746117496, "fx":[-126.3068195161228,-128.56604254420333,-131.0219595123968,-128.78936056297294], "fy":[-147.5953615480848,-145.61591674118398,-143.42479018125698,-145.44792303375957]},
    {"t":1.7853162399768507, "x":2.247913934406365, "y":5.412684759594962, "heading":-3.11679199433706, "vx":-1.892049638759754, "vy":-1.3821633821131645, "omega":0.2362343426437566, "ax":-4.947293536947243, "ay":-10.27250889849343, "alpha":-0.5385653757811049, "fx":[-87.65240753523821,-85.27051294732878,-80.68155522682655,-83.00371436704381], "fy":[-173.02017868047722,-174.2345868428626,-176.39245535574693,-175.2825276879717]},
    {"t":1.819712372086536, "x":2.1799081886608085, "y":5.35906701397778, "heading":-3.108666446678639, "vx":-2.062217400841995, "vy":-1.735497955283658, "omega":0.2177097768288574, "ax":1.2983156261654234, "ay":-11.28526184426148, "alpha":-2.2576261117002767, "fx":[10.441067542594729,9.974334510065011,32.30151704956366,35.61899017983786], "fy":[-193.22614156814817,-193.41816171716823,-190.97390545165305,-190.21809116440093]},
    {"t":1.8541085041962213, "x":2.109743901154015, "y":5.292696834784654, "heading":-3.101178072433256, "vx":-2.0175603650444507, "vy":-2.123667312571283, "omega":0.14005617083687252, "ax":8.007016464962351, "ay":-8.07534433680704, "alpha":-2.0319165894498683, "fx":[135.80964274120436,125.15681963065713,136.92581797376437,146.89595590006837], "fy":[-138.02651752939587,-147.90001871650327,-137.1897847137844,-126.32086548507404]},
    {"t":1.8885046363059064, "x":2.0450841544835696, "y":5.214873948015211, "heading":-3.096360681878356, "vx":-1.7421499689111672, "vy":-2.401427923211257, "omega":0.07016609938970281, "ax":10.351435238105667, "ay":-4.799747211354156, "alpha":-0.2038541015175876, "fx":[176.26805312513113,175.45126646090392,175.88927582058938,176.69121097645515], "fy":[-81.2163068034827,-82.97659956113749,-82.06407665823112,-80.31232392700208]},
    {"t":1.922900768415592, "x":1.9912842939624955, "y":5.129434840083047, "heading":-3.0939472394541268, "vx":-1.3861006349364142, "vy":-2.5665206623860466, "omega":0.06315430678270326, "ax":11.181276998850516, "ay":-2.3309664642517007, "alpha":-0.7660503466327251, "fx":[190.80977874273867,189.12453819041943,189.6422173072416,191.18475578986408], "fy":[-36.69556378186831,-44.6043888851039,-42.46358460258309,-34.832753167012065]},
    {"t":1.9572969005252772, "x":1.9502220437346385, "y":5.039777580210114, "heading":-3.0917749755747375, "vx":-1.0015079541289629, "vy":-2.646696892833676, "omega":0.03680513785721949, "ax":11.395781647765904, "ay":-0.848205067657667, "alpha":-1.1298782537525296, "fx":[194.24390169914992,193.2829645115031,193.5066256193921,194.32244901185103], "fy":[-9.008200912860566,-21.3328611912812,-19.48861353207849,-7.88122639650747]},
    {"t":1.9916930326349624, "x":1.9225151837355192, "y":4.9482396911074265, "heading":-3.09050902119069, "vx":-0.6095371430792786, "vy":-2.675871866396928, "omega":-0.002058303826716788, "ax":11.430171908153891, "ay":0.08147328704736162, "alpha":-1.351604556215664, "fx":[194.36031635944732,194.44411127275615,194.5071734080603,194.38421375877795], "fy":[8.56118145726503,-6.422829572772885,-5.255881906957791,8.660879226991103]},
    {"t":2.026089164744648, "x":1.9083109469901187, "y":4.856248244156876, "heading":-3.090579818881041, "vx":-0.2163834400900032, "vy":-2.673069500452237, "omega":-0.04854827270234966, "ax":11.41071117737848, "ay":0.7047250264156693, "alpha":-1.4966088486592903, "fx":[193.54394218741484,194.57859856884852,194.59452176706836,193.65466642655744], "fy":[20.390235810516845,3.7505316694548503,4.238582267825383,19.569334491732324]},
    {"t":2.0604852968543335, "x":1.9076181650161743, "y":4.764721870422363, "heading":-3.0922496916826128, "vx":0.17610088903257068, "vy":-2.6488296853426467, "omega":-0.10002582837733114, "ax":11.3716578421897, "ay":1.1953579231992792, "alpha":-1.2374947117205377, "fx":[192.64460072760005,194.09846632534817,194.14139390118905,192.83012376604964], "fy":[27.493421184808536,13.894982323505433,13.613669661167592,26.328711837854303]},
    {"t":2.0926984481739463, "x":1.9191910410283328, "y":4.680014922707653, "heading":-3.0954718388279976, "vx":0.5424178238578865, "vy":-2.610323439681524, "omega":-0.13988943278322424, "ax":11.281217995990296, "ay":1.8446199439075128, "alpha":-1.179371634514086, "fx":[190.6875537533267,192.819833122064,192.9828603996393,191.0709138181533], "fy":[38.47231293591392,25.711506056519617,24.665148550467265,36.656862273040545]},
    {"t":2.124911599493559, "x":1.9425172157612804, "y":4.596885247928705, "heading":-3.0999781182942554, "vx":0.905821406232258, "vy":-2.5509024183012476, "omega":-0.17788070970790976, "ax":11.080481119863077, "ay":2.7897490761288983, "alpha":-1.0936023359401128, "fx":[186.6968751605332,189.636764983946,190.10872478316963,187.46088885719303], "fy":[54.30517649718523,42.89623010895093,40.89566005598282,51.714267609873616]},
    {"t":2.1571247508131712, "x":1.9774456140481167, "y":4.516160085665692, "heading":-3.105708216512914, "vx":1.2627586212405155, "vy":-2.461035809168149, "omega":-0.21310908723905475, "ax":10.601254437890203, "ay":4.243301607095939, "alpha":-0.9645462708335728, "fx":[177.78053296732497,181.5391009484956,182.70976312878577,179.26782177373894], "fy":[78.37933853179685,69.19519265415498,66.13884342552831,74.99601027663819]},
    {"t":2.1893379021327837, "x":2.0236234411763867, "y":4.439083976449583, "heading":-3.112573131787729, "vx":1.6042584346259834, "vy":-2.324345692404, "omega":-0.2441801622162109, "ax":9.337785703667604, "ay":6.552006096260132, "alpha":-0.7946113648086222, "fx":[155.393416061455,159.5617957185551,162.16182091455536,158.21521948724035], "fy":[116.26523633948834,110.43654489566252,106.64158959889068,112.44762518452076]},
    {"t":2.221551053452396, "x":2.08014651085415, "y":4.367608943102461, "heading":-3.120438944302447, "vx":1.9050579384883344, "vy":-2.113284928578134, "omega":-0.2697770983510982, "ax":5.885333080969711, "ay":9.753959281437591, "alpha":-0.574362616206127, "fx":[96.49647259778052,99.27293466276646,103.73232195938778,100.92959784553317], "fy":[168.07301589590278,166.4117081648156,163.69290954383789,165.47059249806003]},
    {"t":2.253764204772009, "x":2.1445679976607592, "y":4.304594154864347, "heading":-3.1291293147941968, "vx":2.0946430635919184, "vy":-1.7990791622798354, "omega":-0.28827912821930607, "ax":-0.6778586289773862, "ay":11.370321773045154, "alpha":0.18592955968137315, "fx":[-10.582178832442406,-10.499699275742753,-12.468177319805315,-12.570669878430024], "fy":[193.4562723122337,193.47294672742188,193.3566339616787,193.3378271033886]},
    {"t":2.285977356091621, "x":2.211691349045285, "y":4.252539563789227, "heading":-3.1384156939738124, "vx":2.072807101003353, "vy":-1.4328052664520456, "omega":-0.2822897511785216, "ax":-5.83580260538853, "ay":9.796998689415489, "alpha":0.8343523468167314, "fx":[-97.88198089625568,-94.04416783817362,-100.6095395290267,-104.52564193109764], "fy":[167.4853977696673,169.7132286239035,165.92916987503375,163.44878189422525]},
    {"t":2.3181905074112334, "x":2.2754351292530464, "y":4.2114675005967115, "heading":3.135676170735082, "vx":1.8848175086045795, "vy":-1.117213065191859, "omega":-0.25541263277664683, "ax":-8.206119958813577, "ay":7.935229855399465, "alpha":1.130500021551667, "fx":[-139.77043659025674,-133.56592569966438,-139.54279237232703,-145.45585543113475], "fy":[134.87383445022846,141.0637929442519,135.19533410028816,128.77099599604148]},
    {"t":2.350403658730846, "x":2.3318933483828137, "y":4.17959568997086, "heading":3.127448524946506, "vx":1.6204725246244247, "vy":-0.8615943051039677, "omega":-0.21899566451557512, "ax":-9.292285240514325, "ay":6.644009422785698, "alpha":1.2650720734651628, "fx":[-159.1692325345746,-152.43371414907745,-157.22328557720212,-163.4102204832825], "fy":[111.60389943410276,120.67718446507104,114.41483685977636,105.35487629860428]},
    {"t":2.3826168100504583, "x":2.3792726326826603, "y":4.155288223739179, "heading":3.1203939844671247, "vx":1.3211387340667342, "vy":-0.6475698241988387, "omega":-0.17824370638281706, "ax":-9.859609356671472, "ay":5.7791098718304665, "alpha":1.3350513292508843, "fx":[-169.2547537441121,-162.6151866916715,-166.49448233240503,-172.47211353682948], "fy":[95.838464879845,106.74678533088182,100.63805989179448,89.98071138557533]},
    {"t":2.4148299613700708, "x":2.4167150798286827, "y":4.1374264129358265, "heading":3.114652192981645, "vx":1.003529645908008, "vy":-0.46140648340489526, "omega":-0.13523749589419717, "ax":-10.192792306205163, "ay":5.176960200658694, "alpha":1.3759950585191416, "fx":[-175.12292641540438,-168.7432453936802,-171.981239124485,-177.6585119298353], "fy":[84.81160098845591,96.91031546011754,91.08852568264072,79.42400489065366]},
    {"t":2.447043112689683, "x":2.4437534675300396, "y":4.125249088521211, "heading":3.1102957670623184, "vx":0.6751876849788382, "vy":-0.2946402810854633, "omega":-0.09091235885906888, "ax":-10.40664590152274, "ay":4.738859054547608, "alpha":1.4021680218754118, "fx":[-178.84978271703184,-172.75104170780722,-175.53343960758718,-180.92201270094657], "fy":[76.77651601606473,89.68144969534886,84.15175541992087,71.81682531589692]},
    {"t":2.4792562640092957, "x":2.460103969398914, "y":4.118216523059071, "heading":3.107367193489567, "vx":0.3399568258234599, "vy":-0.1419866972790036, "omega":-0.045744108194860966, "ax":-10.55335513282976, "ay":4.4077245305880535, "alpha":1.4200444949014486, "fx":[-181.37884816236803,-175.54075913280215,-177.99218477497783,-183.12641285264348], "fy":[70.70528502948308,84.17869326945848,78.90760130047823,66.10495282106372]},
    {"t":2.511469415328908, "x":2.4655795097351074, "y":4.11592960357666, "heading":3.105893631610305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}