{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0218209527328146,
      "y": 2.0056803749971146
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Scores startingN in position 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up N11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scores N10,11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup N10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scores N10,11"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}