{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 2.4
    },
    "rotation": 130.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOut & Scores P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup N2 from N3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "3 Ball Autos",
  "choreoAuto": false
}