{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.997074694397118,
      "y": 6.829530422066625
    },
    "rotation": -132.22978420279978
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOut&Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup N1 from N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}