{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9098760015701849,
      "y": 7.0991756528967604
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Picking note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup note 7,8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Notes 7,8,9"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}