{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.997074694397118,
      "y": 6.829530422066625
    },
    "rotation": -133.72696997994322
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 Scores StartingN and N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupN7 and scores from N1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}