{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 3.65
    },
    "rotation": 130.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Pos"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "GetOut & Scores P2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Pickup N2 from N3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Ball Autos",
  "choreoAuto": false
}