{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9098760015701849,
      "y": 7.0991756528967604
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOut&Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupN1 from GetOut&Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupN7 from N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreN7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}