{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8878062347371597,
      "y": 3.660745091927839
    },
    "rotation": 119.74488129694224
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOut & Scores P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " PicksUp N2 from P2 StartingN Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score N1 from N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}