{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8126841687209385,
      "y": 7.061725898844035
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOuts and Scores StartingN P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUp N1 from Scoring StartingN1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score N2 & N3 from N1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}