{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512873207564597,
      "y": 7.033874431385226
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 Scores StartingN and N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupN7 and scores from N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score N2 & N3 from N1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}