{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 3.66
    },
    "rotation": 142.34867883929098
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOut&Score StartingN, N3, N2, P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupN8 and scores from N2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}