{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 3.66
    },
    "rotation": 142.34867883929098
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "GetOut & Scores P2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PicksUp N3 & Shoot from P2 StartingN Score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Pickup N2 from N3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PickupN8 and scores from N2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}