{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512873207564597,
      "y": 7.033874431385226
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetOut&Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picking note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup and Score Note2 from Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUp note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup note 7,8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Notes 7,8,9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickingUp N8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Notes 7,8,9"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}