{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 2.2855427529036882
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickup N3 from Pos3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup N2 from N3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup N1 from N2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}