{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 2.2855427529036882
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Scores startingN & pickups N11 P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scores N11 N10"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}