{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 6.8
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Pos"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "GetOuts and Scores StartingN P1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PickUp N1 from Scoring StartingN1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Pickup N2 from N1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": " Pickup N3 from N1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}