{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9565197312212806,
      "y": 2.15494030988062
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Scores startingN in position 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up N11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop N9,10,11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup N10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop N9,10,11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup N9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop N9,10,11"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}