{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9082940709234018,
      "y": 6.94562816045533
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetsOut and Avoid N1 And N2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupN7 from N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Score Notes 7,8,9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickingUp N8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreN7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}