{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.387890972965045,
        "y": 3.5698877031556884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2771245506712847,
        "y": 3.128050334812656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86557291424442,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 6.904488084468119,
        "y": 1.1601689035220655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53037298031043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 133.45,
    "velocity": 0
  },
  "useDefaultConstraints": false
}