{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4679560875543836,
        "y": 5.5696358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4679560875543833,
        "y": 5.5696358
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5891508945841095,
        "y": 5.572604296850804
      },
      "prevControl": {
        "x": 1.5891508945841095,
        "y": 5.572604296850804
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "resnick 4 shoot p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Resnick 4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}