{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5949302492595203,
        "y": 6.792048133362514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9236342167847607,
        "y": 6.90829466770289
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot p1"
    },
    {
      "anchor": {
        "x": 7.9003778412867804,
        "y": 7.369983600903611
      },
      "prevControl": {
        "x": 6.621711831574405,
        "y": 7.2581148206178465
      },
      "nextControl": {
        "x": 7.999997311095955,
        "y": 7.378699175178377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.548352129548424,
        "y": 6.976987482975666
      },
      "prevControl": {
        "x": 6.646972189945879,
        "y": 7.275654769485808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 3 shoot p4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Resnick 3",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}