{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.941863170938082,
        "y": 5.5696358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261863170938082,
        "y": 5.5696358
      },
      "isLocked": false,
      "linkedName": "resnick 4 initial shoot"
    },
    {
      "anchor": {
        "x": 2.8492218549776025,
        "y": 5.5696358
      },
      "prevControl": {
        "x": 2.5492218549776027,
        "y": 5.5696358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 4 shoot p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Resnick 4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}