{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271286387436507,
        "y": 4.555437873978474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.471286387436507,
        "y": 4.555437873978474
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot initial"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.9765392989905477,
        "y": 4.347381105663679
      },
      "nextControl": {
        "x": 2.6282256365033607,
        "y": 4.141064060121073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.357976707567671,
        "y": 4.855964317099843
      },
      "prevControl": {
        "x": 2.4331083183480136,
        "y": 4.416733361768611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 2 shoot p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P321",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}