{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8492218549776025,
        "y": 5.5696358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4331083183480136,
        "y": 6.234261587672259
      },
      "isLocked": false,
      "linkedName": "resnick 4 shoot p2"
    },
    {
      "anchor": {
        "x": 2.5949302492595203,
        "y": 6.792048133362514
      },
      "prevControl": {
        "x": 2.1961547766561638,
        "y": 6.491521690241145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 2 shoot p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Resnick 4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}