{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4042115449709587,
        "y": 5.893501941036027
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot p1"
    },
    {
      "anchor": {
        "x": 2.07,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.104504486898562,
        "y": 5.426569019357465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 1 shoot p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P123",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}