{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.086966862962377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4042115449709587,
        "y": 5.890468803998405
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot p1"
    },
    {
      "anchor": {
        "x": 2.074788328472534,
        "y": 4.971551410608063
      },
      "prevControl": {
        "x": 3.109292815371096,
        "y": 5.428120429965528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 1 shoot p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Resnick 1",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}