{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.219755423410669,
        "y": 5.609930647410491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0405954284729293,
        "y": 5.945133218584326
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot p2"
    },
    {
      "anchor": {
        "x": 2.5949302492595203,
        "y": 6.792048133362514
      },
      "prevControl": {
        "x": 2.1788167126299314,
        "y": 6.57821201037231
      },
      "nextControl": {
        "x": 3.0110437858891093,
        "y": 7.005884256352719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.357976707567671,
        "y": 6.6533436211526515
      },
      "prevControl": {
        "x": 2.8550012096530137,
        "y": 6.936532000247787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P321",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}