{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.074788328472534,
        "y": 4.971551410608063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8528739808145098,
        "y": 4.428795228486641
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot p2"
    },
    {
      "anchor": {
        "x": 2.6322836674067314,
        "y": 4.414226823129778
      },
      "prevControl": {
        "x": 2.2535051281282685,
        "y": 4.545342471341553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}