{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.074788328472534,
        "y": 4.971551410608063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3233005795152053,
        "y": 4.549658519303062
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot p2"
    },
    {
      "anchor": {
        "x": 2.5429160571808214,
        "y": 4.301146268260392
      },
      "prevControl": {
        "x": 2.3290799341906165,
        "y": 4.555437873978474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Resnick 1",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}