{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5486954118562326,
        "y": 5.61305977957868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369535416918493,
        "y": 5.948262350752515
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot p2"
    },
    {
      "anchor": {
        "x": 2.5949302492595203,
        "y": 6.792048133362514
      },
      "prevControl": {
        "x": 2.392652835620137,
        "y": 6.57821201037231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 2 shoot p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Resnick 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}