{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5949302492595203,
        "y": 4.283808204234158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1961547766561638,
        "y": 3.4400224216241586
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot p3"
    },
    {
      "anchor": {
        "x": 2.8723392736792466,
        "y": 2.838969535381419
      },
      "prevControl": {
        "x": 2.6409845523229034,
        "y": 3.070324256737763
      },
      "nextControl": {
        "x": 3.051499268616986,
        "y": 2.659809540443679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241359767136025,
        "y": 0.8508715270400491
      },
      "prevControl": {
        "x": 7.622968816867052,
        "y": 0.983796684574503
      },
      "nextControl": {
        "x": 8.342435281509847,
        "y": 0.8291450146045546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300011519659657,
        "y": 3.0239088849945692
      },
      "prevControl": {
        "x": 4.126459238243424,
        "y": 2.1281089103058712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.9198004178883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P123",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}