{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.357976707567671,
        "y": 6.6533436211526515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2768941009580135,
        "y": 6.826724261414981
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot p1"
    },
    {
      "anchor": {
        "x": 8.32806848712289,
        "y": 7.414382152707968
      },
      "prevControl": {
        "x": 6.744506906204588,
        "y": 7.0694571577822405
      },
      "nextControl": {
        "x": 9.312599373539575,
        "y": 7.628828698452384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.045719913941575,
        "y": 6.375934596732925
      },
      "prevControl": {
        "x": 6.189698057292986,
        "y": 6.926944825435207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.32293763849984,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P321",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}