{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.357976707567671,
        "y": 6.6533436211526515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2768941009580135,
        "y": 6.826724261414981
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot p1"
    },
    {
      "anchor": {
        "x": 7.935053969339246,
        "y": 7.439335857008542
      },
      "prevControl": {
        "x": 6.929446255817738,
        "y": 7.375762955579021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P321",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}