{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5949302492595203,
        "y": 4.283808204234158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1961547766561638,
        "y": 3.4400224216241586
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot p3"
    },
    {
      "anchor": {
        "x": 2.8723392736792466,
        "y": 2.838969535381419
      },
      "prevControl": {
        "x": 2.6409845523229034,
        "y": 3.070324256737763
      },
      "nextControl": {
        "x": 3.051499268616986,
        "y": 2.659809540443679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 0.9105123040299752
      },
      "prevControl": {
        "x": 7.607808543274917,
        "y": 1.0434374615644293
      },
      "nextControl": {
        "x": 8.327275007917711,
        "y": 0.8887857915944807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784342836291307,
        "y": 1.7343583982942623
      },
      "prevControl": {
        "x": 7.27300046149388,
        "y": 1.170691918848627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p123 - shoot p8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 151.0202923020712,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.6196552761552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P123",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}