{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.744319180946055,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027299688402193,
        "y": 6.431579060341219
      },
      "isLocked": false,
      "linkedName": "p321 - shoot p4"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 5.8390066075906795
      },
      "prevControl": {
        "x": 6.622616062133535,
        "y": 6.735091780042714
      },
      "nextControl": {
        "x": 8.398497509391024,
        "y": 5.777660043260415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744319180946055,
        "y": 6.417126073688768
      },
      "prevControl": {
        "x": 7.114017608316907,
        "y": 6.041348420725011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 144.25829396063003,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5761151251252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P321",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}