{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.784342836291307,
        "y": 1.7343583982942623
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024555767421393,
        "y": 2.2835718910874445
      },
      "isLocked": false,
      "linkedName": "p123 - shoot p8"
    },
    {
      "anchor": {
        "x": 8.255803553860629,
        "y": 2.4570077309168705
      },
      "prevControl": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "nextControl": {
        "x": 7.825838587382434,
        "y": 2.6719902141559544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784342836291307,
        "y": 4.0323832760341585
      },
      "prevControl": {
        "x": 7.215188514884072,
        "y": 3.2808279701066456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.3128838018742,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.6196552761552,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "P123",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}