{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.931717909678594,
        "y": 6.624652060204203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463422982997906,
        "y": 6.39928586215554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2058570293854043,
        "y": 6.180748942835622
      },
      "prevControl": {
        "x": 3.6058591687786183,
        "y": 6.34465163232556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.02737338502632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}
