{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.997074694397118,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2470694816496373,
        "y": 6.828385581662739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2722670797454274,
        "y": 7.125322419658923
      },
      "prevControl": {
        "x": 2.0325675515683312,
        "y": 7.054300337236079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -151.11341823308928,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.95551442581882,
    "velocity": 0
  },
  "useDefaultConstraints": false
}