{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.997074694397118,
        "y": 6.829530422066625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2470694816496373,
        "y": 6.8279160037293645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8848809291342778,
        "y": 6.460749370714265
      },
      "prevControl": {
        "x": 1.635630758285001,
        "y": 6.441401183936011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.2239222821054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.95551442581882,
    "velocity": 0
  },
  "useDefaultConstraints": false
}