{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2429287286320239,
        "y": 3.7631842728590494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9326858802355094,
        "y": 4.097818930567671
      },
      "prevControl": {
        "x": 1.550246271425656,
        "y": 3.9065991261627446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.93741609948157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.56902198977778,
    "velocity": 0
  },
  "useDefaultConstraints": false
}