{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239035452472226,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9738983324997417,
        "y": 6.998385581662739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8848809291342778,
        "y": 6.460749370714265
      },
      "prevControl": {
        "x": 1.635630758285001,
        "y": 6.441401183936011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.55193742204224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}