{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0761007335392043,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1921984719279104,
        "y": 5.217820642082242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4926867359927947,
        "y": 4.391477915903809
      },
      "prevControl": {
        "x": 2.226344865571647,
        "y": 4.712454016154936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.7983717813053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}