{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8878062347371597,
        "y": 3.660745091927839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1541481051583076,
        "y": 3.694891485571575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4585403423496537,
        "y": 4.2480630625989795
      },
      "prevControl": {
        "x": 2.3219547677747054,
        "y": 4.0636725369228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.1224701967919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}