{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9941493887942359,
        "y": 6.576847109102972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 6.828642020920406
      },
      "prevControl": {
        "x": 2.308296210316615,
        "y": 6.802213307151635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.037511025422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.38954033403482,
    "velocity": 0
  },
  "useDefaultConstraints": false
}