{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4975869951739902,
        "y": 3.059828665111876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8614080864525369,
        "y": 3.3396910430184494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 4.179278176738172
      },
      "prevControl": {
        "x": 2.113284226568453,
        "y": 3.7035121342969965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.1144729453412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}