{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 3.612677851473771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484097705225823,
        "y": 3.832963086319733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 2.234441105733733,
        "y": 3.935762862581182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.95459151111268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}