{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 4.263631062473393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2722670797454274,
        "y": 4.783938581961671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 2.387890972965045,
        "y": 5.3476050614073065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.60625370973446,
    "velocity": 0
  },
  "useDefaultConstraints": false
}