{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6233149928344575,
        "y": 4.470466031762112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050915556376565,
        "y": 5.382686401736439
      },
      "prevControl": {
        "x": 2.5050915556376565,
        "y": 5.102824023829866
      },
      "nextControl": {
        "x": 2.5050915556376565,
        "y": 5.637311612526303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 2.029325513196481,
        "y": 5.475973861038632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -154.9164059938091,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.55966796899443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.13630342824814,
    "velocity": 0
  },
  "useDefaultConstraints": false
}