{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4790281785353003,
        "y": 5.552455299790863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547320965822774,
        "y": 5.436357561402158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4790281785353003,
        "y": 6.699774126215546
      },
      "prevControl": {
        "x": 2.7248822127702064,
        "y": 6.843188979519241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.82037955216452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}