{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.426813217262798,
        "y": 6.595423372664927
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83727803819244,
        "y": 6.57676588080449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738518022490591,
        "y": 7.453667998245088
      },
      "prevControl": {
        "x": 7.467984390514236,
        "y": 7.4909829819659635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.48009141673543,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.07595464722345,
    "velocity": 0
  },
  "useDefaultConstraints": false
}