{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9326858802355094,
        "y": 4.097818930567671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1847458030654883,
        "y": 4.210811309767317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.50634529345029,
        "y": 4.097818930567671
      },
      "prevControl": {
        "x": 2.3219547677741104,
        "y": 4.097818930567671
      },
      "nextControl": {
        "x": 2.6907358191264694,
        "y": 4.097818930567671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9326858802355094,
        "y": 4.9787958865760835
      },
      "prevControl": {
        "x": 2.0015599566413895,
        "y": 4.324492160720217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.53794727856925,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.94475277620342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.60625370973446,
    "velocity": 0
  },
  "useDefaultConstraints": false
}