{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8439052567617935,
        "y": 6.365139468511802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0675120545117727,
        "y": 6.253336069636813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6429308680252372,
        "y": 6.856847536981614
      },
      "prevControl": {
        "x": 2.8929308680252364,
        "y": 6.856847536981614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.130102354156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.56101069119643,
    "velocity": 0
  },
  "useDefaultConstraints": false
}