{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3913224190084743,
        "y": 2.537418893019604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210427875401205,
        "y": 1.1194495116262966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 2.406816449996536
      },
      "prevControl": {
        "x": 6.7030272242362665,
        "y": 1.3433394139515555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 177.85909863367687,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.2954706787948,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.4588163787186,
    "velocity": 0
  },
  "useDefaultConstraints": false
}