{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.614895244101759,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8191211945930155,
        "y": 6.388271810532888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812694865687006,
        "y": 5.811967891483263
      },
      "prevControl": {
        "x": 6.757631261237478,
        "y": 6.0798724817485414
      },
      "nextControl": {
        "x": 7.994612678859903,
        "y": 5.765774830709957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 6.365139468511802
      },
      "prevControl": {
        "x": 4.848492559239144,
        "y": 6.476385904471273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.1838366212462,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.20427644726072,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 162.86588741794165,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.49647150023264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -158.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}