{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2140762463343107,
        "y": 2.15494030988062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062992125984252,
        "y": 1.8844066779042652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 0.8675733715103804
      },
      "prevControl": {
        "x": 7.696750782851087,
        "y": 0.8872620230838232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.77547739348012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}