{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.50634529345029,
        "y": 4.097818930567671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6907358191264694,
        "y": 4.097818930567671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4023439596174967,
        "y": 4.711673648699411
      },
      "prevControl": {
        "x": 2.5324208394895664,
        "y": 4.162460155906228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.94475277620342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.60625370973446,
    "velocity": 0
  },
  "useDefaultConstraints": false
}