{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7458147643568016,
        "y": 5.811808714526521
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.492114438774332,
        "y": 6.380862216269888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785161752141686,
        "y": 5.9330824116193694
      },
      "prevControl": {
        "x": 6.973560856212622,
        "y": 6.8846144965017215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 177.37642210721637,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.82409638425327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -171.8698976458439,
    "velocity": 0
  },
  "useDefaultConstraints": false
}