{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4790281785317765,
        "y": 6.228553893936855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753177995208179,
        "y": 6.829530422066625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.799036308229512,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 6.96407493856612,
        "y": 7.430506950196394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.6028189727036,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.07595464722345,
    "velocity": 0
  },
  "useDefaultConstraints": false
}