{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.522212879272992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8273213937014168,
        "y": 7.0412380626577935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812694865687006,
        "y": 5.811967891483263
      },
      "prevControl": {
        "x": 7.519035880350869,
        "y": 6.064651204446918
      },
      "nextControl": {
        "x": 8.01970381058875,
        "y": 5.633843915637576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.403906112519079,
        "y": 6.365139468511802
      },
      "prevControl": {
        "x": 2.4926867359927947,
        "y": 7.457824065111384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.1838366212462,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.20427644726072,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 162.86588741794165,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.49647150023264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -158.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}