{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3344936779319,
        "y": 6.579185680732721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894478887549324,
        "y": 5.71
      },
      "prevControl": {
        "x": 7.600819902213187,
        "y": 5.962683312963654
      },
      "nextControl": {
        "x": 8.101487832451069,
        "y": 5.531876024154313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 5.71
      },
      "prevControl": {
        "x": 5.861804639530567,
        "y": 6.844359847326061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.1838366212462,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.20427644726072,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.1661822065247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}