{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9326858802355094,
        "y": 4.9787958865760835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.90536876532052,
        "y": 5.238308478268484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.50634529345029,
        "y": 5.525138184875874
      },
      "prevControl": {
        "x": 2.301466931587868,
        "y": 5.525138184875874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.28687697720906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}