{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.90536876532052,
        "y": 6.3583101897830545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0897592909966995,
        "y": 6.4129444196130345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5473209658227742,
        "y": 6.720261962406666
      },
      "prevControl": {
        "x": 2.3356133252316047,
        "y": 6.63148133893295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -151.11341823308928,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "A1 M2",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.2239222821054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.72323661688642,
    "velocity": 0
  },
  "useDefaultConstraints": false
}