{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4621767328789725,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9621767328789725,
        "y": 4.104648209296419
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "resnick 2 shoot inital"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Resnick 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}