{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4852941515806164,
        "y": 3.6307411259127202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877946987200753,
        "y": 2.1049914916042267
      },
      "isLocked": false,
      "linkedName": "Resnick 5 - Initial Shoot"
    },
    {
      "anchor": {
        "x": 7.865701713234314,
        "y": 0.752622497558064
      },
      "prevControl": {
        "x": 4.715953415135342,
        "y": 1.7755682751058046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Resnick 5",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}