{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.501530591612168,
        "y": 2.055995525228976
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.882968000189291,
        "y": 2.784194214330757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 3.63
      },
      "prevControl": {
        "x": 1.0276516259671233,
        "y": 3.080961305835959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Resnick 5 - Initial Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Resnick 5",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}