{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.011663611028131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2964179982168496,
        "y": 6.9654287736248435
      },
      "isLocked": false,
      "linkedName": "resnick 1 shoot initial"
    },
    {
      "anchor": {
        "x": 2.889677337705479,
        "y": 7.011663611028131
      },
      "prevControl": {
        "x": 2.8723392736792466,
        "y": 7.011663611028131
      },
      "nextControl": {
        "x": 2.912794756407122,
        "y": 7.011663611028131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 6.086966862962377
      },
      "prevControl": {
        "x": 2.3831883790951367,
        "y": 6.335479114005048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "resnick 1 shoot p1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Resnick 1",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}