{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "resnick 2 shoot inital"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.399999999999997,
        "y": 4.15
      },
      "nextControl": {
        "x": 2.629606377311986,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.357976707567671,
        "y": 4.855964317099843
      },
      "prevControl": {
        "x": 2.4331083183480136,
        "y": 4.416733361768611
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "resnick 2 shoot p3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Resnick 2",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}