{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.833629667259334,
        "y": 1.4739418569746237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854111344586325,
        "y": 1.4739418569746237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0106680213360426,
        "y": 3.8714295610409404
      },
      "prevControl": {
        "x": 2.5610640312189714,
        "y": 2.6493638441822345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.28915332881903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}