{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812694865687004,
        "y": 0.7787894683964435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013669254423562,
        "y": 1.051960617546338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2195155868428995,
        "y": 3.6334279770128486
      },
      "prevControl": {
        "x": 2.656589425482732,
        "y": 3.080256399987725
      },
      "nextControl": {
        "x": 2.000783943284062,
        "y": 3.910260213390293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812694865687004,
        "y": 2.472450593125794
      },
      "prevControl": {
        "x": 4.720814774672823,
        "y": -0.07380359951956006
      },
      "nextControl": {
        "x": 8.044890342464418,
        "y": 2.6636703975341356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2195155868428995,
        "y": 3.6334279770128486
      },
      "prevControl": {
        "x": 5.518057212827886,
        "y": -0.4370738386398325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 147.03370453375123,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 177.3873769831027,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.32862196465044,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 178.90878377446478,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Command"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.23635830927392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}