{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0218209527328146,
        "y": 2.0056803749971146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1412704643591107,
        "y": 2.2295702773223733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 3.6568684046459006
      },
      "prevControl": {
        "x": 2.2532154155217405,
        "y": 3.2277460918558205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.5494217682633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}