{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.931717909678594,
        "y": 6.624652060204203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463422982997906,
        "y": 6.39928586215554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3219547677741104,
        "y": 5.736845825467043
      },
      "prevControl": {
        "x": 3.78342041572605,
        "y": 6.0441633682606755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.33699923393286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}